<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#" class="active">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">마이페이지</a></li>
          <li>
            <label for="breadcrumb_nav">대시보드 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">기본정보</option>
              <option value="">활동정보</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title dashboard-title">사회적 기업<small>님, 안녕하세요!</small></h1>
        <h2>대기중인 활동</h2>
        <div class="table table-type1">
          <div class="table-row-group">
            <div class="table-row wanted">
              <div class="table-cell status hidden-xs">모집중</div>
              <div class="table-cell status2">최종보고서 작성 대기</div>
              <div class="table-cell hidden-xs">팀 리더</div>
              <div class="table-cell hidden-xs">기획/사업개발</div>
              <div class="table-cell hidden-xs">웹사이트 기획</div>
              <div class="table-cell"><a href="#">[신진작가 권리 신장] 웹사이트 기획 자문</a></div>
            </div>
            <div class="table-row wanted">
              <div class="table-cell status hidden-xs">모집중</div>
              <div class="table-cell">최종보고서 작성 대기</div>
              <div class="table-cell hidden-xs"></div>
              <div class="table-cell hidden-xs">법률자문</div>
              <div class="table-cell hidden-xs">광고/홍보</div>
              <div class="table-cell"><a href="#">[신진작가 권리 신장] 웹사이트 기획 자문</a></div>
            </div>
            <div class="table-row">
              <div class="table-cell status hidden-xs">활동완료</div>
              <div class="table-cell">최종보고서 작성 대기</div>
              <div class="table-cell hidden-xs">팀 리더</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션</div>
              <div class="table-cell hidden-xs">광고/홍보</div>
              <div class="table-cell"><a href="#">[신진작가 권리 신장] 웹사이트 기획 자문</a></div>
            </div>
            <div class="table-row wanted">
              <div class="table-cell status hidden-xs">모집중</div>
              <div class="table-cell">최종보고서 작성 대기</div>
              <div class="table-cell hidden-xs">팀 리더</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션</div>
              <div class="table-cell hidden-xs"></div>
              <div class="table-cell"><a href="#">[신진작가 권리 신장] 웹사이트 기획 자문</a></div>
            </div>
            <div class="table-row working">
              <div class="table-cell status hidden-xs">활동중</div>
              <div class="table-cell">최종보고서 작성 대기</div>
              <div class="table-cell hidden-xs"></div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션</div>
              <div class="table-cell hidden-xs">광고/홍보</div>
              <div class="table-cell"><a href="#">[신진작가 권리 신장] 웹사이트 기획 자문</a></div>
            </div>
          </div>
        </div>
        <h2 class="float-left">진행중인 활동</h2>
        <ul class="float-left list-h list-filter" role="radiogroup">
          <li class="active" role="radio">모집 중 (3건)</li
          ><li role="radio">활동 중 (21건)</li
          ><li role="radio">활동 완료 (5건)</li>
        </ul>
        <a href="#" class="float-right circle-btn circle-btn-white circle-btn-more"></a>
        <div class="table table-type1">
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">초/중/고등학교 멘토링</div>
              <div class="table-cell"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>
              <div class="table-cell hidden-xs">주성환 외 1명</div>
              <div class="table-cell">(주) 라이트라이프</div>
            </div>
            <div class="table-row">
              <div class="table-cell hidden-xs">법률자문</div>
              <div class="table-cell"><a href="#">에스케이월드 컨설팅</a></div>
              <div class="table-cell hidden-xs">스테이징</div>
              <div class="table-cell">행복나눔재단</div>
            </div>
            <div class="table-row">
              <div class="table-cell hidden-xs">초/중/고등학교 멘토링</div>
              <div class="table-cell"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>
              <div class="table-cell hidden-xs">주성환 외 1명</div>
              <div class="table-cell">행복나눔재단</div>
            </div>
          </div>
        </div>
        <div class="table table-type1">
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell-number table-bg1">
                <div class="row svalue svalue-md">
                  <div class="col-12-3 col-xs-12-6">
                    <h2>사회적 가치</h2>
                    <p class="svalue-red icon-value">9,148,033<sup>원</sup></p>
                  </div>
                  <div class="col-12-3 col-xs-12-6">
                    <h2>누적시간</h2>
                    <p class="svalue-green icon-time">414<sup>시간</sup></p>
                  </div>
                  <div class="col-12-3 col-xs-12-6">
                    <h2>누적 참여자 수</h2>
                    <p class="svalue-blue icon-people">23<sup>명</sup></p>
                  </div>
                  <div class="col-12-3 col-xs-12-6">
                    <h2>평점</h2>
                    <p class="icon-trophy">170<sup>점</sup></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-2-1">
            <h2 class="float-left">평가 및 후기</h2>
            <a href="#" class="float-right circle-btn circle-btn-white"></a>
            <div class="table table-type1">
               <div class="table-row-group">
                <div class="table-row">
                  <div class="table-cell"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>
                  <div class="table-cell">2019.02.25</div>
                </div>
                <div class="table-row">
                  <div class="table-cell"><a href="#">에스케이월드 컨설팅</a></div>
                  <div class="table-cell">2019.02.25</div>
                </div>
                <div class="table-row">
                  <div class="table-cell"><a href="#">에스케이월드 컨설팅</a></div>
                  <div class="table-cell">2019.02.25</div>
                </div>              
            </div>
          </div>
        </div>
        <div class="col-2-1">
          <h2 class="float-left">1:1 문의</h2>
          <a href="#" class="float-right circle-btn circle-btn-white"></a>
          <div class="table table-type1">
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell text-center">등록된 문의 사항이 없습니다.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>