<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#" class="active">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">마이페이지</a></li>
          <li>
            <label for="breadcrumb_nav">활동정보 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">기본정보</option>
              <option value="">활동정보</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs">활동정보</h1>
        <h2 class="h2-style-1 text-center">[친환경라이프스타일링] 정리정돈 사업 분석 자문</h2>
        <!--
          아래의 class 중 progress-step-x 를 바꾸어 주는 것으로 텍스트와 모양을 바꿀 수 있습니다.
          progress-step-1 : 모집중
          progress-step-2 : 활동계획서
          progress-step-3 : 활동일지
          progress-step-4 : 최종보고서
          progress-step-5 : 봉사인증서
          progress-step-cancel : 활동 취소
        -->
        <div class="row member progress-step-3">
          <div class="col-6-5 col-xs-5-4">
            <div class="progress-wrap">
              <div class="progress-status">
                <p></p>
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="5"></div>
              </div>
              <ul class="progress-step-text list-h">
                <li>STEP.1<br/>모집중</li
                ><li>STEP.2<br/>활동계획서</li
                ><li>STEP.3<br/>활동일지</li
                ><li>STEP.4<br/>최종보고서</li
                ><li>STEP.5<br/>활동종료</li>
              </ul>
            </div>
          </div>
          <div class="col-6-1 col-xs-5-1">
            <div class="progress-wrap">
              <div class="progress-status">
                <p></p>
              </div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <ul class="progress-step-text list-h">
                <li>개설자 혹은<br/>담당자에 의한 취소</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="table table-type1 table-narrower">
          <div class="table-caption">총 <b>111</b>명의 SK구성원이 참여하였습니다.</div>
          <div class="table-head-group">
            <div class="table-row">
              <div class="table-cell num">번호</div>
              <div class="table-cell">보고서 제목</div>
              <div class="table-cell date">활동일자</div>
              <div class="table-cell hidden-xs">활동참가인원</div>
              <div class="table-cell author">작성자</div>
              <div class="table-cell hidden-xs">작성일</div>
            </div>
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">1</div>
              <div class="table-cell">
                <a href="#active-diary" rel="modal:open">[안내] 통화녹음 봉사활동 참여자</a>
              </div>
              <div class="table-cell">2018.11.14</div>
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell">김영기</div>
              <div class="table-cell hidden-xs">2018.11.14</div>
            </div>                                   
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">2</div>
              <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
              <div class="table-cell">2018.10.14</div>
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell">김영기</div>
              <div class="table-cell hidden-xs">2018.11.14</div>
            </div>                                   
          </div>
           <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">3</div>
              <div class="table-cell">[EVENT] 행복얼라이언스 DAY 당첨자 발표</div>
              <div class="table-cell">2018.11.14</div>
              <div class="table-cell hidden-xs">3</div>
              <div class="table-cell">김영기</div>
              <div class="table-cell hidden-xs">2018.11.14</div>
            </div>                                   
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">4</div>
              <div class="table-cell">[EVENT] SK 프로보노 활동 등록 안내</div>
              <div class="table-cell">2018.10.15</div>
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell">박춘삼</div>
              <div class="table-cell hidden-xs">2018.11.14</div>
            </div>                                   
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">5</div>
              <div class="table-cell">[EVENT] 밸리스 반려동물 영양간식 체험단 선정 결과 발표</div>
              <div class="table-cell">2018.10.15</div>
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell">박춘삼</div>
              <div class="table-cell hidden-xs">2018.11.14</div>
            </div>                                   
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">6</div>
              <div class="table-cell">[EVENT] 반려동물 영양간식 체험단을 모집합니다.</div>
              <div class="table-cell">2018.10.15</div>
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell">박춘삼</div>
              <div class="table-cell hidden-xs">2018.11.14</div>
            </div>                                   
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">7</div>
              <div class="table-cell">[EVENt] 2018 행복얼라이언스 DAY에 프로보노를 초대합니다.</div>
              <div class="table-cell">2018.10.15</div>
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell">박춘삼</div>
              <div class="table-cell hidden-xs">2018.11.14</div>
            </div>                                   
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">8</div>
              <div class="table-cell">[모집] 대학생 서포터즈의 멘토가 되어줄 구성원을 모집합니다.</div>
              <div class="table-cell">2018.10.15</div>
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell">박춘삼</div>
              <div class="table-cell hidden-xs">2018.11.14</div>
            </div>                                   
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">9</div>
              <div class="table-cell">[EVENT] 비건 디저트 쿠킹클래스 시식회 참여자 선정 결과 발표</div>
              <div class="table-cell">2018.10.15</div>
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell">박춘삼</div>
              <div class="table-cell hidden-xs">2018.11.14</div>
            </div>                                   
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">10</div>
              <div class="table-cell">[EVENT] 비건 디저트 쿠킹클래스 시식회에 초대합니다.</div>
              <div class="table-cell">2018.10.15</div>
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell">박춘삼</div>
              <div class="table-cell hidden-xs">2018.11.14</div>
            </div>                                   
          </div>
        </div> 
        <div class="btn-group text-center">
          <a href="#" class="btn btn-red-fill">최종보고서 제출</a>
          <a href="#" class="btn btn-gray">중간종료</a>
          <a href="#new-diary" class="btn btn-gray-fill" rel="modal:open">새 일지 작성하기</a>
        </div>
      </div>
    </section>
  </main>
  <!-- modal 새로운 일지 작성 -->
  <div id="new-diary" class="modal">
    <h2>새로운 일지 작성하기</h2>
    <form class="form-control profile-edit">
      <table class="table table-type1 table-narrower text-left">
        <tbody>
          <tr>
            <th>활동시간</th>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th>활동 참석자 명단</th>
            <td>
              <div class="form-inline">
                <input type="text">
                <a href="#member-search" class="rect-btn" rel="modal:open">조회하기</a>
              </div>
            </td>
          </tr>
          <tr>
            <th>활동 상세내용</th>
            <td><textarea class="full-width" placeholder="" rows="4"></textarea></td>
          </tr>          
          <tr>
            <th>첨부자료</th>
            <td>
              <label class="rect-btn" for="company_image">파일 선택</label>
              <input type="file" name="file1" id="comImg" accept="image/*" onchange="fileUpload2(this.value,'company_img')" required>
              <input type="text" id="company_image_name" value="파일명.jpg" disabled>
              <small>최대 30mb  이내의 jpg, png 파일만 업로드 가능합니다.</small>
            </td>
          </tr>            
        </tbody>
      </table>
    </form>
    <div class="btn-group text-center">
      <a href="#" class="btn btn-red-fill">작성하기</a>
    </div>
  </div>
  <!-- // modal 새로운 일지 작성 -->
  <!-- modal 활동일지 상세 -->
  <div id="active-diary" class="modal">
    <h2>활동일지</h2>
    <table class="table table-type1 table-narrower text-left table-col-2">
      <tbody>
        <tr>
          <th>작성일</th>
          <td>2018.12.22</td>
        </tr>
        <tr>
          <th>작성자</th>
          <td>유현재</td>
        </tr>
        <tr>
          <th>활동시간</th>
          <td>2시간</td>
        </tr>
        <tr>
          <th>활동 참석자 명단</th>
          <td>유현재</td>
        </tr>
        <tr>
          <th>활동 상세 내용</th>
          <td>내용</td>
        </tr>
        <tr>
          <th>첨부자료</th>
          <td><i class="xi-image-o"></i> <a href="#">image.jpg</a></td>
        </tr>
      </tbody>
    </table>
    <div class="btn-group text-center">
      <a href="#" class="btn btn-gray-fill">수정하기</a>
    </div>
  </div>
  <!-- // modal 활동일지 상세 -->
  <!-- modal 구성원 조회하기 -->
  <div id="member-search" class="modal">
    <h2 class="color-red">구성원 조회하기</h2>
    <form class="form-control profile-edit">
      <table class="table table-type1 color-red table-narrower text-left table-col-2 mgb-30">
        <tbody>
          <tr>
            <th>계열사</th>
            <td>
              <select id="skgroup" required>
                <option>SK Networks Service</option>
                <option>SK Networks Service</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>개인 / 팀</th>
            <td>             
              <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="personal" name="personal" value="personal" checked>
                <label for="personal">개인</label>
              </div>
              <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="team" name="team" value="team">
                <label for="team">팀</label>
              </div>
            </td>
          </tr>
          <tr>
            <th>검색</th>
            <td>
              <div class="form-inline">
                <input type="text" placeholder="검색어를 입력하세요." >
                <a href="#" class="rect-btn">검색</a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="table table-type4 table-stripe">
        <div class="table-caption">검색결과 <b>2202</b>건</div>
        <div class="table-row-group">
          <div class="table-row table-dotted-border">
            <div class="table-cell">
              <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="member1" name="member1" checked>
                <label for="member1">곽예솔 - 행복나눔재단 (skdjw@sk.com) 팀 리더</label>
              </div>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell">
              <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="member2" name="member2">
                <label for="member2">곽예솔 - 행복나눔재단 (skdjw@sk.com) 팀 리더</label>
              </div>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell">
              <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="member3" name="member3">
                <label for="member3">곽예솔 - 행복나눔재단 (skdjw@sk.com) 팀 리더</label>
              </div>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell">
              <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" id="member4" name="member4">
                <label for="member4">곽예솔 - 행복나눔재단 (skdjw@sk.com) 팀 리더</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!-- // modal 구성원 조회하기 -->
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>