<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#" class="active">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">마이페이지</a></li>
          <li>
            <label for="breadcrumb_nav">활동정보 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">기본정보</option>
              <option value="">활동정보</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs">1:1 문의하기</h1>
        <div class="table table-type1 table-narrower">
          <div class="table-head-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">번호</div>
              <div class="table-cell">제목</div>
              <div class="table-cell date">날짜</div>
              <div class="table-cell num">답변</div>
            </div>
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">[안내] 동화녹음 봉사활동 참여자</div>
              <div class="table-cell">2018.11.14</div>
              <div class="table-cell">답변완료</div>
            </div>                                   
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
              <div class="table-cell">2018.10.23</div>
              <div class="table-cell"></div>
            </div>                                   
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">3</div>
              <div class="table-cell">[EVENT] 행복얼라이언스 DAY 당첨자 발표</div>
              <div class="table-cell">2018.10.23</div>
              <div class="table-cell">답변완료</div>
            </div>                                   
          </div>  
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">4</div>
              <div class="table-cell">[필독] SK 프로보노 활동 등록 안내</div>
              <div class="table-cell">2018.10.23</div>
              <div class="table-cell">답변완료</div>
            </div>                                   
          </div>  
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">5</div>
              <div class="table-cell">[EVENT] 밸리스 반려동물 영양간식 체험단 선정 결과 발표</div>
              <div class="table-cell">2018.10.23</div>
              <div class="table-cell"></div>
            </div>                                   
          </div>  
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">6</div>
              <div class="table-cell">[EVENT] 반려동물 영양 간식 체험단을 모집합니다!</div>
              <div class="table-cell">2018.10.23</div>
              <div class="table-cell">답변완료</div>
            </div>                                   
          </div>  
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">7</div>
              <div class="table-cell">[EVENT] 2018 행복얼라이언스 DAY에 프로보노를 초대합니다</div>
              <div class="table-cell">2018.10.23</div>
              <div class="table-cell">답변완료</div>
            </div>                                   
          </div>  
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">8</div>
              <div class="table-cell">[모집] 대학생 서포터즈의 멘토가 되어줄 구성원을 모집합니다</div>
              <div class="table-cell">2018.10.23</div>
              <div class="table-cell">답변완료</div>
            </div>                                   
          </div>  
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">9</div>
              <div class="table-cell">[EVENT] 비건 디저트 쿠킹클래스시식회 참여자 선정 결과 발표</div>
              <div class="table-cell">2018.10.23</div>
              <div class="table-cell"></div>
            </div>                                   
          </div>  
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell hidden-xs">10</div>
              <div class="table-cell">[EVENT] 비건 디저트 쿠킹클래스시식회에 초대합니다!</div>
              <div class="table-cell">2018.10.23</div>
              <div class="table-cell">답변완료</div>
            </div>                                   
          </div>  
        </div>
        <div class="btn-group text-center">
          <a href="#" class="btn btn-red-fill">작성하기</a>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>