<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#" class="active">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">마이페이지</a></li>
          <li>
            <label for="breadcrumb_nav">활동정보 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">기본정보</option>
              <option value="">활동정보</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs">활동정보</h1>
        <div class="table table-type1 table-narrower mgt-50">
          <div class="table-head-group">
            <div class="table-row">
              <div class="table-cell status">단계 <a href="#information" rel="modal:open"><i class="xi-help"></i></a></p>
              </div>
              <div class="table-cell hidden-xs">타입</div>
              <div class="table-cell hidden-xs">팀 리더 여부</div>
              <div class="table-cell">프로젝트</div>
              <div class="table-cell participant">참여자</div>
              <div class="table-cell corpname">기업명</div>
            </div>
          </div>
          <div class="table-row-group">
            <div class="table-row wanted">
              <div class="table-cell status">모집중</div>
              <div class="table-cell hidden-xs">초/중/고등학교 멘토링</div>
              <div class="table-cell hidden-xs">팀 리더</div>
              <div class="table-cell">친환경라이프스타일링 정리정돈 사업 분석 자문</div>
              <div class="table-cell">주성환 외 21명</div>
              <div class="table-cell">(주)라이트라이프</div>

            </div>
            <div class="table-row wanted">
              <div class="table-cell status">모집중</div>
              <div class="table-cell hidden-xs">신규사업기획</div>
              <div class="table-cell hidden-xs"></div>
              <div class="table-cell">마케팅/커뮤니케이션</div>
              <div class="table-cell">스테이징</div>
              <div class="table-cell">(주)라이트라이프</div>
            </div>
            <div class="table-row">
              <div class="table-cell status">활동완료</div>
              <div class="table-cell hidden-xs">초/중/고등학교 멘토링</div>
              <div class="table-cell hidden-xs">팀 리더</div>
              <div class="table-cell">친환경라이프스타일링 정리정돈 사업 분석 자문</div>
              <div class="table-cell">주성환 외 1명</div>
              <div class="table-cell">(주)라이트라이프</div>
            </div>
            <div class="table-row wanted">
              <div class="table-cell status">모집중</div>
              <div class="table-cell hidden-xs">초/중/고등학교 멘토링</div>
              <div class="table-cell hidden-xs">팀 리더</div>
              <div class="table-cell">마케팅/커뮤니케이션</div>
              <div class="table-cell">주성환 외 21명</div>
              <div class="table-cell">(주)라이트라이프</div>
            </div>
            <div class="table-row working">
              <div class="table-cell status">활동중</div>
              <div class="table-cell hidden-xs">신규사업기획</div>
              <div class="table-cell hidden-xs"></div>
              <div class="table-cell">친환경라이프스타일링 정리정돈 사업 분석 자문</div>
              <div class="table-cell">스테이징</div>
              <div class="table-cell">(주)라이트라이프</div>
            </div>
            <div class="table-row working">
              <div class="table-cell status">활동중</div>
              <div class="table-cell hidden-xs">초/중/고등학교 멘토링</div>
              <div class="table-cell hidden-xs"></div>
              <div class="table-cell">친환경라이프스타일링 정리정돈 사업 분석 자문</div>
              <div class="table-cell">주성환 외 1명</div>
              <div class="table-cell">(주)라이트라이프</div>
            </div>
            <div class="table-row">
              <div class="table-cell status">활동완료</div>
              <div class="table-cell hidden-xs">신규사업기획</div>
              <div class="table-cell hidden-xs">팀 리더</div>
              <div class="table-cell">마케팅/커뮤니케이션</div>
              <div class="table-cell">주성환 외 21명</div>
              <div class="table-cell">(주)라이트라이프</div>
            </div>
            <div class="table-row">
              <div class="table-cell status">활동완료</div>
              <div class="table-cell hidden-xs">신규사업기획</div>
              <div class="table-cell hidden-xs">팀 리더</div>
              <div class="table-cell">친환경라이프스타일링 정리정돈 사업 분석 자문</div>
              <div class="table-cell">스테이징</div>
              <div class="table-cell">(주)라이트라이프</div>
            </div>
            <div class="table-row">
              <div class="table-cell status">활동완료</div>
              <div class="table-cell hidden-xs">초/중/고등학교 멘토링</div>
              <div class="table-cell hidden-xs"></div>
              <div class="table-cell">마케팅/커뮤니케이션</div>
              <div class="table-cell">주성환 외 1명</div>
              <div class="table-cell">(주)라이트라이프</div>
            </div>
            <div class="table-row canceled">
              <div class="table-cell status">활동취소</div>
              <div class="table-cell hidden-xs">신규사업기획</div>
              <div class="table-cell hidden-xs">팀 리더</div>
              <div class="table-cell">친환경라이프스타일링 정리정돈 사업 분석 자문</div>
              <div class="table-cell">주성환 외 21명</div>
              <div class="table-cell">(주)라이트라이프</div>
            </div>                                    
          </div>
        </div>
        <div class="btn-group text-center">
           <a href="#" class="btn btn-more">더보기</a>
        </div>        
      </div>
    </section>
  </main>
  <!-- modal -->
  <div id="information" class="modal">
    <div class="modal_container">
      <h2>단계별 활동 안내</h2>
      <img src="img/progress_example_member.png" class="img-responsive mgb-30 hidden-xs" alt="단계별 진행도 예시 그림"/>
      <img src="img/progress_example_member_m.png" class="img-responsive mgb-30 visible-xs" alt="단계별 진행도 예시 그림"/>
      <div class="table table-type1 table-narrower">
        <div class="table-row-group">
          <div class="table-row">
            <div class="table-cell table-th">모집 중</div>
            <div class="table-cell">
              1) 모집 중 : 현재 프로보노 참여할 구성원을 모집하는 단계입니다.
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">활동 중</div>
            <div class="table-cell">
              2) 활동계획서 : 수혜처와 합의된 활동계획을 구서원이 작성합니다.<br>
              3) 활동일지 : 활동 진행 사항을 일지로 기록합니다.</div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">활동 완료</div>
            <div class="table-cell">
              4) 최종보고서 : 활동완료 후 활동일지 요약본과 평가가 최종보고서로 반영됩니다.<br>
              5) 봉사인증서 : 최종보고서가 승인되면 활동에 대한 봉사인증서가 발급됩니다.
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">활동 취소</div>
            <div class="table-cell">
              - 담당자에 의해 프로보노 활동이 취소되었습니다.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>