<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#" class="active">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">마이페이지</a></li>
          <li>
            <label for="breadcrumb_nav">기본정보 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">기본정보</option>
              <option value="">활동정보</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs">기본정보</h1>
        <h2 class="float-left">개인 정보</h2>
        <div class="profile-edit">
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th>이름</th>
                <td>홍길동</td>
              </tr>
              <tr>
                <th>성별</th>
                <td>남성</td>
              </tr>
              <tr>
                <th>이메일</th>
                <td>example@email.com</td>
              </tr>
              <tr>
                <th>연락처</th>
                <td>010-1234-1234</td>
              </tr>
              <tr>
                <th>주소</th>
                <td>서울시 용산구 후암동 123-45</td>
              </tr>
            </tbody>
          </table>
          <h2>회사 정보</h2>
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th>그룹사</th>
                <td>사단법인 사회안전문화재단</td>
              </tr>
              <tr>
                <th>사번</th>
                <td>123456789</td>
              </tr>
              <tr>
                <th>부서</th>
                <td>경영관리</td>
              </tr>
              <tr>
                <th>직책 (직급)</th>
                <td>대리</td>
              </tr>
              <tr>
                <th>연락처 (근무지)</th>
                <td>010-1234-1234</td>
              </tr>
              <tr>
                <th>주소 (근무지)</th>
                <td>서울특별시 용산구 한강로3가 91 한강로 우림필유 123</td>
              </tr>
              <tr>
                <th rowspan="2">계열사 봉사단</th>
                <td class="table-dotted-border">계열사 봉사 1</td>
              </tr>
              <tr>
                <td>계열사 봉사 2</td>
              </tr>
              <tr>
                <th rowspan="2">경력</th>
                <td class="table-dotted-border">경영관리 > 재무/회계 > 원가회계</td>
              </tr>
              <tr>
                <td>마케팅/커뮤니케이션 > 광고/홍보 > 브랜딩</td>
              </tr>
              <tr>
                <th>관심있는 사회문제</th>
                <td>역사  /  IOT  /  자연환경</td>
              </tr>
              <tr>
                <th>활동 가능 상태</th>
                <td>가능</td>
              </tr>            
            </tbody>
          </table>
          <h2>전공 사항</h2>
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th>고등학교</th>
                <td>고등고등학교</td>
              </tr>
              <tr>
                <th>대학교</th>
                <td>대학대학교</td>
              </tr>
              <tr>
                <th>전공</th>
                <td>시각디자인</td>
              </tr>
              <tr>
                <th>대학원</th>
                <td>대학대학교 대학원</td>
              </tr>
              <tr>
                <th>전공</th>
                <td>시각디자인</td>
              </tr>
              <tr>
                <th rowspan="2">보유자격증</th>
                <td class="table-dotted-border">정보처리산업기사</td>
              </tr>
              <tr>
                <td>운전면허</td>
              </tr>
              <tr>
                <th>대외활동</th>
                <td>없음</td>
              </tr>
              <tr>
                <th>경력</th>
                <td>없음</td>
              </tr>
            </tbody>
          </table>
          <div class="btn-group text-center">
            <a href="#" class="btn btn-gray-fill">기본정보 수정</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>