<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#" class="active">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">마이페이지</a></li>
          <li>
            <label for="breadcrumb_nav">활동정보 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">기본정보</option>
              <option value="">활동정보</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs">활동정보</h1>
        <h2 class="h2-style-1 text-center">[친환경라이프스타일링] 정리정돈 사업 분석 자문</h2>
        <!--
          아래의 class 중 progress-step-x 를 바꾸어 주는 것으로 텍스트와 모양을 바꿀 수 있습니다.
          progress-step-1 : 모집중
          progress-step-2 : 활동계획서
          progress-step-3 : 활동일지
          progress-step-4 : 최종보고서
          progress-step-5 : 봉사인증서
          progress-step-cancel : 활동 취소
        -->
        <div class="row member progress-step-2">
          <div class="col-6-5 col-xs-5-4">
            <div class="progress-wrap">
              <div class="progress-status">
                <p></p>
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="5"></div>
              </div>
              <ul class="progress-step-text list-h">
                <li>STEP.1<br/>모집중</li
                ><li>STEP.2<br/>활동계획서</li
                ><li>STEP.3<br/>활동일지</li
                ><li>STEP.4<br/>최종보고서</li
                ><li>STEP.5<br/>활동종료</li>
              </ul>
            </div>
          </div>
          <div class="col-6-1 col-xs-5-1">
            <div class="progress-wrap">
              <div class="progress-status">
                <p></p>
              </div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <ul class="progress-step-text list-h">
                <li>개설자 혹은<br/>담당자에 의한 취소</li>
              </ul>
            </div>
          </div>
        </div>
        <h2 class="float-left mgt-50">활동 계획서</h2>
        <table class="table table-type1 table-narrower text-left mgt-50 table-col-2">
          <tbody>
            <tr>
              <th>승인여부</th>
              <td>미승인</td>
            </tr>
            <tr>
              <th>작성일</th>
              <td>2019.05.05<td>
            </tr>
            <tr>
              <th>작성자</th>
              <td>이진광</td>
            </tr>
            <tr>
              <th>활동장소</th>
              <td>미팅 - 서울혁신센터</td>
            </tr>
            <tr>
              <th>활동분야</th>
              <td>경영관리 > 재무/회계 > 원가회계</td>
            </tr>             
            <tr>
              <th>지원대상</th>
              <td>라이터스</td>
            </tr>  
            <tr>
              <th>지원 대상 현황 문제점</th>
              <td>회사의 장기적 목표와 단기적 목표를 설정하고, 이를 달성할 수 있도록 종합적인 그림을 그립니다. 이를 위한 자금 계획이나 인력 계획도 포함될 수 있습니다.</td>
            </tr>  
            <tr>
              <th>활동 목표</th>
              <td>쇼핑몰 플랫폼을 활용한 라이터스 사이트 기획</td>
            </tr>
            <tr>
              <th>활동 방법</th>
              <td>필요시 미팅, 구글 수트를 이용한 요구사항 정리, 문서 전달 및 커뮤니케이션은 메일로</td>
            </tr>
            <tr>
              <th>활동 상세 계획</th>
              <td>일정 정리 > 요구사항 정리 > Task 정리 > 사이트 컨셉 정리 및 상세 설계 - 쇼핑몰 플랫폼 활용안 분석, 디자인 협의</td>
            </tr>
            <tr>
              <th>활동 예정 기간</th>
              <td>2018.11.21 - 2019.01.31</td>
            </tr> 
            <tr>
              <th>활동 예정 인원</th>
              <td>1명</td>
            </tr>  
            <tr>
              <th>활동 예정 잠석자 명단</th>
              <td>윤희진</td>
            </tr>  
            <tr>
              <th>예상 결과물</th>
              <td>서비스 기획서</td>
            </tr>                                 
          </tbody>
        </table>
        <h2 class="float-left mgt-30">1차 미팅 정보</h2>
        <table class="table table-type1 table-narrower text-left mgt-50 table-col-2">
          <tbody>
            <tr>
              <th>미팅 날짜</th>
              <td>2018.11.21</td>
            </tr>
            <tr>
              <th>미팅 장소</th>
              <td>서울시 용산구 후암동<td>
            </tr>                                 
          </tbody>
        </table>
        <div class="btn-group text-center">
          <a href="#" class="btn btn-gray-fill">수정하기</a>
        </div>  
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>