<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#" class="active">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">마이페이지</a></li>
          <li>
            <label for="breadcrumb_nav">활동정보 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">기본정보</option>
              <option value="">활동정보</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs">활동정보</h1>
        <!--
          아래의 class 중 progress-step-x 를 바꾸어 주는 것으로 텍스트와 모양을 바꿀 수 있습니다.
          progress-step-1 : 승인 전
          progress-step-2 : 모집 중
          progress-step-3 : 활동계획서
          progress-step-4 : 활동일지
          progress-step-5 : 최종보고서
          progress-step-6 : 활동종료
          progress-step-cancel : 활동 취소
        -->
        <div class="row company progress-step-2">
          <div class="col-6-5 col-xs-7-6">
            <div class="progress-wrap">
              <div class="progress-status">
                <p></p>
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="6"></div>
              </div>
              <ul class="progress-step-text list-h">
                <li>PRE STEP<br/>승인 전</li
                ><li>STEP.1<br/>모집중</li
                ><li>STEP.2<br/>활동계획서</li
                ><li>STEP.3<br/>활동일지</li
                ><li>STEP.4<br/>최종보고서</li
                ><li>STEP.5<br/>활동종료</li>
              </ul>
            </div>
          </div>
          <div class="col-6-1 col-xs-7-1">
            <div class="progress-wrap">
              <div class="progress-status">
                <p></p>
              </div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <ul class="progress-step-text list-h">
                <li>개설자 혹은<br/>담당자에 의한 취소</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="table table-type1 table-narrower">
          <div class="table-caption">총 <b>111</b>명의 SK구성원이 참여하였습니다.</div>
          <div class="table-head-group">
            <div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs">번호</div>
              <div class="table-cell hidden-xs">분류</div>
              <div class="table-cell author">이름</div>
              <div class="table-cell">계열사</div>
              <div class="table-cell">봉사단</div>
              <div class="table-cell sphere">봉사분야</div>
              <div class="table-cell hidden-xs">총 평점</div>
            </div>
          </div>
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell hidden-xs">개인</div>
              <div class="table-cell"><a href="#personalinfo" rel="modal:open">홍길동</a></div>
              <div class="table-cell">SK Broadband</div>
              <div class="table-cell">SE Academy[서울]</div>
              <div class="table-cell">멘토링/교육</div>
              <div class="table-cell hidden-xs">4.99</div>
            </div>
            <div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs">2</div>
              <div class="table-cell hidden-xs">개인</div>
              <div class="table-cell"><a href="#personalinfo" rel="modal:open">홍길동</a></div>
              <div class="table-cell">SK Broadband</div>
              <div class="table-cell">SE Academy[서울]</div>
              <div class="table-cell">멘토링/교육</div>
              <div class="table-cell hidden-xs">4.99</div>
            </div>
            <div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs hidden-xs">3</div>
              <div class="table-cell hidden-xs hidden-xs">개인</div>
              <div class="table-cell"><a href="#personalinfo" rel="modal:open">홍길동</a></div>
              <div class="table-cell">SK Broadband</div>
              <div class="table-cell">SE Academy[서울]</div>
              <div class="table-cell">멘토링/교육</div>
              <div class="table-cell hidden-xs hidden-xs">4.99</div>
            </div>
            <div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs">4</div>
              <div class="table-cell hidden-xs">개인</div>
              <div class="table-cell"><a href="#personalinfo" rel="modal:open">홍길동</a></div>
              <div class="table-cell">SK Broadband</div>
              <div class="table-cell">SE Academy[서울]</div>
              <div class="table-cell">멘토링/교육</div>
              <div class="table-cell hidden-xs">4.99</div>
            </div>
            <div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs">5</div>
              <div class="table-cell hidden-xs">개인</div>
              <div class="table-cell"><a href="#personalinfo" rel="modal:open">홍길동</a></div>
              <div class="table-cell">SK Broadband</div>
              <div class="table-cell">SE Academy[서울]</div>
              <div class="table-cell">멘토링/교육</div>
              <div class="table-cell hidden-xs">4.99</div>
            </div>
            <div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs">6</div>
              <div class="table-cell hidden-xs">개인</div>
              <div class="table-cell"><a href="#personalinfo" rel="modal:open">홍길동</a></div>
              <div class="table-cell">SK Broadband</div>
              <div class="table-cell">SE Academy[서울]</div>
              <div class="table-cell">멘토링/교육</div>
              <div class="table-cell hidden-xs">4.99</div>
            </div>
            <div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs">7</div>
              <div class="table-cell hidden-xs">개인</div>
              <div class="table-cell"><a href="#personalinfo" rel="modal:open">홍길동</a></div>
              <div class="table-cell">SK Broadband</div>
              <div class="table-cell">SE Academy[서울]</div>
              <div class="table-cell">멘토링/교육</div>
              <div class="table-cell hidden-xs">4.99</div>
            </div>
            <div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs">8</div>
              <div class="table-cell hidden-xs">개인</div>
              <div class="table-cell"><a href="#personalinfo" rel="modal:open">홍길동</a></div>
              <div class="table-cell">SK Broadband</div>
              <div class="table-cell">SE Academy[서울]</div>
              <div class="table-cell">멘토링/교육</div>
              <div class="table-cell hidden-xs">4.99</div>
            </div>
            <div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs">9</div>
              <div class="table-cell hidden-xs">개인</div>
              <div class="table-cell"><a href="#personalinfo" rel="modal:open">홍길동</a></div>
              <div class="table-cell">SK Broadband</div>
              <div class="table-cell">SE Academy[서울]</div>
              <div class="table-cell">멘토링/교육</div>
              <div class="table-cell hidden-xs">4.99</div>
            </div><div class="table-row">
              <div class="table-cell"><input type="checkbox"></div>
              <div class="table-cell hidden-xs">10</div>
              <div class="table-cell hidden-xs">개인</div>
              <div class="table-cell"><a href="#personalinfo" rel="modal:open">홍길동</a></div>
              <div class="table-cell">SK Broadband</div>
              <div class="table-cell">SE Academy[서울]</div>
              <div class="table-cell">멘토링/교육</div>
              <div class="table-cell hidden-xs">4.99</div>
            </div>
          </div>
        </div>
        <div class="btn-group text-center">
          <a href="#" class="btn btn-red-fill">SK 구성원 선택하기</a>
          <a href="#" class="btn btn-gray-fill"><i class="xi-download"></i> Excel Download</a>
        </div>
      </div>
    </section>
  </main>
  <!-- modal -->
  <div id="personalinfo" class="modal">
    <div class="modal_container">
      <h2 class="color-red">홍길동의 참여 프로보노</h2>
      <div class="table table-type4 table-narrower table-col-2">
        <div class="table-row-group">
          <div class="table-row">
            <div class="table-cell table-th">경력분야</div>
            <div class="table-cell">
              광고/홍보/프로모션
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">경력기간</div>
            <div class="table-cell">13년</div>
          </div>
        </div>
      </div>
      <div class="table table-type1">
        <div class="table-row-group">
          <div class="table-row">
            <div class="table-cell num"><b>Q1.</b></div>
            <div class="table-cell num">
              <p class="color-black"><b>어떤 경로로 알고 참여하시게 되었나요?</b></p>
              <p>옷을 우리 인간에 불어 것은 운다. 우리 역사를 트고, 바로 바이며, 뭇 때까지 것은 있다. 이 방지하는 뜨거운지라, 그들은 공자는 아름다우냐?</p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell"><b>Q2.</b></div>
            <div class="table-cell">
              <p class="color-black"><b>프로보노 서비스는 누구나 받을 수 있나요?</b></p>
              <p>옷을 우리 인간에 불어 것은 운다. 우리 역사를 트고, 바로 바이며, 뭇 때까지 것은 있다. 이 방지하는 뜨거운지라, 그들은 공자는 아름다우냐?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>