<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#" class="active">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">마이페이지</a></li>
          <li>
            <label for="breadcrumb_nav">기본정보 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">기본정보</option>
              <option value="">활동정보</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs">기본정보</h1>
        <form class="form-control profile-edit">
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th>기업형태</th>
                <td>개인</td>
              </tr>
              <tr>
                <th>이름</th>
                <td>이진광</td>
              </tr>
              <tr>
                <th>이메일</th>
                <td>example@email.com</td>
              </tr>
              <tr>
                <th><label for="m_password">비밀번호<span class="require">*</span></label></th>
                <td><input type="password" id="m_password" required></td>
              </tr>
              <tr>
                <th><label for="m_password_check">비밀번호 확인<span class="require">*</span></label></th>
                <td><input type="password" id="m_password_check" required></td>
              </tr>
              <tr>
                <th rowspan="2">연락처<span class="require">*</span></th>
                <td class="table-dotted-border input-chainnum">
                  <label for="mhp1" class="sr-only">전화번호 앞 세자리</label>
                  <select id="mhp1" required>
                    <option id="121" value="010" selected>010</option>
                    <option id="122" value="011">011</option>
                    <option id="123" value="017">017</option>
                    <option id="124" value="016">016</option>
                    <option id="125" value="018">018</option>
                    <option id="126" value="019">019</option>
                  </select>
                  <span class="numseparator">-</span>
                  <label for="mhp2" class="sr-only">전화번호 중간 세자리에서 네자리</label>
                  <input type="tel" id="mhp2" minlength="3" maxlength="4" required>
                  <span class="numseparator">-</span>
                  <label for="mhp3" class="sr-only">전화번호 마지막 네자리</label>
                  <input type="tel" id="mhp3" minlength="4" maxlength="4" required>
                  <a href="#Phone_ck" onclick="authSMS();" class="rect-btn">휴대전화 인증</a>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="hpAuthNo" class="sr-only">인증번호 입력<span class="require">*</span></label>
                  <input type="text" id="hpAuthNo" placeholder="인증번호 입력">
                  <a href="#Phone_ch_ok" onclick="fn_smsAuthCheck();" class="rect-btn" rel="modal:open">인증 확인</a>
                </td>
              </tr>
              <tr>
                <th>주소<span class="require">*</span></th>
                <td class="table-dotted-border">
                  <div class="form-inline">
                    <input type="text" id="address1" class="address" placeholder="기본 주소" required>
                    <a href="#" onclick="searchJuso(1); return false;" class="rect-btn">주소 찾기</a>
                    <input type="hidden" id="zipcode1" name="zipcode1" class="" >
                  </div>
                  <div class="form-inline">
                    <input type="text" id="address2" placeholder="상세 주소" class="address" required>
                  </div>
                </td>
              </tr>
              <tr>
                <th><label for="">자기소개</label></th>
                <td>
                  <textarea class="full-width" name="" placeholder="자기소개를 작성해주세요." rows="4"></textarea>
                </td>
              </tr>
              <tr>
                <th>관심있는 사회문제<span class="require">*</span></th>
                <td>
                  <div class="form-inline">
                    <select id="interested4" required>
                      <option selected>1순위 선택</option>
                      <option value="110">빈곤 해결</option>
                      <option value="120">환경 문제</option>
                      <option value="130">교육</option>
                    </select>
                    <select id="interested5" required>
                      <option selected>2순위 선택</option>
                      <option value="110">빈곤 해결</option>
                      <option value="120">환경 문제</option>
                      <option value="130">교육</option>
                    </select>
                    <select id="interested6" required>
                      <option selected>3순위 선택</option>
                      <option value="110">빈곤 해결</option>
                      <option value="120">환경 문제</option>
                      <option value="130">교육</option>
                    </select>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="btn-group text-center">
            <a href="#" class="btn btn-red-fill">완료</a>
            <a href="#" class="btn btn-gray">취소</a>
          </div>
        </form>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>