<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">
  <link rel="stylesheet" href="css/css-stars.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.barrating.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#" class="active">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">마이페이지</a></li>
          <li>
            <label for="breadcrumb_nav">활동정보 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">기본정보</option>
              <option value="">활동정보</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs">활동정보</h1>
        <!--
          아래의 class 중 progress-step-x 를 바꾸어 주는 것으로 텍스트와 모양을 바꿀 수 있습니다.
          progress-step-1 : 승인 전
          progress-step-2 : 모집 중
          progress-step-3 : 활동계획서
          progress-step-4 : 활동일지
          progress-step-5 : 최종보고서
          progress-step-6 : 활동종료
          progress-step-cancel : 활동 취소
        -->
        <div class="row company progress-step-5">
          <div class="col-6-5 col-xs-7-6">
            <div class="progress-wrap">
              <div class="progress-status">
                <p></p>
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="4" aria-valuemin="1" aria-valuemax="6"></div>
              </div>
              <ul class="progress-step-text list-h">
                <li>PRE STEP<br/>승인 전</li
                ><li>STEP.1<br/>모집중</li
                ><li>STEP.2<br/>활동계획서</li
                ><li>STEP.3<br/>활동일지</li
                ><li>STEP.4<br/>최종보고서</li
                ><li>STEP.5<br/>활동종료</li>
              </ul>
            </div>
          </div>
          <div class="col-6-1 col-xs-7-1">
            <div class="progress-wrap">
              <div class="progress-status">
                <p></p>
              </div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <ul class="progress-step-text list-h">
                <li>개설자 혹은<br/>담당자에 의한 취소</li>
              </ul>
            </div>
          </div>
        </div>
        <h2 class="float-left mgt-50">최종보고서</h2>
        <form class="form-control profile-edit">
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th>활동시간</th>
                <td>2시간</td>
              </tr>
              <tr>
                <th>활동 참가 인원</th>
                <td>1명</td>
              </tr>
              <tr>
                <th>활동 참석자 명단</th>
                <td>유현재</td>
              </tr>
              <tr>
                <th rowspan="3">활동 상세 내용</th>
                <td class="table-dotted-border">2018.09.19<br/>- 비건 타르트 쿠킹 클래스 참여<br/>- 비건 디저트 판매 제품 시식<br/>- 제품 품평 및 채식 관련 토크 참여</td>
              </tr>
              <tr>
                <td class="table-dotted-border">2018.09.19<br/>- 비건 타르트 쿠킹 클래스 참여<br/>- 비건 디저트 판매 제품 시식<br/>- 제품 품평 및 채식 관련 토크 참여</td>
              </tr> 
              <tr class="table-dotted-border">
                <td>2018.09.19<br/>- 비건 타르트 쿠킹 클래스 참여<br/>- 비건 디저트 판매 제품 시식<br/>- 제품 품평 및 채식 관련 토크 참여</td>
              </tr>             
              <tr>
                <th rowspan="2">활동 평가</th>
                <td class="table-dotted-border">
                  <div class="br-wrapper br-theme-css-stars">
                    <select class="star" id="rating_star">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="text" id="" size="100%" placeholder="한 줄 평을 남겨주세요.">
                </td>
              </tr>                                             
            </tbody>
          </table>
          <div class="btn-group text-center">
            <a href="#" class="btn btn-red-fill">평가 완료</a>
          </div>
        </form>
      </div>
    </section>
  </main>
  <script type="text/javascript">
   $(function() {
      $('#rating_star').barrating({
        theme: 'css-stars'
      });
   });
  </script>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>