<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="active">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li>
                <a href="#">마이페이지</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">기본정보</a></li>
                  <li><a href="#">활동정보</a></li>
                  <li><a href="#">1:1 문의하기</a></li>
                  <li><a href="#">교육컨텐츠</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">활동참여</a></li>
          <li><a href="#">활동등록</a></li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs">활동등록</h1>
        <h2>활동 정보</h2>
        <form class="form-control profile-edit">
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th><label for="banner_image">배너 이미지</label></th>
                <td>
                  <label class="rect-btn" for="banner_image">파일 선택</label>
                  <input type="file" name="banner_image" id="" accept="image/*" onchange="" required>
                  <input type="text" id="banner_image_name" value="파일명.jpg" disabled>
                  <small>최대 30mb  이내의 jpg, png 파일만 업로드 가능합니다.</small>
                </td>
              </tr>
              <tr>
                <th><label for="">활동 모집 제목</label></th>
                <td><input type="text" name=""></td>
              </tr>             
            </tbody>
          </table>
          <p class="color-red">봉사지역과 상세주소는 기업소재지가 아닌 봉사활동이 실제로 진행되는 지역과 주소를 입력해주시기 바랍니다.</p>
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th><label for="">봉사지역<span class="require">*</span></label></th>
                <td>
                  <select>
                    <option>봉사 지역 선택</option>
                    <option>봉사 지역 선택</option>
                  </select>
                   <select>
                    <option>봉사 지역 선택</option>
                    <option>봉사 지역 선택</option>
                  </select>
                </td>               
              </tr>              
              <tr>
                <th><label for="">봉사지역 상세주소<span class="require">*</span></label></th>
                <td class="table-dotted-border">
                  <div class="form-inline">
                    <input type="text" id="address1" class="address" placeholder="기본 주소" required>
                    <a href="#" onclick="searchJuso(1); return false;" class="rect-btn">주소 찾기</a>
                    <input type="hidden" id="zipcode1" name="zipcode1" class="" >
                  </div>
                  <div class="form-inline">
                    <input type="text" id="address2" placeholder="상세 주소" class="address" required>
                  </div>
                </td>
              </tr>
            <tr>
               <th><label for="">SK구성원 모집기간<span class="require">*</span></label></th>
                <td>
                  <div class="form-inline">
                    <input type="date" name="">
                    <span class="input-range">~</span>
                    <input type="date" name="">
                  </div>
                </td>               
              </tr>  
              <tr>
               <th><label for="">발표일<span class="require">*</span></label></th>
                <td>
                  <input type="date">
                </td>               
              </tr>
               <tr>
               <th><label for="">봉사기간<span class="require">*</span></label></th>
                <td>
                  <div class="form-inline">
                    <input type="date" name="">
                    <span class="input-range">~</span>
                    <input type="date" name="">
                  </div>
                </td>               
              </tr>  
              <tr>
                <th rowspan="2">신청서 질문</th>
                <td class="table-dotted-border">
                  <div class="form-inline mgb-10">
                    <span>Q: </span>
                    <a href="#" class="rect-btn plus">추가</a><a href="#" class="rect-btn minus">삭제</a>
                  </div>
                  <textarea class="full-width" rows="4"></textarea>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-inline mgb-10">
                    <span>Q: </span>
                    <a href="#" class="rect-btn plus">추가</a><a href="#" class="rect-btn minus">삭제</a>
                  </div>
                  <textarea class="full-width" rows="4"></textarea>
                </td>
              </tr>
              <tr>
               <th>희망 SK구성원 선택<br/>(복수 선택 가능)</th>
                <td>
                  <a href="#" class="rect-btn">검색</a>
                   <p class="mgt-10 mgb-0">* 희망 SK구성원 선택 시, 참여 요청 메일이 발송됩니다. (참여여부는 SK구성원이 결정합니다.)</p>
                </td>               
              </tr>
              <tr>
               <th>계열사 지정 선택<br/>(복수 선택 가능)</th>
                <td>
                  <a href="#" class="rect-btn">검색</a>
                   <p class="mgt-10 mgb-0">* 계열사 선택 시, 선택하신 계열사 페이지에만 등록하신 활동 내용이 노출됩니다.</p>
                </td>               
              </tr>
              </tbody>
            </table>   
               <h2>사회적 기업 정보</h2>
            <table class="table table-type1 table-narrower text-left">
            <tbody> 
             <tr>
                <th>사회적 기업(단체/기업) 명</th>
                <td>단체 이름</td>
              </tr>
              <tr>
                <th>수혜 대상 구분</th>
                <td>구분</td>
              </tr>
              <tr>
                <th><label for="">주소<span class="require">*</span></label></th>
                <td>
                  <div class="form-inline">
                    <input type="text" id="address3" class="address" placeholder="기본 주소" readonly>
                    <a href="#" onclick="searchJuso(3); return false;" class="rect-btn">주소 찾기</a>
                    <input type="hidden" id="zipcode2" name="zipcode2" class="">
                  </div>
                  <div class="form-inline">
                    <input type="text" id="address22" class="address" placeholder="상세 주소">
                  </div>
                </td>
              </tr>
              <tr>
                <th rowspan="2">모집내용<span class="require">*</span></th>
                <td class="table-dotted-border clear-both">
                  <div class="form-inline">
                    <a href="#" class="rect-btn plus">추가</a><a href="#" class="rect-btn minus">삭제</a>
                  </div>
                  <p class="mgb-0 mgt-5">모집분야 (복수 선택 가능)</p>
                  <ul class="select-box float-left">
                    <li class="on">경영관리</li>
                    <li>기획/사업개발</li>
                    <li>마케팅/커뮤니케이션</li>
                    <li>ICT</li>
                    <li>법률자문</li>
                  </ul> 
                  <ul class="select-box float-left">
                    <li class="on">경영관리</li>
                    <li>기획/사업개발</li>
                    <li>마케팅/커뮤니케이션</li>
                    <li>ICT</li>
                    <li>법률자문</li>
                  </ul> 
                  <ul class="select-box float-left">
                    <li class="on">경영관리</li>
                    <li>기획/사업개발</li>
                    <li>마케팅/커뮤니케이션</li>
                    <li>ICT</li>
                    <li>법률자문</li>
                  </ul> 
                  <a href="#" class="rect-btn float-left">초기화</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="mgb-0 mgt-0">분야별 상세 내용</p>
                  <textarea class="full-width mgt-10" rows="4"></textarea>
                </td>
              </tr>
               <tr>
                <th><label for="">상세 소개 이미지</label></th>
                <td>
                  <label class="rect-btn" for="detail_image">파일 선택</label>
                  <input type="file" name="detail_image" id="" accept="image/*" onchange="" required>
                  <input type="text" id="detail_image_name" value="파일명.jpg" disabled>
                  <small>최대 30mb  이내의 jpg, png 파일만 업로드 가능합니다.</small>
                </td>
              </tr>
            </tbody>
          </table>
          
          <div class="btn-group text-center">
            <a href="#" class="btn btn-red-fill">등록완료</a>
          </div>
        </form>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>