<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">
  <link rel="stylesheet" href="css/css-stars.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.barrating.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

  <script type="text/javascript">
        
    $(function(){
     
         $(".tab_area").each(function(){
            $(".tab_area>li:first").addClass("active");
            $(".tabcont:first").show();
            
            $(".tab_area>li").click(function(e){
                e.preventDefault();
                $(".tab_area>li").removeClass("active");
                $(this).addClass("active");
                $(".tabcont").hide();
                var activeTab = $(this).find('a').attr("href");
                $(activeTab).show();
            });
        });

    });

  </script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="active">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li>
                <a href="#">마이페이지</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">기본정보</a></li>
                  <li><a href="#">활동정보</a></li>
                  <li><a href="#">1:1 문의하기</a></li>
                  <li><a href="#">교육컨텐츠</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">활동참여</a></li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="tab_header">
          <div class="title_info">
            <div class="title_info_basic_btn clear-both">
              <div class="title_info_basic">
                <div class="badge-wrap">
                  <div class="badge badge-orange">모집중</div>
                  <div class="badge badge-green">초/중/고등학생</div>
                </div>
                <h1 class="title_info_title">SK SUNNY 15기 리더그룹 면접관 모집을 좀 길게 써보도록 하겠습니다. 그래야 두 줄이 되면 어떤 참상이</h1>
              </div>
              <div class="title_info_btn">
                <div class="btn btn-gray tab_btn_L">신청: <strong>44명</strong></div>
                <a href="#" class="btn btn-red-fill tab_btn_R">신청하기</a> 
              </div>
            </div>
            <ul class="list-nobullet">
              <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
              <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
              <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
              <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
            </ul>
          </div>
          <ul class="tab_area clear-both">
            <li class="active"><a href="#tabs1">기본정보</a></li>
            <li><a href="#tabs2">활동계획서</a></li>
            <li><a href="#tabs3">활동일지</a></li> 
            <li><a href="#tabs4">최종보고서</a></li>
            <li><a href="#tabs5">SK구성원 정보</a></li> 
            <li><a href="#tabs6">사회적 기업 정보</a></li>           
          </ul> 
        </div>
      </div>
      <hr class="sep-full-width"/>
      <div class="container">
        <div id="tabs1" class="tabcont">
          <div>
            <img src="https://via.placeholder.com/1140x770" class="img-responsive">
          </div>
          <div class="Basic_Info_row">
            <div class="Basic_Info_tit">
              모집분야별<br/>상세내용
            </div>
            <div class="Basic_Info_txt">
              <p>경영관리 > 재무/회계 > 원가회계</p>
              행복나눔재 나눔의 방법을 혁신하고 나눔의 생태계 발전을 도모하는 사회공헌 전문재단입니다. <br/>
              '스스로 만드는 행복', '함께 성장하는 행복'의 가치를 통해 우리 사회에 긍정적인 변화를 이끌어 가고 있으며,<br/> 
              그 일환으로 SK구성원의 직무 전문성을 사회적 기업에 공유함으로써 사회문제 해결에 참여하는 SK프로보노 사업을 수행하고 있습니다.
            </div> 
          </div>         
          <div class="Basic_Info_row">
            <div class="Basic_Info_tit">
              기업 소개
            </div>
            <div class="Basic_Info_txt">
            행복나눔재 나눔의 방법을 혁신하고 나눔의 생태계 발전을 도모하는 사회공헌 전문재단입니다. <br/>
              '스스로 만드는 행복', '함께 성장하는 행복'의 가치를 통해 우리 사회에 긍정적인 변화를 이끌어 가고 있으며, <br/>
              그 일환으로 SK구성원의 직무 전문성을 사회적 기업에 공유함으로써 사회문제 해결에 참여하는 SK프로보노 사업을 수행하고 있습니다.
            </div> 
          </div>
          <div class="Basic_Info_row">
            <div class="Basic_Info_tit">
              소셜 미션
            </div>
            <div class="Basic_Info_txt">
              행복나눔재 나눔의 방법을 혁신하고 나눔의 생태계 발전을 도모하는 사회공헌 전문재단입니다. <br/>
              '스스로 만드는 행복', '함께 성장하는 행복'의 가치를 통해 우리 사회에 긍정적인 변화를 이끌어 가고 있으며,<br/> 
              그 일환으로 SK구성원의 직무 전문성을 사회적 기업에 공유함으로써 사회문제 해결에 참여하는 SK프로보노 사업을 수행하고 있습니다.
            </div> 
          </div>       
        </div><!-- //tabs1 -->
        <div id="tabs2"  class="tabcont">
          <h2 class="hidden-xs">활동 계획서</h2>
          <div class="table table-type1 table-narrower">
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell table-th" style="width: 20%;">승인여부</div>
                <div class="table-cell">미승인</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">작성일</div>
                <div class="table-cell">2019.03.15</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">작성자</div>
                <div class="table-cell">이진광</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">활동장소</div>
                <div class="table-cell">미팅-서울혁신센터</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">활동분야</div>
                <div class="table-cell">경영관리  >  재무/회계  >  원가회계</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">지원대상</div>
                <div class="table-cell">라이터스</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">지원 대상 현황 문제점</div>
                <div class="table-cell">회사의 장기적 목표와 단기적 목표를 설정하고, 이를 달성할 수 있도록 종합적인 그림을 그립니다. 이를 위한 자금 계획이나 인력 계획도 포함될 수 있습니다.</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">활동 목표</div>
                <div class="table-cell">쇼핑몰 플랫폼을 활용한 라이터스 사이트 기획</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">활동 방법</div>
                <div class="table-cell">필요시 미팅, 구글 수트를 이용한 요구사항 정리, 문서 전달 및 커뮤니케이션은 메일로</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">활동 상세 계획</div>
                <div class="table-cell">일정 정리 > 요구사항 정리 > Task 정리 > 사이트 컨셉 정리 및 상세 설계 - 쇼핑몰 플랫폼 활용안 분석, 디자인 협의</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">활동 예정 기간</div>
                <div class="table-cell">2019.03.15-2019.03.15</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">활동 예정 인원</div>
                <div class="table-cell">1명</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">활동 예정 참석자 명단</div>
                <div class="table-cell">윤희진</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">예상 결과물</div>
                <div class="table-cell">서비스 기획서</div>
              </div>
            </div>
          </div> 
          <h2>1차 미팅 정보</h2>
          <div class="table table-type1 table-narrower">
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell table-th" style="width: 20%;">미팅 날짜</div>
                <div class="table-cell">2018.11.21</div>
              </div>
              <div class="table-row">
                <div class="table-cell table-th">미팅 장소</div>
                <div class="table-cell">서울시 용산구 후암동</div>
              </div>
            </div>
          </div>      
        </div><!-- //tabs2 -->  
        <div id="tabs3" class="tabcont">
          <p class="board_info float-left">총 <span>364</span> 건의 활동이 등록되었습니다.</p>          
          <div class="table table-type1 table-narrower">
            <div class="table-head-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">번호</div>
                <div class="table-cell">보고서 제목</div>
                <div class="table-cell">활동일자</div>
                <div class="table-cell hidden-xs">활동참가인원</div>
                <div class="table-cell">작성자</div>
                <div class="table-cell">작성일</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
                <div class="table-cell">2018.11.14</div>
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell">독고영재</div>
                <div class="table-cell">2018.11.14</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
                <div class="table-cell">2018.11.14</div>
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell">독고영재</div>
                <div class="table-cell">2018.11.14</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
                <div class="table-cell">2018.11.14</div>
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell">독고영재</div>
                <div class="table-cell">2018.11.14</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
                <div class="table-cell">2018.11.14</div>
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell">독고영재</div>
                <div class="table-cell">2018.11.14</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
                <div class="table-cell">2018.11.14</div>
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell">독고영재</div>
                <div class="table-cell">2018.11.14</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
                <div class="table-cell">2018.11.14</div>
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell">독고영재</div>
                <div class="table-cell">2018.11.14</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
                <div class="table-cell">2018.11.14</div>
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell">독고영재</div>
                <div class="table-cell">2018.11.14</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
                <div class="table-cell">2018.11.14</div>
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell">독고영재</div>
                <div class="table-cell">2018.11.14</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
                <div class="table-cell">2018.11.14</div>
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell">독고영재</div>
                <div class="table-cell">2018.11.14</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell">[EVENT] 자녀와 함께 하는 역사 체험활동에 신청하세요!</div>
                <div class="table-cell">2018.11.14</div>
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell">독고영재</div>
                <div class="table-cell">2018.11.14</div>
              </div>
            </div>
          </div>
        </div><!-- //tabs3 -->
        <div id="tabs4" class="tabcont">          
          <h2 class="hidden-xs">최종보고서</h2>
          <form class="form-control">
            <table class="table table-type1 table-narrower text-left mgb-0">
              <tbody>
                <tr>
                  <th style="width:20%">활동 시간</th>
                  <td>2시간</td>                
                </tr>
                <tr>
                  <th>활동 참가 인원</th>
                  <td>1명</td>                
                </tr>
                <tr>
                  <th>활동 참석자 명단</th>
                  <td>유현재</td>                
                </tr>
                <tr>
                  <th style="vertical-align: top;" rowspan="3">활동 상세 내용</th>
                  <td class="table-dotted-border"> 
                  2018.09.19<br/>
                  - 비건 타르트 쿠킹 클래스 참여<br/>
                  - 비건 디저트 판매 제품 시식<br/>
                  - 제품 품평 및 채식 관련 토크 참여           
                  </td>                
                </tr>
                <tr>
                  <td class="table-dotted-border"> 
                    2018.09.19<br/>
                  - 비건 타르트 쿠킹 클래스 참여<br/>
                  - 비건 디저트 판매 제품 시식<br/>
                  - 제품 품평 및 채식 관련 토크 참여           
                  </td>               
                </tr> 
                <tr>
                  <td> 
                    2018.09.19<br/>
                  - 비건 타르트 쿠킹 클래스 참여<br/>
                  - 비건 디저트 판매 제품 시식<br/>
                  - 제품 품평 및 채식 관련 토크 참여           
                  </td>             
                </tr>
                  <tr>
                  <th class="border-btm-none">사회적기업 활동 평가</th>
                  <td class="table-dotted-border">
                    <div class="br-wrapper br-theme-css-stars">
                      <select class="star" id="rating_star1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                    사회적 기업의 평가 한줄 평가가 남겨 집니다.
                  </td>                
                </tr>
                <tr>
                  <th>SK구성원 활동 평가</th>
                  <td>
                    <div class="br-wrapper br-theme-css-stars">
                      <select class="star" id="rating_star2">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                    기본적으로 팀 리더의 평가 한줄 평가가 남겨 집니다.
                  </td>                
                </tr>
              </tbody>
            </table>
          </form>        
        </div><!-- //tabs4 -->
        <div id="tabs5" class="tabcont">          
          <p class="board_info float-left">총 <span>364</span>명의 SK구성원이 참여하였습니다.</p>          
          <div class="table table-type1 table-narrower">
            <div class="table-head-group">
              <div class="table-row">
                <div class="table-cell">번호</div>
                <div class="table-cell">분류</div>
                <div class="table-cell">이름</div>
                <div class="table-cell">계열사</div>
                <div class="table-cell">봉사단</div>
                <div class="table-cell">평가</div>
                <div class="table-cell">후기</div>
                <div class="table-cell">평점</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell">1</div>
                <div class="table-cell">개인</div>
                <div class="table-cell">김영기</div>
                <div class="table-cell">SK (주) C&C</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>
              <div class="table-row">
                <div class="table-cell">2</div>
                <div class="table-cell">개인</div>
                <div class="table-cell">김영기</div>
                <div class="table-cell">SK (주) C&C</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>
              <div class="table-row">
                <div class="table-cell">3</div>
                <div class="table-cell">개인</div>
                <div class="table-cell">김영기</div>
                <div class="table-cell">SK (주) C&C</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>
              <div class="table-row">
                <div class="table-cell">4</div>
                <div class="table-cell">개인</div>
                <div class="table-cell">김영기</div>
                <div class="table-cell">SK (주) C&C</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>
              <div class="table-row">
                <div class="table-cell">5</div>
                <div class="table-cell">개인</div>
                <div class="table-cell">김영기</div>
                <div class="table-cell">SK (주) C&C</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>
              <div class="table-row">
                <div class="table-cell">6</div>
                <div class="table-cell">개인</div>
                <div class="table-cell">김영기</div>
                <div class="table-cell">SK (주) C&C</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>
              <div class="table-row">
                <div class="table-cell">6</div>
                <div class="table-cell">개인</div>
                <div class="table-cell">김영기</div>
                <div class="table-cell">SK (주) C&C</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>
              <div class="table-row">
                <div class="table-cell">8</div>
                <div class="table-cell">개인</div>
                <div class="table-cell">김영기</div>
                <div class="table-cell">SK (주) C&C</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>
              <div class="table-row">
                <div class="table-cell">9</div>
                <div class="table-cell">개인</div>
                <div class="table-cell">김영기</div>
                <div class="table-cell">SK (주) C&C</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>
              <div class="table-row">
                <div class="table-cell">10</div>
                <div class="table-cell">개인</div>
                <div class="table-cell">김영기</div>
                <div class="table-cell">SK (주) C&C</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>
              </div>    
            </div>  
              
            <div class="paging text-center">
                <a href="#none" class="icon_first disabled hidden-xs"><i>처음</i></a>
                <a href="#none" class="icon_prev disabled"><i>이전</i></a>
                <a href="#none" class="active"><span>1</span></a>
                <a href="#none"><span>2</span></a>
                <a href="#none"><span>3</span></a>
                <a href="#none"><span>4</span></a>
                <a href="#none"><span class="last-page">5</span></a>
                <a href="#none" class="icon_next"><i>다음</i></a>
                <a href="#none" class="icon_last hidden-xs"><i>마지막</i></a>
              </div><!-- //paging -->        
        </div><!-- //tabs5 -->
        <div id="tabs6" class="tabcont">          
        <p class="board_info float-left">총 <span>364</span>건의 활동이 등록되었습니다.</p>          
          <div class="table table-type1 table-narrower">
            <div class="table-head-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">번호</div>
                <div class="table-cell hidden-xs">분류</div>              
                <div class="table-cell">구분</div>
                <div class="table-cell">이름</div>
                <div class="table-cell">소속단체</div>
                <div class="table-cell">평가</div>
                <div class="table-cell">후기</div>
                <div class="table-cell">평점</div>
              </div>
            </div>
            <div class="table-row-group">
              <div class="table-row">
                <div class="table-cell hidden-xs">1</div>
                <div class="table-cell hidden-xs">단체/기업</div>
                <div class="table-cell">예비창업자</div>
                <div class="table-cell">(주) 부산의 아름다운 길</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div> 
              <div class="table-row">
                <div class="table-cell hidden-xs">2</div>
                <div class="table-cell hidden-xs">단체/기업</div>
                <div class="table-cell">예비창업자</div>
                <div class="table-cell">(주) 부산의 아름다운 길</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div> 
              <div class="table-row">
                <div class="table-cell hidden-xs">3</div>
                <div class="table-cell hidden-xs">단체/기업</div>
                <div class="table-cell">예비창업자</div>
                <div class="table-cell">(주) 부산의 아름다운 길</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div> 
              <div class="table-row">
                <div class="table-cell hidden-xs">4</div>
                <div class="table-cell hidden-xs">단체/기업</div>
                <div class="table-cell">예비창업자</div>
                <div class="table-cell">(주) 부산의 아름다운 길</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div> 
              <div class="table-row">
                <div class="table-cell hidden-xs">5</div>
                <div class="table-cell hidden-xs">단체/기업</div>
                <div class="table-cell">예비창업자</div>
                <div class="table-cell">(주) 부산의 아름다운 길</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div> 
              <div class="table-row">
                <div class="table-cell hidden-xs">6</div>
                <div class="table-cell hidden-xs">단체/기업</div>
                <div class="table-cell">예비창업자</div>
                <div class="table-cell">(주) 부산의 아름다운 길</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div> 
              <div class="table-row">
                <div class="table-cell hidden-xs">7</div>
                <div class="table-cell hidden-xs">단체/기업</div>
                <div class="table-cell">예비창업자</div>
                <div class="table-cell">(주) 부산의 아름다운 길</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div> 
              <div class="table-row">
                <div class="table-cell hidden-xs">8</div>
                <div class="table-cell hidden-xs">단체/기업</div>
                <div class="table-cell">예비창업자</div>
                <div class="table-cell">(주) 부산의 아름다운 길</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div> 
              <div class="table-row">
                <div class="table-cell hidden-xs">9</div>
                <div class="table-cell hidden-xs">단체/기업</div>
                <div class="table-cell">예비창업자</div>
                <div class="table-cell">(주) 부산의 아름다운 길</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div> 
              <div class="table-row">
                <div class="table-cell hidden-xs">10</div>
                <div class="table-cell hidden-xs">단체/기업</div>
                <div class="table-cell">예비창업자</div>
                <div class="table-cell">(주) 부산의 아름다운 길</div>
                <div class="table-cell">SE Academy [서울]</div>
                <div class="table-cell">미완료</div>
                <div class="table-cell">미작성</div>
                <div class="table-cell">4.99</div>
              </div>       
              </div>    
            </div>  
              
            <div class="paging text-center">
                <a href="#none" class="icon_first disabled hidden-xs"><i>처음</i></a>
                <a href="#none" class="icon_prev disabled"><i>이전</i></a>
                <a href="#none" class="active"><span>1</span></a>
                <a href="#none"><span>2</span></a>
                <a href="#none"><span>3</span></a>
                <a href="#none"><span>4</span></a>
                <a href="#none"><span class="last-page">5</span></a>
                <a href="#none" class="icon_next"><i>다음</i></a>
                <a href="#none" class="icon_last hidden-xs"><i>마지막</i></a>
              </div><!-- //paging -->  
        </div><!-- //tabs6 -->
        <div class="text-center mgt-50">
          <a href="#" class="btn btn-gray full-width-xs">목록으로</a>
        </div>
      </div>
<!--팝업 테스트 버튼-->
<div class="text-center mgt-50">
    팝업테스트 버튼 
    <a href="#pop01" class="rect-btn mgt-50 mgb-20" rel="modal:open">활동신청1</a>
    <a href="#pop02" class="rect-btn mgt-50 mgb-20" rel="modal:open">활동신청2</a>
    <a href="#pop03" class="rect-btn mgt-50 mgb-20" rel="modal:open">활동신청 완료</a>
    <a href="#pop04" class="rect-btn mgt-50 mgb-20" rel="modal:open">활동일지상세</a>
    <a href="#pop05" class="rect-btn mgt-50 mgb-20" rel="modal:open">사회적기업정보</a>
    <a href="#pop06" class="rect-btn mgt-50 mgb-20" rel="modal:open">얼럿</a>
</div>
<!--팝업 테스트 버튼-->
    </section>
  </main>
  <script type="text/javascript">
   $(function() {
      $('#rating_star1').barrating({
        theme: 'css-stars'
      });
      $('#rating_star2').barrating({
        theme: 'css-stars'
      });
   });
  </script>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
  
<!--================02_활동참여_1_기본정보_1_활동신청 팝업 start-->
  <div id="pop01" class="modal">      
      <h2>상세 개인정보 입력</h2>      
      <div class="cta text-center join-complete">
        <p>신청을 위해서는 마이페이지에 상세내용 입력이 필요합니다.<br/>
            관련 내용을 모두 입력해 주신 후 신청해주시기 바랍니다.
        </p>
      </div>
      <div class="btn-group text-center">
        <a href="#" class="btn btn-red-fill">마이페이지로 이동</a>
        <a href="#" class="btn btn-gray">취소하기</a>
      </div>
    <a href="#close-modal" rel="modal:close" class="close-modal ">Close</a>
  </div>
<!--================02_활동참여_1_기본정보_1_활동신청 팝업 end-->  
<!--================02_활동참여_1_기본정보_2_활동신청 팝업 start-->
  <div id="pop02" class="modal"> 
      <h2>활동신청</h2> 
        <form class="form-control profile-edit">
          <table class="table table-type1 table-narrower text-left mgb-0">
            <tbody>
              <tr>
                <th>Step.1<br/>신청유형</th>
                <td class="table-dotted-border"> 
                  <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="" name="entrytype" value="" checked>
                    <label for="">남자</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="" name="entrytype" value="">
                    <label for="">여자</label>
                  </div>
                </td>                
              </tr>             
              <tr>
                <th rowspan="2">Step.2<br/>신청서 작성</th>
                <td class="table-dotted-border"> 
                  <p>Q:</p>
                  <textarea class="full-width"  rows="4"></textarea>                
                </td>
              </tr>
              <tr>
                <td> 
                  <p>Q:</p>
                  <textarea class="full-width" rows="4"></textarea>
                </td>                
              </tr>   
              <tr>
                <td colspan="2" class="text-center"> 
                  <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" id="" name="" value="">
                    <label for="">위의 SK Probono로 성실하게 활동하겠습니다.</label>
                  </div>
                </td>                
              </tr>                           
            </tbody>
          </table>
        </form>        
        <div class="btn-group text-center">
          <a href="#" class="btn btn-red-fill">신청완료</a>
        </div>
    <a href="#close-modal" rel="modal:close" class="close-modal ">Close</a>
  </div>
<!--================02_활동참여_1_기본정보_2_활동신청 팝업 end-->  
<!--================02_활동참여_1_기본정보_3_활동신청완료 팝업 start-->
  <div id="pop03" class="modal">      
    <h2>활동신청 완료</h2>      
      <div class="cta text-center join-complete">
        <h3 class="color-red">[SK WORLD 컨설팅] 활동에 신청이 완료되었습니다.</h3>
        <p>신청서 내용 수정 및 활동 진행 단계는 마이페이지에서도 확인이 가능합니다.</p>
      </div>
      <div class="btn-group text-center">
        <a href="#" class="btn btn-red-fill">마이페이지</a>
        <a href="#" class="btn btn-gray">메인으로 가기</a>
      </div>
    <a href="#close-modal" rel="modal:close" class="close-modal ">Close</a>
  </div>
<!--================02_활동참여_1_기본정보_3_활동신청완료 팝업 end-->  
  <!--================02_활동참여_3_활동일지상세 팝업 start-->
    <div id="pop04" class="modal">      
      <h1 class="font-28">해피드리밍 부원고</h1>      
      <h2>활동일지</h2>
      <div class="table table-type1 table-narrower table-col-2">
        <div class="table-row-group">
          <div class="table-row">
            <div class="table-cell table-th">작성일</div>
            <div class="table-cell">2018.11.12</div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">작성자</div>
            <div class="table-cell">안정훈</div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">활동시간</div>
            <div class="table-cell">2시간</div>
          </div>
           
          <div class="table-row">
            <div class="table-cell table-th">활동 참가 인원</div>
            <div class="table-cell">1명</div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">활동 참석자 명단</div>
            <div class="table-cell">안정훈</div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">활동 상세 내용</div>
            <div class="table-cell">
              2018.09.19<br/>
              - 비건 타르트 쿠킹 클래스 참여<br/>
              - 비건 디저트 판매 제품 시식<br/>
              - 제품 품평 및 채식 관련 토크 참여
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">첨부자료</div>
            <div class="table-cell"><i class="xi-image-o"></i> <a href="#">dsfjkl.png</a></div>
          </div>
        </div>
      </div>    
        
    <a href="#close-modal" rel="modal:close" class="close-modal ">Close</a>
  </div>
<!--================02_활동참여_3_활동일지상세 팝업 end-->
<!--================02_활동참여_6_사회적기업정보_상세 팝업 start-->
  <div id="pop05" class="modal">
      <img src="img/popup_logo.png" class="mgb-30" alt="로고">
      <h2>기본 정보</h2>      
      <div class="table table-type1 table-narrower table-col-2">
        <div class="table-row-group">
          <div class="table-row">
            <div class="table-cell table-th">기업 형태</div>
            <div class="table-cell">
             단체/기업
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">사회적 기업구분</div>
            <div class="table-cell">
             예비창업자</div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">기업명</div>
            <div class="table-cell">
              부산의 아름다운 길
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">사업자 등록번호</div>
            <div class="table-cell">
              123-12-12345
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">대표자</div>
            <div class="table-cell">
            홍길동
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">소재지</div>
            <div class="table-cell">
             부산시 해운대구 반미로</div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">업태</div>
            <div class="table-cell">
              서비스
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">업종</div>
            <div class="table-cell">
              문화관광상품
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">대표 전화번호</div>
            <div class="table-cell">
             02-231-4544
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">홈페이지</div>
            <div class="table-cell">
              http://
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">기업 소개</div>
            <div class="table-cell">
              
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">소셜 미션</div>
            <div class="table-cell">
              
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">지원 희망 분야</div>
            <div class="table-cell">
              경영관리>경영기획>경영전략
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">회사소개서</div>
            <div class="table-cell">
             <a href="#" class="rect-btn dw_btn">회사소개서 다운로드</a>
            </div>
          </div>
        </div>
      </div>

      <h2>담당자 정보</h2> 

      <form class="form-control">
          <table class="table table-type1 table-narrower text-left table-col-2">
            <tbody>
              <tr>
                <th rowspan="4">담당자1</th>
                <td class="table-dotted-border"> 
                 <span class="txt_gray">담당자 이름 : </span> 홍길동              
                </td>                
              </tr>
              <tr>
                 <td class="table-dotted-border"> 
                 <span class="txt_gray">담당자 직급 : </span> 대리              
                </td>                
              </tr> 
              <tr>
                 <td class="table-dotted-border"> 
                 <span class="txt_gray">담당자 연락처 : </span> 010-2222-2222            
                </td>                
              </tr> 
              <tr>
                 <td> 
                 <span class="txt_gray">담당자 이메일 : </span> skb@skb.com           
                </td>                
              </tr>   
              <tr>
                <th rowspan="4">담당자2</th>
                <td class="table-dotted-border"> 
                 <span class="txt_gray">담당자 이름 : </span> 홍길동              
                </td>                
              </tr>
              <tr>
                 <td class="table-dotted-border"> 
                 <span class="txt_gray">담당자 직급 : </span> 대리              
                </td>                
              </tr> 
              <tr>
                 <td class="table-dotted-border"> 
                 <span class="txt_gray">담당자 연락처 : </span> 010-2222-2222            
                </td>                
              </tr> 
              <tr>
                 <td> 
                 <span class="txt_gray">담당자 이메일 : </span> skb@skb.com           
                </td>                
              </tr>                  
            </tbody>
          </table>
        </form>
    <a href="#close-modal" rel="modal:close" class="close-modal ">Close</a>
  </div>  
<!--================02_활동참여_6_사회적기업정보_상세 팝업 end-->
<!--================작은 사이즈 팝업(얼럿용) start-->
  <div id="pop06" class="modal modal-sm">
    얼럿 테스트
    <div class="btn-group text-center">
      <a href="#" class="btn btn-red-fill">확인</a>
    </div>
    <a href="#close-modal" rel="modal:close" class="close-modal ">Close</a>
  </div>
<!--================작은 사이즈 팝업(얼럿용) end-->

  
  
  
</body>
</html>