<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#" class="active">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#" class="active">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li>
                <a href="#">마이페이지</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">기본정보</a></li>
                  <li><a href="#">활동정보</a></li>
                  <li><a href="#">1:1 문의하기</a></li>
                  <li><a href="#">교육컨텐츠</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">게시판</a></li>
          <li>
            <label for="breadcrumb_nav">FAQ <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">공지사항</option>
              <option value="">프로보노 스토리</option>
              <option value="">이용가이드</option>
              <option value="">FAQ</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs">FAQ</h1>
        <div class="form-control">
          <select class="float-left mgb-10 board-category">
            <option>공통</option>
            <option>선택2</option>
          </select>
        </div>
        <div class="table table-type1 table-narrower">          
          <div class="table-row-group">
            <div class="table-row FAQ_title trigger">
              <div class="table-cell hidden-xs">자문기업</div>
              <div class="table-cell FAQ_Q hidden-xs">Q</div>
              <div class="table-cell">프로보노 서비스는 누구나 받을 수 있나요?</div>
            </div> 
            <div class="table-row FAQ_txt table-th target">
              <div class="table-cell hidden-xs">&nbsp;</div>
              <div class="table-cell FAQ_A hidden-xs">A</div>
              <div class="table-cell">
                1차적으로 사회적기업, 예비사회적기업이 우선 지원 대상이며<br/>
                그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있습니다.<br/>
                그 외 NGO 등 공익을 추구하는 비영리 단체도 SK 프로보노의 도움을 받으실 수 있습니다.                
              </div>
            </div>
            <div class="table-row FAQ_title trigger">
              <div class="table-cell hidden-xs">자문기업</div>
              <div class="table-cell FAQ_Q hidden-xs">Q</div>
              <div class="table-cell">프로보노의 기본적인 역할과 활동은 무엇인가요?</div>
            </div> 
            <div class="table-row FAQ_txt table-th target">
              <div class="table-cell hidden-xs">&nbsp;</div>
              <div class="table-cell FAQ_A hidden-xs">A</div>
              <div class="table-cell">
                1차적으로 사회적기업, 예비사회적기업이 우선 지원 대상이며<br/>
                그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있습니다.<br/>
                그 외 NGO 등 공익을 추구하는 비영리 단체도 SK 프로보노의 도움을 받으실 수 있습니다.                
              </div>
            </div>
            <div class="table-row FAQ_title trigger">
              <div class="table-cell hidden-xs">자문기업</div>
              <div class="table-cell FAQ_Q hidden-xs">Q</div>
              <div class="table-cell">그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있나요?</div>
            </div> 
            <div class="table-row FAQ_txt table-th target">
              <div class="table-cell hidden-xs">&nbsp;</div>
              <div class="table-cell FAQ_A hidden-xs">A</div>
              <div class="table-cell">
                1차적으로 사회적기업, 예비사회적기업이 우선 지원 대상이며<br/>
                그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있습니다.<br/>
                그 외 NGO 등 공익을 추구하는 비영리 단체도 SK 프로보노의 도움을 받으실 수 있습니다.                
              </div>
            </div>
            <div class="table-row FAQ_title trigger">
              <div class="table-cell hidden-xs">자문기업</div>
              <div class="table-cell FAQ_Q hidden-xs">Q</div>
              <div class="table-cell">프로보노 서비스는 누구나 받을 수 있나요?</div>
            </div> 
            <div class="table-row FAQ_txt table-th target">
              <div class="table-cell hidden-xs">&nbsp;</div>
              <div class="table-cell FAQ_A hidden-xs">A</div>
              <div class="table-cell">
                1차적으로 사회적기업, 예비사회적기업이 우선 지원 대상이며<br/>
                그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있습니다.<br/>
                그 외 NGO 등 공익을 추구하는 비영리 단체도 SK 프로보노의 도움을 받으실 수 있습니다.                
              </div>
            </div>
            <div class="table-row FAQ_title trigger">
              <div class="table-cell hidden-xs">자문기업</div>
              <div class="table-cell FAQ_Q hidden-xs">Q</div>
              <div class="table-cell">프로보노 서비스는 누구나 받을 수 있나요?</div>
            </div> 
            <div class="table-row FAQ_txt table-th target">
              <div class="table-cell hidden-xs">&nbsp;</div>
              <div class="table-cell FAQ_A hidden-xs">A</div>
              <div class="table-cell">
                1차적으로 사회적기업, 예비사회적기업이 우선 지원 대상이며<br/>
                그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있습니다.<br/>
                그 외 NGO 등 공익을 추구하는 비영리 단체도 SK 프로보노의 도움을 받으실 수 있습니다.                
              </div>
            </div>
            <div class="table-row FAQ_title trigger">
              <div class="table-cell hidden-xs">자문기업</div>
              <div class="table-cell FAQ_Q hidden-xs">Q</div>
              <div class="table-cell">프로보노 서비스는 누구나 받을 수 있나요?</div>
            </div> 
            <div class="table-row FAQ_txt table-th target">
              <div class="table-cell hidden-xs">&nbsp;</div>
              <div class="table-cell FAQ_A hidden-xs">A</div>
              <div class="table-cell">
                1차적으로 사회적기업, 예비사회적기업이 우선 지원 대상이며<br/>
                그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있습니다.<br/>
                그 외 NGO 등 공익을 추구하는 비영리 단체도 SK 프로보노의 도움을 받으실 수 있습니다.                
              </div>
            </div>
            <div class="table-row FAQ_title trigger">
              <div class="table-cell hidden-xs">자문기업</div>
              <div class="table-cell FAQ_Q hidden-xs">Q</div>
              <div class="table-cell">프로보노 서비스는 누구나 받을 수 있나요?</div>
            </div> 
            <div class="table-row FAQ_txt table-th target">
              <div class="table-cell hidden-xs">&nbsp;</div>
              <div class="table-cell FAQ_A hidden-xs">A</div>
              <div class="table-cell">
                1차적으로 사회적기업, 예비사회적기업이 우선 지원 대상이며<br/>
                그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있습니다.<br/>
                그 외 NGO 등 공익을 추구하는 비영리 단체도 SK 프로보노의 도움을 받으실 수 있습니다.                
              </div>
            </div>
            <div class="table-row FAQ_title trigger">
              <div class="table-cell hidden-xs">자문기업</div>
              <div class="table-cell FAQ_Q hidden-xs">Q</div>
              <div class="table-cell">프로보노 서비스는 누구나 받을 수 있나요?</div>
            </div> 
            <div class="table-row FAQ_txt table-th target">
              <div class="table-cell hidden-xs">&nbsp;</div>
              <div class="table-cell FAQ_A hidden-xs">A</div>
              <div class="table-cell">
                1차적으로 사회적기업, 예비사회적기업이 우선 지원 대상이며<br/>
                그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있습니다.<br/>
                그 외 NGO 등 공익을 추구하는 비영리 단체도 SK 프로보노의 도움을 받으실 수 있습니다.                
              </div>
            </div>
            <div class="table-row FAQ_title trigger">
              <div class="table-cell hidden-xs">자문기업</div>
              <div class="table-cell FAQ_Q hidden-xs">Q</div>
              <div class="table-cell">프로보노 서비스는 누구나 받을 수 있나요?</div>
            </div> 
            <div class="table-row FAQ_txt table-th target">
              <div class="table-cell hidden-xs">&nbsp;</div>
              <div class="table-cell FAQ_A hidden-xs">A</div>
              <div class="table-cell">
                1차적으로 사회적기업, 예비사회적기업이 우선 지원 대상이며<br/>
                그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있습니다.<br/>
                그 외 NGO 등 공익을 추구하는 비영리 단체도 SK 프로보노의 도움을 받으실 수 있습니다.                
              </div>
            </div>
            <div class="table-row FAQ_title trigger">
              <div class="table-cell hidden-xs">자문기업</div>
              <div class="table-cell FAQ_Q hidden-xs">Q</div>
              <div class="table-cell">프로보노 서비스는 누구나 받을 수 있나요?</div>
            </div> 
            <div class="table-row FAQ_txt table-th target">
              <div class="table-cell hidden-xs">&nbsp;</div>
              <div class="table-cell FAQ_A hidden-xs">A</div>
              <div class="table-cell">
                1차적으로 사회적기업, 예비사회적기업이 우선 지원 대상이며<br/>
                그 외 사회적기업 진입을 목표로 하는 마을기업, 협동조합, 소셜 벤처도 지원을 받을 수 있습니다.<br/>
                그 외 NGO 등 공익을 추구하는 비영리 단체도 SK 프로보노의 도움을 받으실 수 있습니다.                
              </div>
            </div>                                  
          </div>
        </div>
        <div class="btn-group text-center">
          <a href="#" class="btn btn-red-fill">목록으로</a>
        </div>
      </div>
    </section>
  </main>
  <script src="js/init-about.js"></script>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>