<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#" class="active">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#" class="active">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li>
                <a href="#">마이페이지</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">기본정보</a></li>
                  <li><a href="#">활동정보</a></li>
                  <li><a href="#">1:1 문의하기</a></li>
                  <li><a href="#">교육컨텐츠</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">게시판</a></li>
          <li>
            <label for="breadcrumb_nav">공지사항 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">공지사항</option>
              <option value="">프로보노 스토리</option>
              <option value="">이용가이드</option>
              <option value="">FAQ</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title mgb-30 hidden-xs">공지사항</h1>        
        <div class="table table-type1">          
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell padding_l_30" style="width: 85%;">[프로보노 활동가이드 웹툰 #10] 프로보노가 알고싶다</div>
              <div class="table-cell" style="width: 15%;">2018.11.14</div>
            </div>                         
          </div>
        </div>
        <div class="view_conts">
          <img src="img/UT3.jpg">
        </div>
        <div class="table table-type1 table-narrower">
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell table-th" style="width: 20%;">첨부 내용 보기</div>
              <div class="table-cell">
               https://www.skprobono.com/board/noticeDetail/23
              </div>
            </div>
            <div class="table-row">
              <div class="table-cell table-th" style="width: 20%;">첨부파일</div>
              <div class="table-cell">
                <img src="img/file.png" alt="첨부파일" class="mgr-10">file.png</div>
            </div>
          </div>
        </div>
        <div class="text-center mgt-20">
          <a href="#" class="btn btn-gray">목록으로</a>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo.svg"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>