<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#" class="active">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#" class="active">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li>
                <a href="#">마이페이지</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">기본정보</a></li>
                  <li><a href="#">활동정보</a></li>
                  <li><a href="#">1:1 문의하기</a></li>
                  <li><a href="#">교육컨텐츠</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">계열사</a></li>
          <li>
            <label for="breadcrumb_nav">구성원정보 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">활동목록</option>
              <option value="">활동목록</option>
              <option value="">활동목록</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs mgb-30"><small>소속 계열사:</small> SK 플래닛</h1>
        
        <form class="form-control hidden-xs">
          <table class="table table-type2 table-narrower text-left last-border">
            <tbody>
              <tr>
                <th style="width:20%;">분류</th>
                <td style="width:30%;"> 
                  <input type="radio" name="classification" value="단체/기업"> 단체/기업
                  <input type="radio" name="classification" value="개인" class="mgl-20"> 개인              
                </td>
                <th style="width:20%;">구분</th>
                <td style="width:30%;">  
                  <select class="full-width">
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>                
                </td>
              </tr>
              <tr>
                <th>주소</th>
                <td>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                </td>
                <th>업태/업종</th>
                <td>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                </td>
              </tr>                            
              <tr>
                <th>검색어</th>
                <td colspan="3">
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                  <input type="text" class="w_470">
                </td>
              </tr>             
            </tbody>
          </table>
          <div class="text-center mgt-20 mgb-30">
            <a href="#" class="btn btn-gray-fill wide_btn">검색</a>
          </div>
        </form>
        <form class="form-control">
          <select class="float-left mgb-10 board-category">
            <option>정렬순서</option>
            <option>선택2</option>
          </select>
        </form>
        <div class="table table-type2 table-narrower last-border text-center-xs">
          <div class="table-head-group">
            <div class="table-row padding_l_10">
              <div class="table-cell hidden-xs">번호</div>
              <div class="table-cell hidden-xs">분류</div>
              <div class="table-cell">구분</div>
              <div class="table-cell">이름</div>
              <div class="table-cell hidden-xs">주소</div>
              <div class="table-cell hidden-xs">업태</div>
              <div class="table-cell">업종</div>
              <div class="table-cell hidden-xs">소속단체</div>
              <div class="table-cell">참여횟수</div>  
              <div class="table-cell hidden-xs">평점</div>
            </div>
          </div>
          <div class="table-row-group">
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell hidden-xs">김정완</div>
              <div class="table-cell">예비창업자</div>
              <div class="table-cell"><a href="#company_info" rel="modal:open">사회적협동조합 멘토리</a></div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell">1</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell hidden-xs">단체/기업</div>
              <div class="table-cell">예비창업자</div>
              <div class="table-cell"><a href="#company_info" rel="modal:open">사회적협동조합 멘토리</a></div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell">1</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell hidden-xs">단체/기업</div>
              <div class="table-cell">예비창업자</div>
              <div class="table-cell"><a href="#company_info" rel="modal:open">사회적협동조합 멘토리</a></div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell">1</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell hidden-xs">단체/기업</div>
              <div class="table-cell">예비창업자</div>
              <div class="table-cell"><a href="#company_info" rel="modal:open">사회적협동조합 멘토리</a></div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell">1</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell hidden-xs">김정완</div>
              <div class="table-cell">예비창업자</div>
              <div class="table-cell"><a href="#company_info" rel="modal:open">사회적협동조합 멘토리</a></div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell">1</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell hidden-xs">김정완</div>
              <div class="table-cell">예비창업자</div>
              <div class="table-cell"><a href="#company_info" rel="modal:open">사회적협동조합 멘토리</a></div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell">1</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell hidden-xs">단체/기업</div>
              <div class="table-cell">예비창업자</div>
              <div class="table-cell"><a href="#company_info" rel="modal:open">사회적협동조합 멘토리</a></div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell">1</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
          </div>
        </div>

        <div class="paging text-center">
          <a href="#none" class="icon_first hidden-xs disabled"><i>처음</i></a>
          <a href="#none" class="icon_prev disabled"><i>이전</i></a>
          <a href="#none" class="active"><span>1</span></a>
          <a href="#none"><span>2</span></a>
          <a href="#none"><span>3</span></a>
          <a href="#none"><span>4</span></a>
          <a href="#none"><span class="last-page">5</span></a>
          <a href="#none" class="icon_next"><i>다음</i></a>
          <a href="#none" class="icon_last hidden-xs"><i>마지막</i></a>
        </div><!-- //paging -->
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
  <!-- modal -->
  <div id="company_info" class="modal">
    <div class="modal_container">
      <img src="img/popup_logo.png" class="mgb-30" alt="로고">
      <h2>기본 정보</h2>      
      <div class="table table-type1 table-narrower table-col-2">
        <div class="table-row-group">
          <div class="table-row">
            <div class="table-cell table-th">기업 형태</div>
            <div class="table-cell">
             단체/기업
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">사회적 기업구분</div>
            <div class="table-cell">
             예비창업자</div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">기업명</div>
            <div class="table-cell">
              부산의 아름다운 길
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">사업자 등록번호</div>
            <div class="table-cell">
              123-12-12345
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">대표자</div>
            <div class="table-cell">
            홍길동
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">소재지</div>
            <div class="table-cell">
             부산시 해운대구 반미로</div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">업태</div>
            <div class="table-cell">
              서비스
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">업종</div>
            <div class="table-cell">
              문화관광상품
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">대표 전화번호</div>
            <div class="table-cell">
             02-231-4544
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">홈페이지</div>
            <div class="table-cell">
              http://
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">기업 소개</div>
            <div class="table-cell">
              
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">소셜 미션</div>
            <div class="table-cell">
              
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">지원 희망 분야</div>
            <div class="table-cell">
              경영관리>경영기획>경영전략
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">회사소개서</div>
            <div class="table-cell">
             <a href="#" class="rect-btn dw_btn">회사소개서 다운로드</a>
            </div>
          </div>
        </div>
      </div>

      <h2>담당자 정보</h2> 
      <table class="table table-type1 table-narrower text-left mgb-0 table-col-2">
        <tbody>
          <tr>
            <th rowspan="4">담당자1</th>
            <td class="table-dotted-border"> 
              <span class="txt_gray">담당자 이름 : </span> 홍길동              
            </td>                
          </tr>
          <tr>
              <td class="table-dotted-border"> 
              <span class="txt_gray">담당자 직급 : </span> 대리              
            </td>                
          </tr> 
          <tr>
              <td class="table-dotted-border"> 
              <span class="txt_gray">담당자 연락처 : </span> 010-2222-2222            
            </td>                
          </tr> 
          <tr>
              <td> 
              <span class="txt_gray">담당자 이메일 : </span> skb@skb.com           
            </td>                
          </tr>   
          <tr>
            <th rowspan="4">담당자2</th>
            <td class="table-dotted-border"> 
              <span class="txt_gray">담당자 이름 : </span> 홍길동              
            </td>                
          </tr>
          <tr>
              <td class="table-dotted-border"> 
              <span class="txt_gray">담당자 직급 : </span> 대리              
            </td>                
          </tr> 
          <tr>
              <td class="table-dotted-border"> 
              <span class="txt_gray">담당자 연락처 : </span> 010-2222-2222            
            </td>                
          </tr> 
          <tr>
              <td> 
              <span class="txt_gray">담당자 이메일 : </span> skb@skb.com           
            </td>                
          </tr>                  
        </tbody>
      </table>
      <a href="#close-modal" rel="modal:close" class="close-modal ">Close</a>
    </div>
  </div>
</body>
</html>