<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#" class="active">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#" class="active">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li>
                <a href="#">마이페이지</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">기본정보</a></li>
                  <li><a href="#">활동정보</a></li>
                  <li><a href="#">1:1 문의하기</a></li>
                  <li><a href="#">교육컨텐츠</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">계열사</a></li>
          <li>
            <label for="breadcrumb_nav">구성원정보 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">활동목록</option>
              <option value="">활동목록</option>
              <option value="">활동목록</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title hidden-xs mgb-30"><small>소속 계열사:</small> SK 플래닛</h1>
        
        <form class="form-control hidden-xs">
          <table class="table table-type2 table-narrower text-left last-border">
            <tbody>
              <tr>
                <th style="width:15%;">지원희망분야</th>
                <td style="width:35%;">
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                </td>
                <th style="width:15%;">활동 상태</th>
                <td style="width:35%;">  
                  <input type="radio" name="status" value="가능"> 가능
                  <input type="radio" name="status" value="유예" class="mgl-20"> 유예                
                </td>
              </tr>
              <tr>
                <th>주소</th>
                <td>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                </td>
                <th>근무지</th>
                <td>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th>경력 분야</th>
                <td>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                </td>
                <th>경력기간</th>
                <td>
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>                 
                </td>
              </tr>              
              <tr>
                <th>검색어</th>
                <td colspan="3">
                  <select>
                    <option>선택</option>
                    <option>대상 구분 선택2</option>
                  </select>
                  <input type="text" class="w_470">
                </td>
              </tr>             
            </tbody>
          </table>
          <div class="text-center mgt-20 mgb-30  hidden-xs">
            <a href="#" class="btn btn-gray-fill wide_btn">검색</a>
          </div>
        </form>
        <div class="table table-type2 table-narrower last-border text-center-xs">
          <div class="table-head-group">
            <div class="table-row padding_l_10">
              <div class="table-cell hidden-xs">번호</div>
              <div class="table-cell">이름</div>
              <div class="table-cell hidden-xs">봉사단</div>
              <div class="table-cell hidden-xs">지원&nbsp;희망&nbsp;분야</div>
              <div class="table-cell hidden-xs">주소</div>
              <div class="table-cell hidden-xs">근무지</div>
              <div class="table-cell hidden-xs">경력&nbsp;분야</div>
              <div class="table-cell hidden-xs">경력기간</div>
              <div class="table-cell">활동상태</div>
              <div class="table-cell">참여횟수</div>              
              <div class="table-cell hidden-xs">봉사기간</div>
              <div class="table-cell hidden-xs">평점</div>
            </div>
          </div>
          <div class="table-row-group">
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">김정완</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">시장조사 / 메뉴개발(식품제조 한정)</div>
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">가능</div>
              <div class="table-cell">1</div>
              <div class="table-cell hidden-xs">1</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">김정완</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">시장조사 / 메뉴개발(식품제조 한정)</div>
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">가능</div>
              <div class="table-cell">1</div>
              <div class="table-cell hidden-xs">1</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">김정완</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">시장조사 / 메뉴개발(식품제조 한정)</div>
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">유예</div>
              <div class="table-cell">134</div>
              <div class="table-cell hidden-xs">1</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">김정완</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">시장조사 / 메뉴개발(식품제조 한정)</div>
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">가능</div>
              <div class="table-cell">1</div>
              <div class="table-cell hidden-xs">241</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">김정완</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">시장조사 / 메뉴개발(식품제조 한정)</div>
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">가능</div>
              <div class="table-cell">1</div>
              <div class="table-cell hidden-xs">123</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
            <div class="table-row font-14 padding_l_10">
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">김정완</div>
              <div class="table-cell hidden-xs">-</div>
              <div class="table-cell hidden-xs">마케팅/커뮤니케이션/CS</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">서울특별시 강서구 양천로61길 90 (염창동)</div>
              <div class="table-cell hidden-xs">시장조사 / 메뉴개발(식품제조 한정)</div>
              <div class="table-cell hidden-xs">1</div>
              <div class="table-cell">가능</div>
              <div class="table-cell">123</div>
              <div class="table-cell hidden-xs">123</div>              
              <div class="table-cell hidden-xs">1</div>
            </div>
          </div>
        </div>

        <div class="paging text-center">
          <a href="#none" class="icon_first hidden-xs disabled"><i>처음</i></a>
          <a href="#none" class="icon_prev disabled"><i>이전</i></a>
          <a href="#none" class="active"><span>1</span></a>
          <a href="#none"><span>2</span></a>
          <a href="#none"><span>3</span></a>
          <a href="#none"><span>4</span></a>
          <a href="#none"><span class="last-page">5</span></a>
          <a href="#none" class="icon_next"><i>다음</i></a>
          <a href="#none" class="icon_last hidden-xs"><i>마지막</i></a>
        </div><!-- //paging -->
        
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>