<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li>
                <a href="#">계열사</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">활동목록</a></li>
                  <li><a href="#">SK 구성원 정보</a></li>
                  <li><a href="#">사회적 기업 정보</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="active">봉사단</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">활동목록</a></li>
                  <li><a href="#">SK 구성원 정보</a></li>
                  <li><a href="#">사회적 기업 정보</a></li>
                </ul>
              </li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li>
                <a href="#">마이페이지</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">기본정보</a></li>
                  <li><a href="#">활동정보</a></li>
                  <li><a href="#">1:1 문의하기</a></li>
                  <li><a href="#">교육컨텐츠</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">계열사</a></li>
          <li>
            <label for="breadcrumb_nav">대시보드 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav">
              <option value="">대시보드</option>
              <option value="">활동목록</option>
              <option value="">SK 구성원 정보</option>
              <option value="">사회적 기업 정보</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container posi_rel">
        <h1 class="page-title dashboard-title">[봉사활동] 행얼DAY</h1>
        <form class="form-control">
          <select class="title_sel">
            <option>[봉사활동] 행얼DAY</option>
            <option>선택2</option>
          </select>
        </form>
        
        <h2 class="float-left">활동 목록</h2>
        <ul class="float-left list-h list-filter" role="radiogroup">
          <li class="active" role="radio">모집 중 (31건)</li
          ><li role="radio">활동 중 (21건)</li
          ><li role="radio">활동 완료 (5건)</li>
        </ul>
        <a href="#" class="float-right circle-btn circle-btn-white circle-btn-more"></a>
        <div class="table table-type2">
          <div class="table-row-group">
            <div class="table-row wanted">
              <div class="table-cell border-btm-none hidden-xs">자문형</div>
              <div class="table-cell border-btm-none hidden-xs">사업기획</div>
              <div class="table-cell border-btm-none hidden-xs">사업분석</div>
              <div class="table-cell border-btm-none"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>
              <div class="table-cell status border-btm-none hidden-xs">모집중</div>
              <div class="table-cell border-btm-none hidden-xs">주성환 외 1명</div>
              <div class="table-cell border-btm-none">사회적 협동조합 멘트리</div>
            </div>
            <div class="table-row table-th-odd">
               <div class="table-cell border-btm-none hidden-xs">자문형</div>
              <div class="table-cell border-btm-none hidden-xs">광고/홍보</div>
              <div class="table-cell border-btm-none hidden-xs">SNS</div>
              <div class="table-cell border-btm-none"><a href="#">에스케이월드 컨설팅</a></div>
              <div class="table-cell status border-btm-none hidden-xs">활동완료</div>
              <div class="table-cell border-btm-none hidden-xs">스테이징</div>
              <div class="table-cell border-btm-none">행복나눔재단</div>
            </div>
            <div class="table-row working">
              <div class="table-cell last-border hidden-xs">자문형</div>
              <div class="table-cell last-border hidden-xs">사업기획</div>
              <div class="table-cell last-border hidden-xs">판매전략</div>
              <div class="table-cell last-border"><a href="#">에스케이월드 컨설팅</a></div>
              <div class="table-cell status last-border hidden-xs">활동중</div>
              <div class="table-cell last-border hidden-xs">주성환 외 1명</div>
              <div class="table-cell last-border">행복나눔재단</div>
            </div>
          </div>
        </div>

        <h2 class="float-left">활동 내역</h2>       
        <a href="#" class="float-right circle-btn circle-btn-white circle-btn-more"></a>
        <div class="table table-type2">
          <div class="table-row-group">
            <div class="table-row wanted">
              <div class="table-cell status border-btm-none hidden-xs">모집중</div>             
              <div class="table-cell border-btm-none"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>               
              <div class="table-cell border-btm-none hidden-xs">교육 컨텐츠 이수</div>
              <div class="table-cell border-btm-none hidden-xs">주성환 외 1명</div>
              <div class="table-cell border-btm-none">사회적 협동조합 멘트리</div>
            </div>
            <div class="table-row table-th-odd">
              <div class="table-cell status border-btm-none hidden-xs">활동완료</div>
              <div class="table-cell border-btm-none"><a href="#">에스케이월드 컨설팅</a></div>
              <div class="table-cell border-btm-none hidden-xs">최종보고서 작성대기</div>              
              <div class="table-cell border-btm-none hidden-xs">스테이징</div>
              <div class="table-cell border-btm-none">행복나눔재단</div>
            </div>
            <div class="table-row working">
              <div class="table-cell status last-border hidden-xs">활동중</div>
              <div class="table-cell last-border"><a href="#">에스케이월드 컨설팅</a></div> 
              <div class="table-cell last-border hidden-xs">교육 컨텐츠 이수</div>            
              <div class="table-cell last-border hidden-xs">주성환 외 1명</div>
              <div class="table-cell last-border">행복나눔재단</div>
            </div>
          </div>
        </div>

             
        <div class="row">
            <div class="col-2-1">
              <h2 class="float-left">공지사항</h2>
              <a href="#" class="float-right circle-btn circle-btn-white circle-btn-more"></a>
              <div class="table table-type2">
                <div class="table-row-group">
                  <div class="table-row">
                    <div class="table-cell border-btm-none"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>
                    <div class="table-cell border-btm-none">2019.02.25</div>
                  </div>
                  <div class="table-row table-th-odd">
                    <div class="table-cell border-btm-none"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>
                    <div class="table-cell border-btm-none">2019.02.25</div>
                  </div>
                   <div class="table-row">
                    <div class="table-cell last-border"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>
                    <div class="table-cell last-border">2019.02.25</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2-1">
              <h2 class="float-left">자유게시판</h2>
              <a href="#" class="float-right circle-btn circle-btn-white circle-btn-more"></a>
              <div class="table table-type2">
                <div class="table-row-group">
                  <div class="table-row">
                    <div class="table-cell border-btm-none"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>
                    <div class="table-cell border-btm-none">2019.02.25</div>
                  </div>
                  <div class="table-row table-th-odd">
                    <div class="table-cell border-btm-none"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>
                    <div class="table-cell border-btm-none">2019.02.25</div>
                  </div>
                   <div class="table-row">
                    <div class="table-cell last-border"><a href="#">친환경라이프스타일링 정리정돈 사업 분석 자문</a></div>
                    <div class="table-cell last-border">2019.02.25</div>
                  </div>
                </div>
              </div>
            </div>  
            <div class="col-2-1">
              <h2 class="float-left">SK구성원 정보</h2>
              <a href="#" class="float-right circle-btn circle-btn-white circle-btn-more"></a>
              <div class="table table-type2 text-center-xs">
                <div class="table-row-group">
                  <div class="table-row">
                    <div class="table-cell border-btm-none">김미나</div>
                    <div class="table-cell border-btm-none hidden-xs">대학생 자원봉사</div>
                    <div class="table-cell border-btm-none visible-xs">가능</div>
                    <div class="table-cell border-btm-none hidden-xs">1회</div>
                    <div class="table-cell border-btm-none">12시간</div>
                    <div class="table-cell border-btm-none hidden-xs">2019.02.25</div>
                  </div>
                  <div class="table-row table-th-odd">
                    <div class="table-cell border-btm-none">김미나</div>
                    <div class="table-cell border-btm-none hidden-xs">대학생 자원봉사</div>
                    <div class="table-cell border-btm-none visible-xs">가능</div>
                    <div class="table-cell border-btm-none hidden-xs">1회</div>
                    <div class="table-cell border-btm-none">12시간</div>
                    <div class="table-cell border-btm-none hidden-xs">2019.02.25</div>
                  </div>
                   <div class="table-row">
                    <div class="table-cell last-border">김미나</div>
                    <div class="table-cell last-border hidden-xs">대학생 자원봉사</div>
                    <div class="table-cell last-border visible-xs">가능</div>
                    <div class="table-cell last-border hidden-xs">1회</div>
                    <div class="table-cell last-border">1시간</div>
                    <div class="table-cell last-border hidden-xs">2019.02.25</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2-1">
              <h2 class="float-left">사회적 기업 정보</h2>
              <a href="#" class="float-right circle-btn circle-btn-white circle-btn-more"></a>
              <div class="table table-type2 text-center-xs">
                <div class="table-row-group">
                  <div class="table-row">
                    <div class="table-cell border-btm-none padding_l_30">사회적 협동 조합 멘트리</div>
                    <div class="table-cell border-btm-none padding_l_30">단체/기업</div>
                    <div class="table-cell border-btm-none padding_l_30 hidden-xs">-</div>
                    <div class="table-cell border-btm-none padding_l_30">1회</div>
                    <div class="table-cell border-btm-none padding_l_30">20점</div>
                  </div>
                  <div class="table-row table-th-odd">
                    <div class="table-cell border-btm-none padding_l_30">행복나눔재단</div>
                    <div class="table-cell border-btm-none padding_l_30">단체/기업</div>
                    <div class="table-cell border-btm-none padding_l_30 hidden-xs">없음</div>
                    <div class="table-cell border-btm-none padding_l_30">11회</div>
                    <div class="table-cell border-btm-none padding_l_30">0점</div>
                  </div>
                  <div class="table-row">
                    <div class="table-cell last-border padding_l_30">사회적 협동 조합 멘트리</div>
                    <div class="table-cell last-border padding_l_30">단체/기업</div>
                    <div class="table-cell last-border padding_l_30 hidden-xs">-</div>
                    <div class="table-cell last-border padding_l_30">1회</div>
                    <div class="table-cell last-border padding_l_30">20점</div>
                  </div>                 
                </div>
              </div>
            </div> 
        </div>    
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>