<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/common.js"></script>

</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#" class="active">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#" class="active">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">SK프로보노</a></li>
          <li>
            <label for="breadcrumb_nav">활동분야 <i class="xi-caret-down-square"></i></label>
            <select id="breadcrumb_nav" class="sr-only">
              <option value="">SK사회공헌철학</option>
              <option value="">사업개요</option>
              <option value="">활동분야</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="mgv-1em hidden-xs">활동분야</h1>
        <div class="about-tab">
          <ul class="tab_area clear-both">
            <li class="active"><a class="icon-1" href="#tabs1">경영관리</a></li>
            <li><a class="icon-2" href="#tabs2">기획/사업개발</a></li>
            <li><a class="icon-3" href="#tabs3">마케팅/<br/>커뮤니케이션</a></li> 
            <li><a class="icon-4" href="#tabs4">ICT</a></li>
            <li><a class="icon-5" href="#tabs5">법률자문</a></li> 
            <li><a class="icon-6" href="#tabs6">통번역</a></li>
            <li><a class="icon-7" href="#tabs7">교육</a></li>
            <li><a class="icon-8" href="#tabs8">봉사</a></li>
          </ul>
          <div id="tabs1" class="tabcont">
            <div class="table table-type1">
              <div class="table-row-group">
                <div class="table-row trigger">
                  <div class="table-cell">경영기획</div>
                  <div class="table-cell">
                    <p>회사 운영 전반과 관련해 큰 그림을 그리는 작업입니다. 경영방향에 따라 세부적인 사업기획을 할 수 있습니다.</p>
                    <p class="color-red">상세 분야 : 경영전략, 자금운용조달</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>경영 전략</dt>
                      <dd>회사의 장기적 목표와 단기적 목표를 설정하고, 이를 달성할 수 있도록 종합적인 그림을 그립니다. 이를 위한 자금 계획이나 인력 계획도 포함될 수 있습니다.</dd>
                      <dt>자금운용조달</dt>
                      <dd>회사 가치평가(Valuation)를 통해 필요 자금 규모를 예측해, 투자 혹은 융자 등을 위한 시기를 계획할 수 있습니다.</dd>
                    </dl>
                  </div>
                </div>
                <div class="table-row trigger">
                  <div class="table-cell">생산/제조</div>
                  <div class="table-cell">
                    <p>생산공정/재고관리를 통해 운영비를 절감하고 제품의 질을 수 있습니다. 그 방법을 함께 고민하고 계획을 세워드립니다.</p>
                    <p class="color-red">상세 분야 : 생산관리,공정관리,품질관리</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>생산관리</dt>
                      <dd>생산 상품의 종류/수량/품질/생산시기 등을 계획합니다. 예를 들어 적정 생산량을 통해 물류비 등을 절감할 수 있습니다.</dd>
                      <dt>공정관리</dt>
                      <dd>생산 작업의 진행이 계획대로 수행되도록 하고, 지연 원인을 제거할 수 있는 대책을 세웁니다. 생산 진도관리와 같은 의미입니다.</dd>
                      <dt>품질관리</dt>
                      <dd>시장성이 높은 제품을 경제적으로 생산할 수 있도록 체계를 잡는 일입니다. 품질 표준을 정하고, 제품이 소비자의 요구수준을 만족하는지, 또 소요되는 비용이 합당한지를 살펴봅니다.</dd>
                    </dl>
                  </div>
                </div>
                <div class="table-row trigger">
                  <div class="table-cell">인사/노무</div>
                  <div class="table-cell">
                    <p>생산공정/재고관리를 통해 운영비를 절감하고 제품의 질을 수 있습니다. 그 방법을 함께 고민하고 계획을 세워드립니다.</p>
                    <p class="color-red">상세 분야 : 조직관리,성과목표관리,노무노사관리,인사평가,보상승진,복리후생,임금협상관리,임금/노무 계약 검토,직무분석,교육인재개발,성격 검사 교육</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>조직관리</dt>
                      <dd>가장 효율적으로 인력을 활용할 수 있도록 조직을 어떤 모습으로 갖춰야 되는지 알 수 있습니다. 또 이를 운영하는데 필요한 규칙을 정의할 수 있습니다.</dd>
                      <dt>성과목표관리</dt>
                      <dd>조직이나 직원에게 주어진 목표를 달성할 수 있도록 적절한 피드백과 역량 개발 기회를 제공할 수 있도록 합니다. 대단위 목표부터 소단위 조직의 목표를 설정하고 이를 달성하도록 할 수 있는 방법에 대해 고민합니다.</dd>
                      <dt>노무노사관리</dt>
                      <dd>직원들의 의욕 향상을 위해 협의해야되는 항목(업무 조건, 복리후생 등)을 관리하고, 서로 분쟁이 있거나 협의해야 하는 상황에 대한 조언을 드립니다.</dd>
                      <dt>인사평가</dt>
                      <dd>인력 확보나 배치, 감독, 보상 등을 위해 직원의 역량과 업무에 대한 평가를 진행합니다. 평가 항목을 정하고 각 항목에 대해 어떻게 평가할지 정합니다.</dd>
                      <dt>보상승진</dt>
                      <dd>조직 목표 달성의 수단으로 직원의 업무 성과에 따라 적절한 보상이나 승진을 고민할 수 있습니다. 직원의 경력, 근무년수, 학력 등을 고려하여 결정합니다.</dd>
                      <dt>복리후생</dt>
                      <dd>직원에게 제공하는 혜택으로 유급휴가나 보험급여, 보너스 등 재정적인 부분이나 보험급여 등 비재정적인 부분이 있습니다. 복리후생 항목에 대한 논의나 적정 수준에 대해 논의할 수 있습니다.</dd>
                      <dt>임금협상관리</dt>
                      <dd>직원 채용이나 임금 협상시에 사업 영역이나 직군, 연차에 따라 적정 임금에 대한 조언을 받을 수 있습니다.</dd>
                      <dt>임금/노무 계약 검토</dt>
                      <dd>채용 관련 계약서 작성에 관해 노무사의 도움을 받을 수 있습니다.</dd>
                      <dt>직무분석</dt>
                      <dd>효율적인 조직관리를 위하여 업무 역할을 나누고 해당 직무에 대한 현황이나 특성을 파악하는 일입니다. 전체적인 인사관리를 효율적으로 수행하기 위해 필요한 자문이 제공됩니다.</dd>
                      <dt>교육인재개발 직원</dt>
                      <dd>개인의 성장과 조직의 성과 향상을 위해 어떤 교육이 필요할지 고민합니다. 현장훈련, 집합교육, 자기계발 등 여러 학습방법을 도입하고 이를 업무에 활용할 수 있도록 합니다.</dd>
                      <dt>성격 검사 교육</dt>
                      <dd>사내 원활한 소통을 위해 각 구성원의 성향이나 성격을 파악할 수 있도록 MBTI와 같은 성격 유형 검사를 진행하고 관련 교육을 합니다.</dd>
                    </dl>
                  </div>
                </div>
                <div class="table-row trigger">
                  <div class="table-cell">재무회계</div>
                  <div class="table-cell">
                    <p>체계적인 재무관리는 기업운영의 기본입니다. 손익계산, 제품별원가계산, 회계서식 설계지원 등을 지원하여 드립니다.</p>
                    <p class="color-red">상세 분야 : 원가분석,회계서식,계정과목별,처리방안,예산관리,회계감사,세무</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>원가분석</dt>
                      <dd>제품의 원가를 계산하는 기술로 보다 정확한 원가 정보파악을 통해 재무 분석을 효율화 합니다.</dd>
                      <dt>회계서식</dt>
                      <dd>회계 업무 처리에 사용되는 각종 문서를 알려 드리며, 상황에 따라 필요한 회계 서식과 사용 방법에 대한 자문입니다.</dd>
                      <dt>계정과목별 처리방안</dt>
                      <dd>일정한 회계 기간 동안 수입이나 비용에 대해 어떻게 기록할 수 있을지 알 수 있습니다. 계정과목별 관리를 통해 사업의 효율을 향상시킬 수 있습니다.</dd>
                      <dt>예산관리</dt>
                      <dd>기업 장기 계획에 따른 일정 기간의 자금 운용 계획입니다. 일반적으로 이익목표 설정, 예산 편성 지침 설정, 전체 예산 편성, 실행 예산 전달, 실적 측정, 예산 차이 분석 등을 수행합니다.</dd>
                      <dt>회계감사</dt>
                      <dd>회계 업무에 대한 기록이나 재무제표의 내용이 올바른지 판단하고 가리는 작업입니다. 회사의 회계 문서가 타당한지 판단할 수 있도록 도움을 드립니다.</dd>
                      <dt>세무</dt>
                      <dd>세법의 규정에 따라 납세할 수 있도록 돕습니다. 법인세 등 세금에 대해 납부 방법, 활용 방안 등을 논의할 수 있습니다.</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tabs2" class="tabcont">
            <div class="table table-type1">
              <div class="table-row-group">
                <div class="table-row trigger">
                  <div class="table-cell">기획/사업개발</div>
                  <div class="table-cell">
                    <p>시장에서의 경쟁력을 갖추고 자금조달을 위해서는 기획력이 뛰어나야 합니다. 신규사업기획, 사업분석, 해외시장 진출 및 확대 전략, 신규사업기획, 사업제안서 검토, 판매전략 등의 영역에서 전략을 짜고 실행력을 제고하는 활동을 수행합니다.</p>
                    <p class="color-red">상세 분야 : 사업기획(신규 포함),사업분석,판매전략,사업제휴,점포 개발,서비스기획,메뉴개발(식품제조 한정),소재개발,제안서 검토,크라우드펀딩 자문, 인증 관련 자문,사업 통계데이터</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>사업기획 (신규 포함)</dt>
                      <dd>사업이 포함된 시장, 사업 규모, 운용 계획 등을 포함하며 실제로 어떻게 사업을 운영할지 혹은 새로운 사업계획을 세웁니다.</dd>
                      <dt>사업분석</dt>
                      <dd>현재 진행중인 사업을 점검하고 분석합니다. 시장에서 경쟁력이 있는지, 고객의 반응은 어떤지 등을 살펴보고 개선점을 도출합니다.</dd>
                      <dt>판매전략</dt>
                      <dd>물건을 적절한 가격으로 판매할 수 있도록 전략을 세웁니다. 판매하려는 상품에 대한 구체적인 내용을 도출하고, 이에 따른 적절한 타겟층을 포함한 명확한 판매 목표를 설정합니다.</dd>
                      <dt>사업제휴</dt>
                      <dd>타 업체와 제휴 관계를 맺고 사업을 진행할 경우 도움을 받을 수 있습니다. 가맹점이나 영업지점과 같은 제휴 관계를 형성할때 필요한 조언을 받을 수 있고, 과정에 대해 함께 논의해 필요한 내용을 계약서로 작성합니다.</dd>
                      <dt>점포 개발</dt>
                      <dd>신규 매장 등 소매점 확장 시 적정 위치에 대한 시장조사를 진행합니다.</dd>
                      <dt>서비스기획</dt>
                      <dd>제공하는 서비스의 그림을 그립니다. 어떤 기능을 갖추게 될지 어떻게 작용하게 될지 상세 기능을 정의하여 개발에서 적용할 수 있도록 합니다.</dd>
                      <dt>메뉴개발 (식품제조 한정)</dt>
                      <dd>신규 제품을 개발하거나 기존 제품의 보완점을 찾아 발전할 수 있는 방향을 함께 모색합니다. 새로운 메뉴를 통해 더 많은 수익과 가치를 창출할 수 있도록 돕습니다.</dd>
                      <dt>소재개발</dt>
                      <dd>화학적 연구개발(R&D) 관련 조언을 얻어 제조 분야의 소재 개발에 활용할 수 있습니다.</dd>
                      <dt>제안서 검토</dt>
                      <dd>투자, 제휴 등을 위한 목적으로 제안서를 작성할 때 도움을 받습니다. 작성된 제안서에 보안 사항이 있는지 함께 검토하며 추가로 드러나야 할 항목이 있는지 논의합니다.</dd>
                      <dt>크라우드펀딩 자문</dt>
                      <dd>온라인 플랫폼을 통해 불특정 다수에게 필요한 자금을 모금합니다. 대중에게 소액 투자를 받아 목표 금액에 이를 수 있도록 활용 가능한 플랫폼을 찾고 모금을 위한 방향성, 내용 작성 등을 함께 논의합니다.</dd>
                      <dt>인증 관련 자문</dt>
                      <dd>"진행중인 ISO(국제표준화기구) 등 인증과 관련하여 어려운 부분이나 궁금한 사항을 함께 논의할 수 있습니다. (단, 인증 절차에 대한 진행은 기업에서 해주셔야 합니다)"</dd>
                      <dt>사업 통계데이터</dt>
                      <dd>사업과 관련해 어떤 항목의 숫자를 눈여겨 봐야하고 어떤 주기로 파악해 사업 현황을 이해할 수 있을지에 대해 함께 고민합니다. 사업 영역 특성에 맞는 지표를 알 수 있습니다.</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tabs3" class="tabcont">
            <div class="table table-type1">
              <div class="table-row-group">
                <div class="table-row trigger">
                  <div class="table-cell">시장조사</div>
                  <div class="table-cell">
                    <p>가지고 계신 비지니스모델이 시장에서 경쟁력이 있는지 업체, 업계, 고객을 분석하여 드립니다.</p>
                    <p class="color-red">상세 분야 : 경쟁사분석,업계분석,고객분석</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>경쟁사분석</dt>
                      <dd>비슷한 업종 혹은 앞으로 성장하고자 하는 영역에서 경쟁하게 될 기업에 대해 조사합니다. 이를 통해 벤치마킹을 할 수 있고, 경쟁 전략을 세울 수 있습니다.</dd>
                      <dt>업계분석</dt>
                      <dd>새롭게 시작하거나 진입하려는 시장의 현황을 파악할 수 있으며, 향후 어떻게 업계가 변화할 지 예측해 볼 수 있습니다.</dd>
                      <dt>고객분석</dt>
                      <dd>주요 고객의 구매 행위에 대해 시장의 특성, 구매 의사 결정 형태, 구매의사결정 참여자, 의사결정에 영향을 주는 요인, 구매 과정 등을 분석합니다. 이를 통해 적절한 타겟 고객을 설정하거나, 혹은 제품을 고객의 Needs에 맞춰 발전시킬 수 있습니다.</dd>
                    </dl>
                  </div>
                </div>
                <div class="table-row trigger">
                  <div class="table-cell">광고/홍보</div>
                  <div class="table-cell">
                    <p>착한일을 한다는건 기본,사회적기업 제품도 뛰어날수 있는 점을 대중에게 알려야 합니다. 자신의 서비스, 제품을 고객의 입장에서 알릴 수 있도록 돕습니다.</p>
                    <p class="color-red">상세 분야 : 언론 PR,브랜딩,SNS,프로모션(이벤트),마케팅 통계데이터,사진</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>언론 PR</dt>
                      <dd>언론사 PR과 관련하여 대상 매체나 효과적인 콘텐츠를 함께 논의하고 보도 자료에 대한 조언을 받습니다.</dd>
                      <dt>브랜딩</dt>
                      <dd>회사 혹은 상품으로 특정 이미지가 연상될 수 있도록 브랜딩을 수립합니다. 원하는 이미지를 고민하고, 적합한 제품의 이름이나 로고 등을 선정합니다. SNS를 통한 마케팅이나 프로모션 등 캠페인과는 다른 성격으로 소비자들의 머릿속에 어떤 이미지를 떠올리게 할것인지, 어떤 감정을 느끼게 할 것인지를 구체화 하는 작업입니다. (로고제작, SNS채널 개설등은 자문영역에서 제외)</dd>
                      <dt>SNS</dt>
                      <dd>블로그나 페이스북 등을 개설해 SNS를 이용하여 회사나 제품을 알릴 수 있습니다. 고객들과 소통 창구로 활용할 수 있도록 운영 관련 도움을 드립니다.</dd>
                      <dt>프로모션(이벤트)</dt>
                      <dd>온라인(SNS)나 오프라인(행사)에서 제품 혹은 회사를 알리기 위한 프로모션을 계획하고 진행합니다. 프로모션의 종류에 함께 논의하고, 필요한 예산을 책정해 집행할 수 있도록 합니다. 행사와 관련된 컨텐츠를 함께 고민할 수 있습니다.</dd>
                      <dt>마케팅 통계데이터</dt>
                      <dd>기업의 홈페이지나 블로그와 같은 SNS 마케팅을 진행했을때, 고객들이 얼마나 방문했는지, 이벤트에 얼마나 참여했는지를 볼 수 있는 방법과 어떤 방식으로 데이터를 관리하면 좋을지 알 수 있습니다.</dd>
                      <dt>사진</dt>
                      <dd>"전문가수준의 SK구성원이 제품, 제품컨셉, 인물 사진 등을 촬영하여 기업의 가치를 올려드립니다."</dd>
                    </dl>
                  </div>
                </div>
                <div class="table-row trigger">
                  <div class="table-cell">CS</div>
                  <div class="table-cell">
                    <p>사업이 성장하기 위해서 핵심요소인 고객만족, 한번 찾은 고객을 충성도 높은 고객으로 만들고 블랙컨슈머를 대응하는 법에 대해 노하우를 알려드립니다.</p>
                    <p class="color-red">상세 분야 : 온라인,오프라인,전화,CS기획</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>온라인</dt>
                      <dd>SNS나 홈페이지를 운영할 때, 혹은 이메일로 고객을 응대할 때 어떤 방식으로 대응할 수 있을지 알 수 있습니다.</dd>
                      <dt>오프라인</dt>
                      <dd>서비스업과 같이 고객과 직접 만나게 되는 직종에서는 오프라인 CS 방법을 익히는 것이 도움이 됩니다.</dd>
                      <dt>전화</dt>
                      <dd>고객을 전화로 응대해야 할 상황에 대처하는 방식으로 주로 고객과 전화로 소통할 경우 도움이 됩니다.</dd>
                      <dt>CS기획</dt>
                      <dd>주요 발생 CS 내용이나 꼭 필요한 부분을 메뉴얼화 해 일관성 있는 응대를 할 수 있도록 합니다.</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tabs4" class="tabcont">
            <div class="table table-type1">
              <div class="table-row-group">
                <div class="table-row trigger">
                  <div class="table-cell">웹사이트 기획</div>
                  <div class="table-cell">
                    <p>웹사이트 개발이슈가 있을때 효율적인 진행 방향을 세워드립니다.</p>
                    <p class="color-red">상세 분야 : 판매시스템구축자문(Web)</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>판매시스템 구축자문(Web)</dt>
                      <dd>초기 웹사이트 개발을 진행중일 때, 메뉴 구성 등을 좀 더 효율적으로 할 수 있는 방법에 대해 함께 고민합니다. 또는 현재 사이트에 새롭게 어떤 기능을 추가하거나 수정할 때 기술적으로 가능한 부분일지 조언을 받을 수 있습니다.</dd>
                    </dl>
                  </div>
                </div>
                <div class="table-row trigger">
                  <div class="table-cell">어플리케이션 기획</div>
                  <div class="table-cell">
                    <p>어플리케이션을 제작하거나 구성할 때 문제가 될 수 있는 부분을 알려드립니다.</p>
                    <p class="color-red">상세 분야 : 판매시스템구축자문(Web)</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>판매시스템 구축자문(Web)</dt>
                      <dd>웹사이트의 App. 버전을 만드는 과정에서 기능 동작에 대해 모르는 부분이 있거나 타겟 단말을 고민할 때, 또는 App. 마켓 배포 방법 등에 대해 도움을 받을 수 있습니다.</dd>
                    </dl>
                  </div>
                </div>
                <div class="table-row trigger">
                  <div class="table-cell">IT교육</div>
                  <div class="table-cell">
                    <p>IT툴 교육을 지원하여 드립니다.</p>
                    <p class="color-red">상세 분야 : 오피스교육,통계 교육,통계 툴 교육(엑셀 이외)</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>오피스교육</dt>
                      <dd>워드나 파워포인트 등 기본적 문서 작성 교육입니다.</dd>
                      <dt>통계 교육</dt>
                      <dd>엑셀을 활용해 통계 등 여러가지 숫자를 좀 더 효율적으로 보고 관리할 수 있는 방법을 알려드립니다.</dd>
                      <dt>통계 툴 교육 (엑셀 이외)</dt>
                      <dd>웹사이트나 어플리케이션의 통계자료가 필요한 경우 사용할 수 있는 툴이나 사용 방법과 이를 이용하기 위해 개발 과정에서 무엇이 필요할지 알 수 있습니다.</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tabs5" class="tabcont">
            <div class="table table-type1">
              <div class="table-row-group">
                <div class="table-row trigger">
                  <div class="table-cell">국제법률</div>
                  <div class="table-cell">
                    <p>해외 관련 업무 시 특허, 상표등록, 계약서 검토를 도와드립니다.</p>
                    <p class="color-red">상세 분야 : 영문 법률,중문 법률,일문 법률,영문 IPR,중문 IPR,일문 IPR</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>영문 법률</dt>
                      <dd>영문 계약서를 작성할 경우, 법률 자문을 받을 수 있습니다. 계약서 항목 내 법적 타당성과 적용 가능한 법률 항목에 대해 논의할 수 있습니다. (단, 사업과 관련된 계약서 내용은 기업에서 진행해 주셔야 합니다)</dd>
                      <dt>중문 법률</dt>
                      <dd>중문 계약서를 작성할 경우, 법률 자문을 받을 수 있습니다. 계약서 항목 내 법적 타당성과 적용 가능한 법률 항목에 대해 논의할 수 있습니다. (단, 사업과 관련된 계약서 내용은 기업에서 진행해 주셔야 합니다)</dd>
                      <dt>일문 법률</dt>
                      <dd>일문 계약서를 작성할 경우, 법률 자문을 받을 수 있습니다. 계약서 항목 내 법적 타당성과 적용 가능한 법률 항목에 대해 논의할 수 있습니다. (단, 사업과 관련된 계약서 내용은 기업에서 진행해 주셔야 합니다)</dd>
                      <dt>영문 IPR</dt>
                      <dd>상표권, 특허권과 같은 지적재산권과 관련된 업무를 영어로 진행할 때 도움을 받을 수 있습니다. 필요한 서류에 대한 정보를 얻을 수 있고, 서류 내 표현이나 등록 영역 등에 대해 알 수 있으며 등록이 가능한지 여부를 판단할 수 있습니다.</dd>
                      <dt>중문 IPR</dt>
                      <dd>상표권, 특허권과 같은 지적재산권과 관련된 업무를 중국어로 진행할 때 도움을 받을 수 있습니다. 필요한 서류에 대한 정보를 얻을 수 있고, 서류 내 표현이나 등록 영역 등에 대해 알 수 있으며 등록이 가능한지 여부를 판단할 수 있습니다.</dd>
                      <dt>일문 IPR</dt>
                      <dd>상표권, 특허권과 같은 지적재산권과 관련된 업무를 일본어로 진행할 때 도움을 받을 수 있습니다. 필요한 서류에 대한 정보를 얻을 수 있고, 서류 내 표현이나 등록 영역 등에 대해 알 수 있으며 등록이 가능한지 여부를 판단할 수 있습니다.</dd>
                    </dl>
                  </div>
                </div>
                <div class="table-row trigger">
                  <div class="table-cell">국내법률</div>
                  <div class="table-cell">
                    <p>특허, 상표등록, 계약서 검토를 도와드립니다.</p>
                    <p class="color-red">상세 분야 : 계약서검토,특허/실용신안,상표권,저작권</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>계약서검토</dt>
                      <dd>계약서 항목 내 법적 타당성과 적용 가능한 법률 항목에 대해 논의할 수 있습니다. (단, 사업과 관련된 계약서 내용은 기업에서 진행해 주셔야 합니다)</dd>
                      <dt>특허/실용신안</dt>
                      <dd>특허나 실용신안 절차에 대한 안내를 받을 수 있고, 출원 가능 영역에 대해 알 수 있습니다.</dd>
                      <dt>상표권</dt>
                      <dd>절차에 대한 안내를 받을 수 있고, 등록 가능 영역에 대해 알 수 있습니다.</dd>
                      <dt>저작권</dt>
                      <dd>절차에 대한 안내를 받을 수 있고, 등록 가능 영역에 대해 알 수 있습니다.</dd>
                    </dl>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div id="tabs6" class="tabcont">
            <div class="table table-type1">
              <div class="table-row-group">
                <div class="table-row trigger">
                  <div class="table-cell">번역</div>
                  <div class="table-cell">
                    <p>해외진출 등 외국어가 필요할 경우 전문 통역사가 도움을 드립니다.</p>
                    <p class="color-red">상세 분야 : 한영 번역,한중 번역,한일 번역,영한 번역,중한 번역,일한 번역</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>한영 번역</dt>
                      <dd>한글 문서를 영문으로 번역할 때 도움을 받습니다.</dd>
                      <dt>한중 번역</dt>
                      <dd>한글 문서를 중문으로 번역할 때 도움을 받습니다.</dd>
                      <dt>한일 번역</dt>
                      <dd>한글 문서를 일문으로 번역할 때 도움을 받습니다.</dd>
                      <dt>영한 번역</dt>
                      <dd>영어로 작성된 문서를 번역할 때 도움을 받습니다.</dd>
                      <dt>중한 번역</dt>
                      <dd>중국어로 작성된 문서를 번역할 때 도움을 받습니다.</dd>
                      <dt>일한 번역</dt>
                      <dd>일본어로 작성된 문서를 번역할 때 도움을 받습니다.</dd>
                    </dl>
                  </div>
                </div>
                <div class="table-row trigger">
                  <div class="table-cell">통역</div>
                  <div class="table-cell">
                    <p>해외진출 등 외국어가 필요할 경우 전문 번역사가 도움을 드립니다.</p>
                    <p class="color-red">상세 분야 : 영어 통역,중국어 통역,일본어 통역</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>영어 통역</dt>
                      <dd>영어로 진행되는 회의 등 통역이 필요한 상황에 도움을 받습니다.</dd>
                      <dt>중국어 통역</dt>
                      <dd>중국어로 진행되는 회의 등 통역이 필요한 상황에 도움을 받습니다.</dd>
                      <dt>일본어 통역</dt>
                      <dd>일본어로 진행되는 회의 등 통역이 필요한 상황에 도움을 받습니다.</dd>
                    </dl>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div id="tabs7" class="tabcont">
            <div class="table table-type1">
              <div class="table-row-group">
                <div class="table-row trigger">
                  <div class="table-cell">멘토링/교육</div>
                  <div class="table-cell">
                    <p>연령에 따라 적절한 멘토링이나 교육이 필요할 경우 매칭을 합니다.</p>
                    <p class="color-red">상세 분야 : 아동,청소년,청년,기타</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>아동</dt>
                      <dd>13세 이하 아동의 멘토링이나 교육을 제공합니다.</dd>
                      <dt>청소년</dt>
                      <dd>14세~19세의 청소년 대상 멘토링이나 교육을 제공합니다.</dd>
                      <dt>청년</dt>
                      <dd>20대의 진로 등에 대해 멘토링이나 교육을 제공합니다.</dd>
                      <dt>기타</dt>
                      <dd>아동/청소년/청년에 해당되지 않는 경우의 멘토링이나 교육을 제공합니다.</dd>
                    </dl>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div id="tabs8" class="tabcont">
            <div class="table table-type1">
              <div class="table-row-group">
                <div class="table-row trigger">
                  <div class="table-cell">봉사활동</div>
                  <div class="table-cell">
                    <p>봉사활동의 영역을 SK 관계사의 전문 역량을 활용하여 사회적 기업 생태계에 도움이 될 수 있는 방향으로 추진합니다.</p>
                    <p class="color-red">상세 분야 : 봉사활동</p>
                  </div>
                </div>
                <div class="table-row target">
                  <div class="table-cell">업무소개</div>
                  <div class="table-cell">
                    <dl>
                      <dt>봉사활동</dt>
                      <dd>사회적 기업과 접점이 있는 봉사활동을 대상으로 합니다. ex) 행복도시락 배달 등</dd>
                    </dl>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- SK프로보노 페이지 전용 javascript-->
  <script src="js/init-about.js"></script>

  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo.svg"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>