<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#" class="active">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#" class="active">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li>
                <a href="#">마이페이지</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">기본정보</a></li>
                  <li><a href="#">활동정보</a></li>
                  <li><a href="#">1:1 문의하기</a></li>
                  <li><a href="#">교육컨텐츠</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">이벤트</a></li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="page-title mgb-30 hidden-xs">이벤트</h1>
        <div class="clear-both">
          <p class="board_info float-left">총 <span>364</span>건의 이벤트가 등록되었습니다.</p>
          <div class="float-right board-search">
            <div class="form-control">
              <select id="event_state" class="board-category">
                <option>전체</option>
                <option>진행중</option>
                <option>진행종료</option>
              </select>
              <input type="text" class="input_sty" placeholder="제목을 검색하세요">
              <input type="button" class="rect-btn wide_btn2 float-right" value="검색">
            </div>
          </div>
        </div>
        <div class="table table-type1 table-narrower pdv-25 event-list">
          <div class="row">
            <div class="col-3-1 post-item">
              <div class="post-thumb" style="background-image:url('https://via.placeholder.com/358x230')"></div>
              <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
              <p>신청기간 : 2019.03.10 ~ 2019.03.15</p>
            </div>
            <div class="col-3-1 post-item event-closed">
              <div class="post-thumb" style="background-image:url('https://via.placeholder.com/716x460')"></div>
              <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
              <p>신청기간 : 2019.03.10 ~ 2019.03.15</p>
            </div>
            <div class="col-3-1 post-item">
              <div class="post-thumb" style="background-image:url('https://via.placeholder.com/358x230')"></div>
              <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
              <p>신청기간 : 2019.03.10 ~ 2019.03.15</p>
            </div>
            <div class="col-3-1 post-item">
              <div class="post-thumb" style="background-image:url('https://via.placeholder.com/358x230')"></div>
              <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
              <p>신청기간 : 2019.03.10 ~ 2019.03.15</p>
            </div>
            <div class="col-3-1 post-item event-closed">
              <div class="post-thumb" style="background-image:url('https://via.placeholder.com/716x460')"></div>
              <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
              <p>신청기간 : 2019.03.10 ~ 2019.03.15</p>
            </div>
            <div class="col-3-1 post-item">
              <div class="post-thumb" style="background-image:url('https://via.placeholder.com/358x230')"></div>
              <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
              <p>신청기간 : 2019.03.10 ~ 2019.03.15</p>
            </div>
            <div class="col-3-1 post-item">
              <div class="post-thumb" style="background-image:url('https://via.placeholder.com/358x230')"></div>
              <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
              <p>신청기간 : 2019.03.10 ~ 2019.03.15</p>
            </div>
            <div class="col-3-1 post-item event-closed">
              <div class="post-thumb" style="background-image:url('https://via.placeholder.com/716x460')"></div>
              <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
              <p>신청기간 : 2019.03.10 ~ 2019.03.15</p>
            </div>
            <div class="col-3-1 post-item">
              <div class="post-thumb" style="background-image:url('https://via.placeholder.com/358x230')"></div>
              <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
              <p>신청기간 : 2019.03.10 ~ 2019.03.15</p>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a href="#" class="btn btn-more">더보기</a>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo.svg"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>