<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

  <script type="text/javascript">
        
    $(function(){
     
         $(".tab_area").each(function(){
            $(".tab_area>li:first").addClass("active");
            $(".tabcont:first").show();
            
            $(".tab_area>li").click(function(e){
                e.preventDefault();
                $(".tab_area>li").removeClass("active");
                $(this).addClass("active");
                $(".tabcont").hide();
                var activeTab = $(this).find('a').attr("href");
                $(activeTab).show();
            });
        });

    });

  </script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="active">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">활동참여</a></li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
      <h1 class="hidden-xs">활동참여</h1>       
       <p class="board_info">총 <span>364</span> 건의 활동이 등록되었습니다.</p> 
        <div class="row card_filter">
          <select class="float-left mgr-10" id="voluntarytype">
            <option>봉사분야</option>
            <option>선택2</option>
          </select>
          <select class="float-left mgr-10" id="voluntarystatus">
            <option>집행단계</option>
            <option>선택2</option>
          </select>
          <a href="#" class="float-left rect-btn mgb-10 wide_btn2 mgr-10">봉사기간</a>
          <a href="#" class="float-left rect-btn mgb-10 wide_btn2">정렬:정순</a>
          
          <a href="#" class="float-right rect-btn mgb-10 wide_btn2 mgl-10">검색</a
          ><input type="text" class="float-right input_sty" placeholder="활동명, 사회적 기업명, 지역 등 검색"> 
        </div>    
        <div class="row card_row">
          <div class="col-12-4 mgb-30">
            <div class="card">
             <div class="badge badge-orange">모집중</div>
              <div class="badge badge-green">초/중/고등학생</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
             <div class="badge badge-line-red">활동중</div>
              <div class="badge badge-red">사회적기업</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-gray">활동완료</div>
              <div class="badge badge-blue">대학생</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
           <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-orange">모집중</div>
              <div class="badge badge-green">초/중/고등학생</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-orange">모집중</div>
              <div class="badge badge-red">사회적기업</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-orange">모집중</div>
              <div class="badge badge-blue">대학생</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-orange">모집중</div>
              <div class="badge badge-green">초/중/고등학생</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-orange">모집중</div>
              <div class="badge badge-red">사회적기업</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-orange">모집중</div>
              <div class="badge badge-blue">대학생</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="text-center mgt-20">
          <a href="#" class="btn btn-more">더보기</a>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo.svg"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
  
</body>
</html>