<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation clear-both">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#" class="active">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#" class="active">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li>
                <a href="#" class="active">마이페이지</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">대시보드</a></li>
                  <li><a href="#">기본정보</a></li>
                  <li><a href="#">활동정보</a></li>
                  <li><a href="#">1:1 문의하기</a></li>
                  <li><a href="#">교육컨텐츠</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumb visible-xs">
      <div class="container">
        <ul>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <h1 class="text-center mbe-1 hidden-xs">사회적 기업 회원가입</h1>
        <h2 class="join-progress join-progress-2">정보입력 (2/3)</h2>
        <h2>기본 정보</h2>
        <form class="form-control profile-edit">
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th>기업형태<span class="require">*</span></th>
                <td>
                  <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="part_company" name="company_type" value="company" checked>
                    <label for="part_company">단체/기업</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="ready_company" name="company_type" value="rcompany">
                    <label for="ready_company">개인</label>
                  </div>
                </td>
              </tr>
              <!-- 단체 선택시 출력하는 폼 -->
              <tr>
                <th><label for="social_company_type">기업 구분<span class="require">*</span></label></th>
                <td>
                  <select id="social_company_type" name="social_company_type" required>
                    <option selected>선택하세요</option>
                    <option value="100">사회적 기업</option>
                    <option value="300">소상공인</option>
                    <option value="400">학교/공공기관</option>
                    <option value="700">NGO/NPO</option>
                  </select>
                </td>
              </tr>
                <th><label for="company_image">기업 이미지<span class="require">*</span></label></th>
                <td>
                  <label class="rect-btn" for="company_image">파일 선택</label>
                  <input type="file" name="file1" id="comImg" accept="image/*" onchange="fileUpload2(this.value,'company_img')" required>
                  <input type="text" id="company_image_name" value="파일명.jpg" disabled>
                  <small>최대 30mb  이내의 jpg, png 파일만 업로드 가능합니다.</small>
                </td>
              </tr>
              <tr>
                <th><label for="company_name">기업명<span class="require">*</span></label></th>
                <td><input type="text" id="company_name" name="company_name" required></td>
              </tr>
              <tr>
                <th>사업자 등록번호</th>
                <td class="input-chainnum">
                  <label for="company_number1" class="sr-only">사업자 등록번호 처음 세 자리</label>
                  <input type="num" id="company_number1" minlength="3" maxlength="3">
                  <span class="numseparator">-</span>
                  <label for="company_number2" class="sr-only">사업자 등록번호 가운데 두 자리</label>
                  <input type="num" id="company_number2" minlength="2" maxlength="2">
                  <span class="numseparator">-</span>
                  <label for="company_number3" class="sr-only">사업자 등록번호 마지막 다섯 자리</label>
                  <input type="num" id="company_number3" minlength="5" maxlength="5">
                  <a href="#" class="rect-btn" id="bizNoCheck">사업자 등록번호 인증</a>
                </td>
              </tr>
              <tr>
                <th><label for="my_id">ID<span class="require">*</span></label></th>
                <td>
                  <div class="form-inline">
                    <input type="text" id="my_id" name="my_id" required>
                    <a href="#" class="rect-btn">중복확인</a>
                    <small id="password_chk_msg" class="feedback">사용가능한 아이디입니다.</small>
                  </div>
                </td>
              </tr>
              <tr>
                <th><label for="password">비밀번호<span class="require">*</span></label></th>
                <td><input type="password" id="password" required></td>
              </tr>
              <tr>
                <th><label for="password_check">비밀번호 확인<span class="require">*</span></label></th>
                <td><input type="password" id="password_check" required></td>
              </tr>
              <tr>
                <th><label for="president_name">대표자<span class="require">*</span></label></th>
                <td><input type="text" id="president_name" required></td>
              </tr>
              <tr>
                <th>소재지<span class="require">*</span></th>
                <td class="table-dotted-border">
                  <div class="form-inline">
                    <input type="text" id="address1" class="address" placeholder="기본 주소" required>
                    <a href="#" onclick="searchJuso(1); return false;" class="rect-btn">주소 찾기</a>
                    <input type="hidden" id="zipcode1" name="zipcode1" class="" >
                  </div>
                  <div class="form-inline">
                    <input type="text" id="address2" placeholder="상세 주소" class="address" required>
                  </div>
                </td>
              </tr>
              <tr>
                <th><label for="business_type">업태</label></th>
                <td><input type="text" id="business_type"></td>
              </tr>
              <tr>
                <th><label for="business_category">업종</label></th>
                <td><input type="text" id="business_category"></td>
              </tr>
              <tr>
                <th>대표 전화번호<span class="require">*</span></th>
                <td class="input-chainnum">
                  <label for="hp1" class="sr-only">대표 전화번호 앞 두 자리에서 세 자리</label>
                  <select id="hp1" required>
                    <option id="131" value="02"   >02 </option>
                    <option id="132" value="031"  >031</option>
                    <option id="133" value="032"  >032</option>
                    <option id="134" value="033"  >033</option>
                    <option id="135" value="041"  >041</option>
                    <option id="136" value="042"  >042</option>
                    <option id="137" value="043"  >043</option>
                    <option id="138" value="044"  >044</option>
                    <option id="139" value="051"  >051</option>
                    <option id="140" value="052"  >052</option>
                    <option id="141" value="053"  >053</option>
                    <option id="142" value="054"  >054</option>
                    <option id="143" value="055"  >055</option>
                    <option id="144" value="061"  >061</option>
                    <option id="145" value="062"  >062</option>
                    <option id="146" value="063"  >063</option>
                    <option id="147" value="064"  >064</option>
                    <option id="148" value="070"  >070</option>
                    <option id="149" value="080"  >080</option>
                    <option id="121" value="010"  >010</option>
                    <option id="122" value="011"  >011</option>
                    <option id="123" value="017"  >017</option>
                    <option id="124" value="016"  >016</option>
                    <option id="125" value="018"  >018</option>
                    <option id="126" value="019"  >019</option>
                  </select>
                  <span class="numseparator">-</span>
                  <label for="hp2" class="sr-only">대표 전화번호 중간 세자리에서 네자리</label>
                  <input type="tel" id="hp2" minlength="3" maxlength="4" required>
                  <span class="numseparator">-</span>
                  <label for="hp3" class="sr-only">대표 전화번호 마지막 네자리</label>
                  <input type="tel" id="hp3" minlength="4" maxlength="4" required>
                </td>
              </tr>
              <tr>
                <th><label for="homepage">홈페이지</label></th>
                <td>
                  <input type="url" id="homepage" placeholder="http://">
                </td>
              </tr>
              <tr>
                <th><label for="sales">매출액</label></th>
                <td>
                  <input type="number" id="sales" class="input-small">
                  <span class="input-append">만원</span>
                </td>
              </tr>
              <tr>
                <th>
                  <label for="employee_count">종업원 수</label>
                </th>
                <td>
                  <input type="number" id="employee_count" class="input-small">
                  <span class="input-append">명</span>
                </td>
              </tr>
              <tr>
                <th><label for="catalog">회사 소개서</label></th>
                <td>
                  <label class="rect-btn" for="file2">파일 선택</label>
                  <input type="file" name="" id="file2" onchange="fileUpload2(this.value,'company_info')">
                  <input type="text" id="file2_name" value="파일명.jpg" disabled>
                  <small>최대 30mb 이내의 zip, doc, docx, ppt, pptx, hwp, pdf, jpg, png 파일만 업로드 가능합니다.</small>
                </td>
              </tr>
              <tr>
                <th><label for="company_introduction">기업 소개<span class="require">*</span></label></th>
                <td>
                  <textarea class="full-width" placeholder="효율적인 자문이 이루어질 수 있도록 귀사가 설립 된 배경 및 주요 서비스, BM 등을 포함하여 자세히 적어주세요." rows="4" id="company_introduction"></textarea>
                </td>
              </tr>
              <tr>
                <th><label for="social_mission">소셜 미션<span class="require">*</span></label></th>
                <td>
                  <textarea class="full-width" placeholder="해결하고자 하는 사회적 문제와 귀사에서 해결하고 있는 방안을 적어주세요." rows="4" id="social_mission"></textarea>
                </td>
              </tr>
              <tr>
                <th>관심있는 사회문제<span class="require">*</span></th>
                <td>
                  <div class="form-inline">
                    <select id="interested1" required>
                      <option selected>1순위 선택</option>
                      <option value="110">빈곤 해결</option>
                      <option value="120">환경 문제</option>
                      <option value="130">교육</option>
                    </select>
                    <select id="interested2" required>
                      <option selected>2순위 선택</option>
                      <option value="110">빈곤 해결</option>
                      <option value="120">환경 문제</option>
                      <option value="130">교육</option>
                    </select>
                    <select id="interested3" required>
                      <option selected>3순위 선택</option>
                      <option value="110">빈곤 해결</option>
                      <option value="120">환경 문제</option>
                      <option value="130">교육</option>
                    </select>
                  </div>
                </td>
              </tr>
              <!-- // 단체 선택시 출력하는 폼 -->
              <!-- 개인 선택시 출력하는 폼 -->
              <tr>
                <th><label for="name">이름<span class="require">*</span></label></th>
                <td><input type="text" id="name" required></td>
              </tr>
              <tr>
                <th><label for="my_number">생년월일<span class="require">*</span></label></th>
                <td><input type="text" id="my_number" required></td>
              </tr>
              <tr>
                <th><label for="m_my_id">ID<span class="require">*</span></label></th>
                <td>
                  <div class="form-inline">
                    <input type="text" id="m_my_id" required>
                    <a href="#" class="rect-btn">중복확인</a>
                    <small id="my_id_chk_msg2" class="feedback">사용가능한 아이디입니다.</small>
                  </div>
                </td>
              </tr>
              <tr>
                <th><label for="m_password">비밀번호<span class="require">*</span></label></th>
                <td><input type="password" id="m_password" required></td>
              </tr>
              <tr>
                <th><label for="m_password_check">비밀번호 확인<span class="require">*</span></label></th>
                <td><input type="password" id="m_password_check" required></td>
              </tr>
              <tr>
                <th>주소<span class="require">*</span></th>
                <td class="table-dotted-border">
                  <div class="form-inline">
                    <input type="text" id="address3" class="address" placeholder="기본 주소" readonly required>
                    <a href="#" onclick="searchJuso(3); return false;" class="rect-btn">주소 찾기</a>
                    <input type="hidden" id="zipcode2" name="zipcode2" class="">
                  </div>
                  <div class="form-inline">
                    <input type="text" id="address22" class="address" placeholder="상세 주소" required>
                  </div>
                </td>
              </tr>
              <tr>
                <th rowspan="2">연락처<span class="require">*</span></th>
                <td class="table-dotted-border input-chainnum">
                  <label for="mhp1" class="sr-only">전화번호 앞 세자리</label>
                  <select id="mhp1" required>
                    <option id="121" value="010" selected>010</option>
                    <option id="122" value="011">011</option>
                    <option id="123" value="017">017</option>
                    <option id="124" value="016">016</option>
                    <option id="125" value="018">018</option>
                    <option id="126" value="019">019</option>
                  </select>
                  <span class="numseparator">-</span>
                  <label for="mhp2" class="sr-only">전화번호 중간 세자리에서 네자리</label>
                  <input type="tel" id="mhp2" minlength="3" maxlength="4" required>
                  <span class="numseparator">-</span>
                  <label for="mhp3" class="sr-only">전화번호 마지막 네자리</label>
                  <input type="tel" id="mhp3" minlength="4" maxlength="4" required>
                  <a href="#Phone_ck" onclick="authSMS();" class="rect-btn">휴대전화 인증</a>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="hpAuthNo" class="sr-only">인증번호 입력<span class="require">*</span></label>
                  <input type="text" id="hpAuthNo" placeholder="인증번호 입력">
                  <a href="#Phone_ch_ok" onclick="fn_smsAuthCheck();" class="rect-btn" rel="modal:open">인증 확인</a>
                </td>
              </tr>
              <tr>
                <th><label for="email_1">이메일<span class="require">*</span></label></th>
                <td>
                  <div class="form-inline">
                    <input type="email" id="email_1" title="이메일 아이디 입력" required>
                    <span class="numseparator">@</span>
                    <input type="email" id="memail_2" title="이메일 서비스 제공사 도메인 입력" required>
                    <select id="emailList" title="이메일 서비스 제공사 도메인 선택" onChange="emailSelBoxUpdated('memail_2',this.value)">
                      <option selected>직접 입력</option>
                      <option value="sk.com">sk.com</option>
                      <option value="gmail.com">gmail.com</option>
                      <option value="naver.com">naver.com</option>
                      <option value="live.co.kr">live.co.kr</option>
                      <option value="hananet.net">hananet.net</option>
                      <option value="hanmail.net">hanmail.net</option>
                      <option value="hotmail.com">hotmail.com</option>
                      <option value="korea.com">korea.com</option>
                      <option value="nate.com">nate.com</option>
                      <option value="yahoo.com">yahoo.com</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr>
                <th><label for="my_intro">자기소개<span class="require">*</span></label></th>
                <td>
                  <textarea class="full-width" placeholder="자기소개를 작성해주세요." rows="4" id="my_intro"></textarea>
                </td>
              </tr>
              <tr>
                <th>관심있는 사회문제<span class="require">*</span></th>
                <td>
                  <div class="form-inline">
                    <select id="interested4" required>
                      <option selected>1순위 선택</option>
                      <option value="110">빈곤 해결</option>
                      <option value="120">환경 문제</option>
                      <option value="130">교육</option>
                    </select>
                    <select id="interested5" required>
                      <option selected>2순위 선택</option>
                      <option value="110">빈곤 해결</option>
                      <option value="120">환경 문제</option>
                      <option value="130">교육</option>
                    </select>
                    <select id="interested6" required>
                      <option selected>3순위 선택</option>
                      <option value="110">빈곤 해결</option>
                      <option value="120">환경 문제</option>
                      <option value="130">교육</option>
                    </select>
                  </div>
                </td>
              </tr>
              <!-- <tr>
                <th><label for="socialissue">사회 문제 유형<span class="require">*</span></label></th>
                <td>
                  <select id="socialissue" required>
                    <option>교육 불균형</option>
                    <option>교육 불균형</option>
                  </select>
                </td>
              </tr> -->
              <tr>
                <th><label for="compnay_part">소속 단체</label></th>
                <td><input type="text" id="compnay_part" placeholder="소속단체가 있으신 경우에 입력해주세요." required> <a href="#" class="rect-btn" onclick="societyPopup();">검색</a></td>
              </tr>
              <!-- // 개인 선택시 출력하는 폼 -->
            </tbody>
          </table>
          <!-- 단체 선택시 출력하는 담당자 정보 폼 -->
          <h2 id="charge">담당자 정보 (최대 3명 입력 가능)</h2>
          <div class="charge-wrap">
            <table class="table table-type1 table-narrower text-left profile-charge">
              <tbody>
                <tr>
                  <th><label for="charge1_name">담당자1 이름<span class="require">*</span></label></th>
                  <td><input type="text" id="charge1_name" name="charge1_name"></td>
                </tr>
                <tr>
                  <th><label for="charge1_position">담당자1 직급<span class="require">*</span></label></th>
                  <td><input type="text" id="charge1_position" name="charge1_position"></td>
                </tr>
                <tr>
                  <th>담당자1 연락처<span class="require">*</span></th>
                  <td class="input-chainnum">
                    <label for="charge1_hp1" class="sr-only">담당자1 전화번호 앞 두 자리에서 세 자리</label>
                    <select id="charge1_hp1" required>
                      <option id="131" value="02"   >02 </option>
                      <option id="132" value="031"  >031</option>
                      <option id="133" value="032"  >032</option>
                      <option id="134" value="033"  >033</option>
                      <option id="135" value="041"  >041</option>
                      <option id="136" value="042"  >042</option>
                      <option id="137" value="043"  >043</option>
                      <option id="138" value="044"  >044</option>
                      <option id="139" value="051"  >051</option>
                      <option id="140" value="052"  >052</option>
                      <option id="141" value="053"  >053</option>
                      <option id="142" value="054"  >054</option>
                      <option id="143" value="055"  >055</option>
                      <option id="144" value="061"  >061</option>
                      <option id="145" value="062"  >062</option>
                      <option id="146" value="063"  >063</option>
                      <option id="147" value="064"  >064</option>
                      <option id="148" value="070"  >070</option>
                      <option id="149" value="080"  >080</option>
                      <option id="121" value="010"  >010</option>
                      <option id="122" value="011"  >011</option>
                      <option id="123" value="017"  >017</option>
                      <option id="124" value="016"  >016</option>
                      <option id="125" value="018"  >018</option>
                      <option id="126" value="019"  >019</option>
                    </select>
                    <span class="numseparator">-</span>
                    <label for="charge1_hp2" class="sr-only">담당자1 전화번호 중간 세자리에서 네자리</label>
                    <input type="tel" id="charge1_hp2" minlength="3" maxlength="4" required>
                    <span class="numseparator">-</span>
                    <label for="charge1_hp3" class="sr-only">담당자1 전화번호 마지막 네자리</label>
                    <input type="tel" id="charge1_hp3" minlength="4" maxlength="4" required>
                  </td>
                </tr>
                <tr>
                  <th><label for="charge1_email_1">담당자1 이메일<span class="require">*</span></label></th>
                  <td>
                    <div class="form-inline">
                      <input type="email" id="charge1_email_1" title="이메일 아이디 입력" required>
                      <span class="numseparator">@</span>
                      <input type="email" id="charge1_email_2" title="이메일 서비스 제공사 도메인 입력" required>
                      <select title="이메일 서비스 제공사 도메인 선택" id="charge1_email_3" onChange="emailSelBoxUpdated('charge1_email_2',this.value);">
                        <option selected>직접 입력</option>
                        <option value="sk.com">sk.com</option>
                        <option value="gmail.com">gmail.com</option>
                        <option value="naver.com">naver.com</option>
                        <option value="live.co.kr">live.co.kr</option>
                        <option value="hananet.net">hananet.net</option>
                        <option value="hanmail.net">hanmail.net</option>
                        <option value="hotmail.com">hotmail.com</option>
                        <option value="korea.com">korea.com</option>
                        <option value="nate.com">nate.com</option>
                        <option value="yahoo.com">yahoo.com</option>
                      </select>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="profile-charge-adjust">
            <a href="#charge" class="rect-btn plus" id="addManager">추가</a><a href="#charge" class="rect-btn minus" id="delManager">삭제</a>
          </div>
          <!-- // 단체 선택시 출력하는 담당자 정보 폼 -->
          <div class="btn-group text-center">
            <a href="#" onclick="javascript:fnGoNextPage();" class="btn btn-red-fill">확인</a>
            <a href="#" onclick="fnOpenLayer('Join_cancel'); return false;" class="btn btn-gray">취소</a>
          </div>
        </form>
      </div>
    </section>
    <!-- 모달 (기본형) -->
    <div id="Phone_ch_ok" class="modal style-popup">
      <div class="modal_container">
        <h2 class="text-center">휴대폰 인증이 완료되었습니다.</h2>
        <div class="text-center">
          <a href="#" rel="modal:close" onclick="authSmsComfrim();" class="btn btn-red-fill">확인</a>
        </div>
      </div>
    </div>
    <!-- // 모달 -->
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
  <script src="js/charge_adjust.js"></script>
</body>
</html>