<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <button class="navbar-toggle visible-xs" id="toggleNav">
			    <span class="sr-only">메뉴 열기</span>
		    </button>
        <div class="col-12-10 navigation">
          <nav class="float-left gnb">
            <ul class="list-h">
              <li>
                <a href="#" class="active">SK프로보노</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#" class="active">SK 사회공헌 철학</a></li>
                  <li><a href="#">사업개요</a></li>
                  <li><a href="#">활동분야</a></li>
                </ul>
              </li>
              <li>
                <a href="#">활동참여</a>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="list-h lnb-wrap">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">프로보노 스토리</a></li>
                  <li><a href="#">이용가이드</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">계열사</a></li>
              <li><a href="#">봉사단</a></li>
              <li><a href="#">이벤트</a></li>
            </ul>
          </nav>
          <nav class="float-right signinMenu">
            <ul class="list-h">
              <li><a href="#">로그아웃</a></li
              ><li><a href="#">마이페이지</a></li>
            </ul>
          </nav>
          <button class="nav-close"><span class="sr-only">메뉴 닫기</span></button>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="carousel">
      <div class="swiper-container carousel-top">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(https://via.placeholder.com/1920x600/db9ca3/db9ca3?text=Slide1)">
            <div class="container">
              <div class="carousel-typo">
                <h1>반려동물 영양간식 체험단을 모집합니다</h1>
                <p>강아지와 고양이가 함께 먹을수 있는 동결건조 간식입니다. 최상급의 신선한 재료를 그래도 동결건조 방식으로 제조하여 영양이 풍부한 건강한 웰빙 간식입니다.</p>
                <a href="#" class="btn btn-lg btn-white">참여하기</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image:url(https://via.placeholder.com/1920x600/F1497E/F1497E?text=Slide2)">
            <div class="container">
              <div class="carousel-typo">
                <h1>반려간식 영양동물 모집단을 체험합니다</h1>
                <p>강아지와 고양이가 함께 먹을수 있는 동결건조 간식입니다. 최상급의 신선한 재료를 그래도 동결건조 방식으로 제조하여 영양이 풍부한 건강한 웰빙 간식입니다.</p>
                <a href="#" class="btn btn-lg btn-white">참여하기</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image:url(https://via.placeholder.com/1920x600/D3A685/D3A685?text=Slide3)">
            <div class="container">
              <div class="carousel-typo">
                <h1>간식동물 반려영양 모험단을 체집합니다</h1>
                <p>강아지와 고양이가 함께 먹을수 있는 동결건조 간식입니다. 최상급의 신선한 재료를 그래도 동결건조 방식으로 제조하여 영양이 풍부한 건강한 웰빙 간식입니다.</p>
                <a href="#" class="btn btn-lg btn-white">참여하기</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image:url(https://via.placeholder.com/1920x600/6B1F83/6B1F83?text=Slide4)">
            <div class="container">
              <div class="carousel-typo">
                <h1>반물동려 영식간양 체모단을 험집합니다</h1>
                <p>강아지와 고양이가 함께 먹을수 있는 동결건조 간식입니다. 최상급의 신선한 재료를 그래도 동결건조 방식으로 제조하여 영양이 풍부한 건강한 웰빙 간식입니다.</p>
                <a href="#" class="btn btn-lg btn-white">참여하기</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination visible-xs"></div>
      </div>
      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
      <div class="swiper-container carousel-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(https://via.placeholder.com/253x100/dcbbc2/db9ca3?text=thumbnail1)"></div>
          <div class="swiper-slide" style="background-image:url(https://via.placeholder.com/253x100/dcbbc2/db9ca3?text=thumbnail2)"></div>
          <div class="swiper-slide" style="background-image:url(https://via.placeholder.com/253x100/dcbbc2/db9ca3?text=thumbnail3)"></div>
          <div class="swiper-slide" style="background-image:url(https://via.placeholder.com/253x100/dcbbc2/db9ca3?text=thumbnail4)"></div>
        </div>
      </div>
    </div>
    <section class="bg-gradient">
      <div class="container">
        <h1 class="text-center mgt-50">활동참여</h1>
        <div class="row">
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-green">초/중/고등학생</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-red">사회적기업</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-blue">대학생</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-green">초/중/고등학생</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-red">사회적기업</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
          <div class="col-12-4 mgb-30">
            <div class="card">
              <div class="badge badge-blue">대학생</div>
              <h1><a href="#">SK SUNNY 15기 리더그룹 면접관 모집</a></h1>
              <ul class="list-nobullet">
                <li><i class="xi-maker-drop"></i> 서울특별시 종로구</li>
                <li><i class="xi-calendar-cancle"></i> 2018.12.16 모집마감</li>
                <li><i class="xi-calendar-list"></i> 2018.12.22 ~ 2018.12.28</li>
                <li><i class="xi-registered"></i> 행복나눔재단 | 기타</li>
              </ul>
              <dl>
                <dt>신청</dt>
                <dd>44명</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="text-center mgt-20">
          <a href="#" class="btn btn-more">더보기</a>
        </div>
      </div>
    </section>
    <section class="bg-beige bg-section1">
      <div class="container">
        <div class="section-typo">
          <h1>사회적 기업이신가요?</h1>
          <p>SK구성원과 함께 할 새로운 활동을 등록해보세요.</p>
          <a href="#" class="btn btn-lg btn-white">등록하기</a>
        </div>
      </div>
    </section>
    <section class="bg-gray">
      <div class="container">
        <h1 class="text-center mbe-2"><small>프로보노 활동으로</small><br/><b>SK구성원이 사회와 함께 성장한 가치</b></h1>
        <div class="row svalue svalue-lg">
          <div class="col-12-3">
            <h2>참여 구성원</h2>
            <p class="svalue-blue">1,880<sup>명</sup></p>
          </div>
          <div class="col-12-3">
            <h2>진행된 활동</h2>
            <p class="svalue-green">1,347<sup>건</sup></p>
          </div>
          <div class="col-12-6">
            <h2>누적 사회적 가치</h2>
            <p class="svalue-red">1,994,558,670<sup>원</sup></p>
          </div>
        </div>
      </div>
    </section>
    <section class="newsticker">
      <div class="container clear-both">
        <h1 class="float-left">프로보노 소식</h1>
        <div class="float-left newsticker-wrap">
          <div class="newsticker-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a href="#">[안내] 동화녹음 봉사활동 참여자</a></div>
              <div class="swiper-slide"><a href="#">Slide 2</a></div>
            </div>
          </div>
        </div>
        <div class="float-right centering-v">
          <a href="#" class="btn btn-more">더보기</a>
        </div>
        <div class="newsticker-button">
          <div class="newsticker-button-prev"><i class="xi-angle-up"></i></div>
          <div class="newsticker-button-next"><i class="xi-angle-down"></i></div>
        </div>
      </div>
    </section>
    <section class="post-list">
      <div class="container">
        <h1 class="text-center">프로보노 스토리</h1>
        <div class="story-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="post-item">
                <div class="post-thumb" style="background-image:url('https://via.placeholder.com/358x230')"></div>
                <p class="post-author">SK 건설 / 이영호 전무</p>
                <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
                <a href="#" class="btn hidden-xs">자세히보기</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="post-item">
                <div class="post-thumb" style="background-image:url('https://via.placeholder.com/716x460')"></div>
                <p class="post-author">SK 건설 / 이영호 전무</p>
                <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
                <a href="#" class="btn hidden-xs">자세히보기</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="post-item">
                <div class="post-thumb" style="background-image:url('https://via.placeholder.com/358x230')"></div>
                <p class="post-author">SK 건설 / 이영호 전무</p>
                <h2><a href="#">[구성원 STORY#17] 꿈도 많고 하고 싶은 것도 많은 대학생들을 위해!</a></h2>
                <a href="#" class="btn hidden-xs">자세히보기</a>
              </div>
            </div>
          </div>
        </div>
        <div class="story-button story-button-prev"><i class="xi-angle-left"></i></div>
        <div class="story-button story-button-next"><i class="xi-angle-right"></i></div>
        <a href="#" class="btn btn-more visible-xs text-center">더보기</a>
      </div>
    </section>
  </main>

  <!-- 메인 페이지 전용 js -->
  <script src="js/swiper.min.js"></script>
  <script src="js/init-main.js"></script>

  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo_sk.png"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>