<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <nav class="col-12-8 gnb">
          <ul class="list-h">
            <li><a href="#">SK프로보노</a>
            </li>
            <li><a href="#">활동참여</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">계열사</a></li>
            <li><a href="#">봉사단</a></li>
            <li><a href="#">이벤트</a></li>
          </ul>
        </nav>
        <nav class="col-12-2 signinMenu">
          <ul class="list-h">
            <li><a href="#">로그아웃</a></li>
            <li><a href="#" class="active">마이페이지</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="lnb-wrap">
      <div class="container">
        <nav class="lnb">
          <ul class="list-h text-right">
            <li><a href="#">대시보드</a></li>
            <li><a href="#" class="active">기본정보</a></li>
            <li><a href="#">활동정보</a></li>
            <li><a href="#">1:1 문의하기</a></li>
            <li><a href="#">교육컨텐츠</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <h1 class="page-title">기본정보</h1>
        <h2>개인 정보</h2>
        <form class="form-control">
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th style="width:20%;">이름</th>
                <td style="width:30%;">홍길동</td>
                <th style="width:20%;">성별</th>
                <td style="width:30%;">남성</td>
              </tr>
              <tr>
                <th>이메일</th>
                <td colspan="3">example@email.com</td>
              </tr>
              <tr>
                <th><label for="password">비밀번호<span class="require">*</span></label></th>
                <td colspan="3"><input type="tel" id="password" required></td>
              </tr>
              <tr>
                <th><label for="password-confirm">비밀번호 확인<span class="require">*</span></label></th>
                <td colspan="3"><input type="tel" id="password-confirm" required></td>
              </tr>
              <tr>
                <th rowspan="2">연락처<span class="require">*</span></th>
                <td colspan="3" class="table-dotted-border">
                  <label for="tel-private1" class="sr-only">전화번호 앞 세자리</label>
                  <select id="tel-private1" required>
                    <option value="010" selected>010</option>
                    <option value="011">011</option>
                  </select>
                  <label for="tel-private2" class="sr-only">전화번호 중간 세자리에서 네자리</label>
                  <input type="tel" id="tel-private2" minlength="3" maxlength="4" size="6" required>
                  <label for="tel-private3" class="sr-only">전화번호 마지막 네자리</label>
                  <input type="tel" id="tel-private3" minlength="4" maxlength="4" size="6" required>
                  <a href="#" class="rect-btn">휴대전화 인증</a>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <label for="confirm-num" class="sr-only">인증번호 입력<span class="require">*</span></label>
                  <input type="text" id="confirm-num" placeholder="인증번호 입력">
                  <a href="#" class="rect-btn">인증 확인</a>
                </td>
              </tr>
              <tr>
                <th rowspan="2">주소<span class="require">*</span></th>
                <td colspan="3" class="table-dotted-border">
                  <label for="address1">기본 주소</label>
                  <input type="text" id="address1" required>
                  <a href="#" class="rect-btn">주소 찾기</a>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <label for="address2">상세 주소</label>
                  <input type="text" id="address2" required>
                </td>
              </tr>
            </tbody>
          </table>
          <h2>회사 정보</h2>
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th style="width:20%;"><label for="skgroup">그룹사<span class="require">*</span></label></th>
                <td style="width:30%;">
                  <select id="skgroup" required>
                    <option>SK Networks Service</option>
                    <option>SK Networks Service</option>
                  </select>
                </td>
                <th style="width:20%;"><label for="member-number">사번<span class="require">*</span></label></th>
                <td style="width:30%;"><input type="text" id="member-number" required></td>
              </tr>
              <tr>
                <th><label for="member-part">부서<span class="require">*</span></label></th>
                <td><input type="text" id="member-part" required></td>
                <th><label for="position">직책 (직급)<span class="require">*</span></label></th>
                <td><input type="text" id="member-position" required></td>
              </tr>
              <tr>
                <th>연락처 (근무지)<span class="require">*</span></th>
                <td colspan="3">
                  <label for="tel-workplace1" class="sr-only">근무지 전화번호 앞 세자리</label>
                  <select id="tel-workplace1" required>
                    <option value="010" selected>010</option>
                    <option value="011">011</option>
                  </select>
                  <label for="tel-workplace2" class="sr-only">근무지 전화번호 중간 세자리에서 네자리</label>
                  <input type="tel" id="tel-workplace2" minlength="3" maxlength="4" size="6" required>
                  <label for="tel-workplace3" class="sr-only">근무지 전화번호 마지막 네자리</label>
                  <input type="tel" id="tel-workplace3" minlength="4" maxlength="4" size="6" required>
                </td>
              </tr>
              <tr>
                <th rowspan="2">주소 (근무지)</th>
                <td colspan="3" class="table-dotted-border">
                  <label for="address1-workplace">기본 주소</label>
                  <input type="text" id="address1-workplace">
                  <a href="#" class="rect-btn">주소 찾기</a>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <label for="address2-workplace">상세 주소</label>
                  <input type="text" id="address2-workplace">
                </td>
              </tr>
              <tr>
                <th rowspan="2">계열사 봉사단</th>
                <td colspan="3" class="table-dotted-border">
                  <input type="text">
                  <a href="#" class="rect-btn">검색</a>
                  <a href="#" class="rect-btn plus">추가</a>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <input type="text">
                  <a href="#" class="rect-btn">검색</a>
                  <a href="#" class="rect-btn plus">추가</a><a href="#" class="rect-btn minus">삭제</a>
                </td>
              </tr>
              <tr>
                <th rowspan="3">경력<span class="require">*</span></th>
                <td colspan="3" class="table-dotted-border clear-both">
                  <ul class="select-box width250 float-left">
                    <li class="on">경영관리</li>
                    <li>기획/사업개발</li>
                    <li>마케팅/커뮤니케이션</li>
                    <li>ICT</li>
                    <li>법률자문</li>
                  </ul> 
                  <ul class="select-box width250 float-left">
                    <li class="on">경영관리</li>
                    <li>기획/사업개발</li>
                    <li>마케팅/커뮤니케이션</li>
                    <li>ICT</li>
                    <li>법률자문</li>
                  </ul> 
                  <ul class="select-box width250 float-left">
                    <li class="on">경영관리</li>
                    <li>기획/사업개발</li>
                    <li>마케팅/커뮤니케이션</li>
                    <li>ICT</li>
                    <li>법률자문</li>
                  </ul> 
                  <a href="#" class="rect-btn float-left">초기화</a>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <a href="#" class="rect-btn plus">추가</a><a href="#" class="rect-btn minus">삭제</a>
                  <select>
                    <option>1년</option>
                    <option>2년</option>
                  </select>
                  <textarea class="full-width mgt-10" placeholder="경력내용을 작성해주세요" rows="4"></textarea>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <a href="#" class="rect-btn plus">추가</a>
                  <select>
                    <option>1년</option>
                    <option>2년</option>
                  </select>
                  <span>선택한 항목 > 선택한 항목</span>
                  <a href="#" class="xi-close-circle-o"></a>
                  <textarea class="full-width mgt-10" placeholder="경력내용을 작성해주세요" rows="4"></textarea>
                </td>
              </tr>
              <tr>
                <th>관심있는 사회문제<span class="require">*</span><br>(순위별 3개 선택)</th>
                <td colspan="3">
                  <div class="float-left width250 mgr-10">
                    <label for="interested1">1순위</label>
                    <select class="full-width" id="interested1">
                      <option>1년</option>
                      <option>2년</option>
                    </select>
                  </div>
                  <div class="float-left width250 mgr-10">
                    <label for="interested2">2순위</label>
                    <select class="full-width" id="interested2">
                      <option>1년</option>
                      <option>2년</option>
                    </select>
                  </div>
                  <div class="float-left width250 mgr-10">
                    <label for="interested3">3순위</label>
                    <select class="full-width" id="interested3">
                      <option>1년</option>
                      <option>2년</option>
                    </select>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <h2>전공 사항</h2>
          <table class="table table-type1 table-narrower text-left">
            <tbody>
              <tr>
                <th rowspan="3" style="width:20%;">전공사항<span class="require">*</span><br>(고등학교, 대학교, 대학원)</th>
                <td colspan="3" class="table-dotted-border">
                  <input type="text">
                  <a href="#" class="rect-btn">검색</a>
                  <a href="#" class="rect-btn plus">추가</a><a href="#" class="rect-btn minus">삭제</a>
                </td>
              </tr>
              <tr>
                <td colspan="3" class="table-dotted-border">
                  <input type="text">
                  <a href="#" class="rect-btn">검색</a>
                  <a href="#" class="rect-btn plus">추가</a><a href="#" class="rect-btn minus">삭제</a>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <input type="text">
                  <a href="#" class="rect-btn">검색</a>
                  <a href="#" class="rect-btn plus">추가</a><a href="#" class="rect-btn minus">삭제</a>
                </td>
              </tr>
              <tr>
                <th>보유자격증</th>
                <td colspan="3">
                  <input type="text">
                  <a href="#" class="rect-btn">검색</a>
                  <a href="#" class="rect-btn plus">추가</a><a href="#" class="rect-btn minus">삭제</a>
                </td>
              </tr>
              <tr>
                <th>대외활동</th>
                <td colspan="3">
                  <textarea class="full-width" placeholder="대외활동을 작성해주세요" rows="4"></textarea>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="btn-group text-center">
            <a href="#" class="btn btn-red-fill">완료</a>
            <a href="#" class="btn btn-gray">취소</a>
          </div>
        </form>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo.svg"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>