<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12-2 logo">
          <a href="#">SK 프로보노</a>
        </div>
        <nav class="col-12-8 gnb">
          <ul class="list-h">
            <li><a href="#">SK프로보노</a>
            </li>
            <li><a href="#">활동참여</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">계열사</a></li>
            <li><a href="#">봉사단</a></li>
            <li><a href="#">이벤트</a></li>
          </ul>
        </nav>
        <nav class="col-12-2 signinMenu">
          <ul class="list-h">
            <li><a href="#">로그아웃</a></li>
            <li><a href="#" class="active">마이페이지</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="lnb-wrap">
      <div class="container">
        <nav class="lnb">
          <ul class="list-h text-right">
            <li><a href="#">대시보드</a></li>
            <li><a href="#">기본정보</a></li>
            <li><a href="#">활동정보</a></li>
            <li><a href="#">1:1 문의하기</a></li>
            <li><a href="#" class="active">교육컨텐츠</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <h1 class="page-title">교육컨텐츠</h1>
        <div class="table table-type1">
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell table-bg1 text-center pdv-25">
                <i class="xi-info color-red"></i> 현재 교육이 진행 중 입니다.
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-2-1 edu-item clear-both">
            <a href="#">
              <div class="edu-thumb" style="background-image:url('https://via.placeholder.com/538x240')"></div>
            </a>
            <div class="float-left">
              <h2><span class="badge badge-orange">교육완료</span> SK 임직원 OT 교육영상</h2>
              <p>SK 임직원 교육영상 자료</p>
            </div>
            <a href="#" class="btn btn-gray-fill float-right">다시 보기</a>
          </div>
          <div class="col-2-1 edu-item clear-both">
            <a href="#">
              <div class="edu-thumb" style="background-image:url('https://via.placeholder.com/538x240')"></div>
            </a>
            <div class="float-left">
              <h2>SK 임직원 OT 교육영상</h2>
              <p>SK 임직원 교육영상 자료</p>
            </div>
            <a href="#" class="btn btn-red-fill float-right">교육 시작</a>
          </div>
          <div class="col-2-1 edu-item clear-both">
            <a href="#">
              <div class="edu-thumb" style="background-image:url('https://via.placeholder.com/538x240')"></div>
            </a>
            <div class="float-left">
              <h2>SK 임직원 OT 교육영상</h2>
              <p>SK 임직원 교육영상 자료</p>
            </div>
            <a href="#" class="btn btn-red-fill float-right">교육 시작</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="bg-gray">
    <div class="container">
      <div class="footer-logo">
        <a href="#"><img src="img/logo.svg"></a>
        <a href="#"><img src="img/logo_skhappiness.png"></a>
      </div>
      <ul class="footer-menu list-h">
        <li><a href="#">행복나눔재단 소개</a></li
        ><li><a href="#">개인정보 처리방침</a></li
        ><li><a href="#">서비스이용약관</a></li
        ><li><a href="#">이메일주소무단수집거부</a></li>
      </ul>
      <ul class="site-info list-h">
        <li>04393 서울시 용산구 장문로60(동빙고동)</li
        ><li>e-mail: <span>support@skprobono.com</span></li
        ><li>활동 관련 문의: <span>02-365-3673</span></li
        ><li>사이트 이용 문의: <span>070-7601-4409</span></li>
      </ul>
      <p class="copyright">Copyright 2019 <span>SK Probono.</span> All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>