<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="popup-wrap">
      <div class="style-term">
        <h1>개인정보 취급방침</h1>
        <div class="term-update">
          <p>행복나눔재단(이하 “재단”)이 취급하는 모든 개인정보는 관련법령에 근거하거나 정보주체의 동의에 의하여 수집 · 보유 및 처리되고 있습니다.</p>            
          <p>본 방침은 2018년 2월 23일부터 시행됩니다.</p>
        </div>

        <h2>1. 총칙</h2>
        <p>재단은 법령의 규정에 따라 수집 · 보유 및 처리하는 개인정보를 공공업무의 적절한 수행과 정보주체의 권익을 보호하기 위하여 적법하고 적정하게 취급할 것입니다. 또한, 재단은 관련 법령에서 규정한 바에 따라 재단에서 보유하고 있는 개인정보에 대한 열람청구권 및 정정청구권 등 이용자의 권익을 존중하며, 이용자는 이러한 법령상 권익의 침해 등에 대하여 개인정보분쟁조정위원회, 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이용자들께서는 본 사이트 방문 시 수시로 확인하여 주시기 바랍니다.</p>
        <h2>2. 개인정보의 처리 목적</h2>
        <p>재단은 개인정보를 다음의 목적 이외의 용도로는 이용하지 않으며 이용 목적이 변경될 경우에는 동의를 받아 처리하겠습니다.<br>재단의 개인정보 처리방침은 현행 「개인정보보호법」에 근거를 두고 있습니다.<br>
        <ol>
          <li>
            <b>회원관리</b><br/>
            회원제 서비스 이용에 따른 본인확인, 본인의 의사확인, 고객문의에 대한 응답, 새로운 정보의 소개 및 고지사항 전달
          </li>
          <li>
            <b>서비스 제공에 관한 계약 이행 및 서비스 제공</b><br/>
            본인인증, 자문 등 서비스 매칭 및 컨텐츠 제공을 위한 개인식별, 회원간의 상호 매칭정보제공, 부정 이용방지와 비인가 사용방지
          </li>
          <li>
            <b>서비스 개발 및 마케팅ㆍ광고에의 활용</b><br/>
            맞춤 서비스 제공, 서비스 안내 및 이용권유, 서비스 개선 및 신규 서비스 개발을 위한 통계 및 접속빈도 파악, 통계학적 특성에 따른 광고 게재, 이벤트 정보 및 참여기회 제공
          </li>
          <li>
            <b>자문 및 사회적기업동향 파악을 위한 통계학적 분석</b>
          </li>
          <li>
            <b>수집하는 개인정보 항목 및 수집목적</b>
            <ul>
              <li>
                <b>[SK구성원]</b>
                <ol>
                  <li>
                    <b>필수입력정보</b><br/>
                    성명, 그룹사, 사번, 이메일(회사), 연락처(휴대폰), 비밀번호 : 이용자 식별, SK구성원 여부 확인<br/>
                    연락처(근무지, 휴대폰), 이메일(회사), 자택 및 사무실 주소 : 서비스 관련 연락 및 안내 등의 고지<br/>
                    성별, 그룹사, 부서, 직책/직급, 경력, 활동 가능 상태, 전공사항 : 맞춤 자문 연계
                  </li>
                  <li>
                    <b>선택입력정보</b><br/>
                    계열사 봉사단, 자문희망분야, 보유 자격증, 대외 활동 : 맞춤 자문 연계 참고
                  </li>
                </ol>
              </li>
              <li>
                <b>[SK프로보노 활동 지원 희망 기업]</b>
                <ol>
                  <li>
                    <b>필수입력정보</b><br/>
                    회사 일반 현황 (기업형태, 기업 구분, 기업 명, 사업자등록번호, ID, 대표자, 설립일, 소재지, 업태, 업종, 대표 전화번호), 비밀번호, 자문희망분야, 회사 소개 정보(회사소개서, 기업소개, 소셜미션) : 이용자 식별, 맞춤 자문 연계<br/>
                    담당자 정보 (이름, 연락처, 이메일) : 이용자 식별, 서비스 관련 연락 및 안내 등의 고지, 맞춤 자문 연계
                  </li>
                  <li>
                    <b>선택입력정보</b><br/>
                    기업 이미지, 홈페이지, 매출액, 종업원 수, : 맞춤 자문 연계 참고
                  </li>
                </ol>
              </li>
              <li>
                <b>[SK프로보노 활동 지원 희망 개인]</b>
                <ol>
                  <li>
                    <b>필수입력정보</b><br/>
                    개인정보 (이름, ID, 생년월일(6자리), 주소, 연락처, 이메일, 자기소개), 비밀번호, 자문희망분야, : 이용자 식별, 맞춤 자문 연계
                  </li>
                  <li>
                    <b>선택입력정보</b><br/>
                    소속단체 : 맞춤 자문 연계 참고
                  </li>
                </ol>
              </li>
            </ul>                
          </li>
        </ol>

        <h2>3. 개인정보 처리 및 보유기간</h2>
        <p>재단은 이용자가 SK프로보노 활동 등 재단에서 제공하는 서비스를 이용하는 동안 이용자들의 개인정보를 처리, 보유하며, 이용자의 회원 탈퇴 등 이용자의 개인정보가 불필요하게 되었을 때에는 지체 없이 개인정보를 파기합니다.<br/>
        다만, 상법 등에 관한 법령의 규정에 의거하여, 거래 관련 권리 의무 관계의 확인 등을 목적으로 다음과 같이 일정기간 개인정보를 보유할 수 있습니다.
        <ul>
          <li>회원 탈퇴 시 즉시 삭제</li>
          <li>최근 1년 이상 로그인 기록이 없는 회원의 개인정보 분리 보관 (정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조 및 동 시행령 제 16조)</li>
          <li>회원의 불만 또는 분쟁처리에 관한 기록: 3년</li>
        </ul>

        <h2>4. 개인정보의 제3자 제공</h2>
        <p>재단은 이용자의 동의가 있는 경우 아래와 같이 개인정보를 제3자에게 제공합니다. 제3자에게 제공하는 개인정보는 SK프로보노 서비스 제공에 필수적 정보로 개인정보 제 3자 제공에 동의하지 않을 경우 SK프로보노 서비스 이용에 제한이 있을 수 있습니다.</p>

        <h3>◎ 개인정보 제3자 제공 현황</h3>
        <ul>
          <li>
            제공받는자:
            <ul>
              <li>(사)한국마이크로크레디트 신나는조합</li>
              <li>SK구성원이 소속된 각 계열사</li>
              <li>프로보노 활동 매칭 상대방</li>
            </ul>
          </li>
          <li>
            제공항목: 
            <ul>
              <li>
                SK구성원 회원 정보<br/>
                - 회원 일반 정보 (이름, 성별, 이메일, 연락처, 주소, 그룹사, 부서, 경력사항)
              </li>
              <li>
                기업/개인 회원 정보<br/>
                - 기업/개인 일반 현황(기업형태, 기업 구분, 기업명, 기업 이미지, 사업자등록번호,    ID, 대표자, 대표전화, 설립일, 소재지, 업태, 업종, - 홈페이지 주소, 매출액, 종업원수, -, 회사소개서, 기업 소개,    소셜미션, 자원 희망 분야)<br/>
                - 담당자 정보 (이름, 연락처, 이메일)
              </li>
            </ul>
          </li>
          <li>이용목적: <br/>사회적 기업을 대상으로 한 각종 지원 사업 등 협력    정보</li>
          <li>보유 및 이용기간: <br/>제공이용자의 회원탈퇴 요청 시까지<br/></li>
        </ul>

        <h2>5. 개인정보 처리의 위탁</h2>
        <p>재단이 제 3자에게 개인정보의 처리업무를 위탁하는 경우에는 「개인정보보호법」 제26조 (업무위탁에 따른 개인정보의 처리 제한)에 따라 위탁하며, 위탁 업무의 내용과 수탁자를 웹사이트에 게시합니다.<br/>
        또한, 재단은 이러한 위탁업체에 대하여 해당 개인정보가 위법하게 이용되지 않도록 정기적인 감시와 감독을 실시합니다. 재단은 업무의 일부를 위탁하는 경우 이용자에게 미리 그 사실을 고지합니다.</p>

        <h3>◎ 개인정보 처리위탁 현황</h3>
        <table class="table table-type1 table-narrower">
          <thead>
            <tr>
              <th scope="col">위탁업체</th>
              <th scope="col">위탁업무</th>
              <th scope="col">위탁기간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>신나는조합 </td>
              <td>SK프로보노 서비스 운영 </td>
              <td>위탁계약 종료 시 까지 </td>
            </tr>
            <tr>
              <td>재단법인 행복ICT</td>
              <td>사이트 운영 및 유지보수 </td>
              <td>위탁계약 종료 시 까지 </td>
            </tr>
          </tbody>
        </table>

        <h2>6. 정보주체의 권리 · 의무 및 행사방법</h2>
        <p>개인정보의 열람, 정정 · 삭제, 처리정지 요구에 대해서는 10일 이내에 해당 사항에 대한 재단의 조치를 통지 합니다. 개인정보의 열람, 정정 · 삭제, 처리정지 요구는 개인정보보호 책임자 또는 담당자에 해주시면 됩니다.</p>
        <ol>
          <li>
            개인정보 열람 요구: 재단에서 보유하고 있는 개인정보파일은 「개인정보보호법」 제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다. 다만 개인정보 열람 요구는 「개인정보보호법」 제35조제5항에 의하여 다음과 같이 제한될 수 있습니다.
            <ol>
              <li>법률에 따라 열람이 금지되거나 제한되는 경우</li>
              <li>다른 사람의 생명 · 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
            </ol>
          </li>
          <li>
            개인정보 정정 · 삭제 요구: 재단에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」 제36조(개인정보의 정정 · 삭제)에 따라 재단에 개인정보의 정정 · 삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
          </li>
          <li>
            개인정보 처리정지 요구: 재단에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」 제37조(개인정보의 처리정지 등)에 따라 재단에 개인정보의 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구시 「개인정보보호법」 제37조제2항에 의하여 처리정지 요구가 거절될 수 있습니다.
            <ol>
              <li>법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
              <li>다른 사람의 생명 · 신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
              <li>개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우</li>
            </ol>
          </li>
        </ol>

        <h2>7. 개인정보의 파기</h2>
        <p>재단은 원칙적으로 개인정보의 보유기간이 경과했거나 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 다른 법률에 따라 보존하여야 하는 경우에는 그러하지 않습니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</p>
        <ol>
          <li>
            <b>파기절차</b><br/>
            이용자가 입력한 정보는 보유기간이 경과했거나 처리목적이 달성된 후 내부 방침 및 관련 법령에 따라 파기합니다
          </li>
          <li>
            <b>파기기한</b><br/>
            이용자의 개인정보는 개인정보의 보유기간이 경과된 경우 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
          </li>
          <li>
            <b>파기방법</b><br/>
            에서 처리하는 개인정보를 파기할 때에는 다음의 방법으로 파기 합니다.<br>
            전자적 파일 형태인 경우: 복원이 불가능한 방법으로 영구 삭제<br>
            전자적 파일의 형태 외의 기록물, 인쇄물, 서면, 그 밖의 기록매체인 경우: 파쇄 또는 소각
          </li>
        </ol>

        <h2>8. 개인정보의 안전성 확보 조치</h2>
        <p>재단은 「개인정보보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.</p>
        <ol>
          <li>내부관리계획을 수립 및 시행합니다</li>
          <li>개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다</li>
          <li>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근을 통제하고, 침입차단시스템과 침입방지시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li>
          <li>이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.</li>
          <li>재단은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.</li>
          <li>개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</li>
        </ol>

        <h2>9. 개인정보 보호책임자</h2>
        <p>재단은 개인정보를 보호하고 개인정보와 관련된 사항을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다.</p>
        <h3>[개인정보보호책임자]</h3>
        <ul>
          <li>성명: 류윤경</li>
          <li>소속: 행복나눔재단</li>
          <li>직책: 팀장</li>
          <li>E-mail: yunkyung.ryu@skhappiness.org</li>
          <li>전화번호: 070-7601-4405</li>
        </ul>
        <h3>[개인정보보호담당자]</h3>
        <ul>
          <li>성명: 이효진</li>
          <li>소속: 행복나눔재단</li>
          <li>직책: 매니저</li>
          <li>E-mail: hj6581@skhappiness.org</li>
          <li>전화번호: 070-7601-0881</li>
        </ul>

        <h2>10. 개인정보 처리방침의 변경 고지</h2>
        <p>현 개인정보처리방침은 2015년 3월 20일에 제정되었으며, 2018년 2월 23일 개정되었습니다.<br>
        정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지를 통해 고지할 것입니다.<br>
        개인정보취급방침 버전번호 : v1.2<br>
        개인정보처리방침 시행일자 : 2015.03.20<br>
        개인정보처리방침 변경일자 : 2018.02.28 </p>
        
        <h2>11. 권익침해 구제방법</h2>
        <p>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷위원회 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</p>
        <ul>
          <li>개인정보 침해신고센터 (한국인터넷진흥원 운영): (국번없이) 118 (http://privacy.kisa.or.kr)</li>
          <li>개인정보 분쟁조정위원회: (국번없이) 1833-6972  (http://www.kopico.go.kr)</li>
          <li>대검찰청 사이버범죄수사단: 02-3480-3571 (http://www.spo.go.kr/)</li>
          <li>경찰청 사이버테러대응센터: 1566-0112 (http://www.netan.go.kr/)</li>
        </ul>
      </div>
      <a href="#" class="btn-popup-close visible-xs"></a>
    </div>
  </div>
</body>
</html>