<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="popup-wrap">
      <div class="style-term">
        <h1>이메일 주소 무단수집 거부</h1>
        <a href="#" class="btn-popup-close visible-xs"></a>
      </div>
      <div class="bg-email"></div>
      <div class="cta text-center join-complete">
        <h2 class="color-red">본 사이트는 이메일 무단수집을 거부합니다.</h2>
        <p>본 사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며 이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.</p>
      </div>
    </div>
  </div>
</body>
</html>