<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="popup-wrap">
      <h2 class="color-red">전공사항 검색</h2>
      <div class="table table-type1 color-red table-narrower">
        <div class="table-row-group">
          <div class="table-row text-center">
            <div class="table-cell">검색어를 입력해 주세요.</div>
          </div>
          <div class="table-row">
            <div class="table-cell">
              <form class="form-control">
                <div class="form-inline">
                  <input type="text" placeholder="검색어를 입력해 주세요" class="col-12-10 col-xs-12-8">
                  <button class="col-12-2 col-xs-12-4 rect-btn">검색</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <p class="board_info">검색결과 <span>4</span>건</p>
      <form class="form-control">
        <div class="table table-type3 table-narrow table-stripe">
          <div class="table-row-group">
            <div class="table-row">
              <div class="table-cell">
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" name="searchResult" id="1">
                  <label for="1">가공</label>
                </div>
              </div>
            </div>
            <div class="table-row">
              <div class="table-cell">
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" name="searchResult" id="1">
                  <label for="1">가공</label>
                </div>
              </div>
            </div>
            <div class="table-row">
              <div class="table-cell">
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" name="searchResult" id="1">
                  <label for="1">가공</label>
                </div>
              </div>
            </div>
            <div class="table-row">
              <div class="table-cell">
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" name="searchResult" id="1">
                  <label for="1">가공</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="paging text-center mgb-30">
        <a href="#none" class="icon_first disabled hidden-xs"><i>처음</i></a>
        <a href="#none" class="icon_prev disabled"><i>이전</i></a>
        <a href="#none" class="active"><span>1</span></a>
        <a href="#none"><span>2</span></a>
        <a href="#none"><span>3</span></a>
        <a href="#none"><span>4</span></a>
        <a href="#none"><span class="last-page">5</span></a>
        <a href="#none" class="icon_next"><i>다음</i></a>
        <a href="#none" class="icon_last hidden-xs"><i>마지막</i></a>
      </div><!-- //paging -->
      <div class="btn-group text-center">
        <a href="#" class="btn btn-red-fill">확인</a>
      </div>

      <a href="#" class="btn-popup-close visible-xs"></a>
    </div>
  </div>
</body>
</html>