<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="popup-wrap">
      <div class="style-term">
        <h1>서비스 이용약관</h1>

        <h2>제1장 총칙</h2>
        <h3>제1조(목적)</h3>
        <p>이 약관은 SK프로보노가 제공하는 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 SK프로보노 서비스 운영자인 행복나눔재단(이하 “SK프로보노”)의 권리·의무, 책임사항을 규정함을 목적으로 합니다.</p>

        <h3>제2조(정의)</h3>
        <p>이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.</p>
        <ol>
          <li>1.	서비스 : SK프로보노사이트(이하 “홈페이지”)를 통해 맞춤 자문서비스의 연계를 목적으로 등록하는 자료를 DB화하여 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 사이트에서 제공하는 모든 부대 서비스를 말한다.</li>
          <li>2.	회원 : SK프로보노에 개인 및 단체의 정보를 제공하여 회원등록을 한 자로써, SK프로보노의 정보를 제공받으며, SK프로보노가 제공하는 서비스를 이용할 수 있는 SK구성원 및 기업/개인</li>
          <li>3.	구성원 회원 : 서비스를 통해 재능기부를 하거나 하고자 하는 SK구성원 회원</li>
          <li>4.	기업/개인 회원 : 서비스를 통해 구성원 회원으로부터 재능기부를 받거나 받고자 하는 기업/개인 회원</li>
          <li>5.	구성원 아이디(ID) : SK구성원이 사용하고 있는 sk.com 도메인의 이메일 주소</li>
          <li>6.	기업/개인 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 SK프로보노가 승인하는 6~10자리 영문과 숫자의 조합</li>
          <li>7.	비밀번호 : 회원의 비밀 보호를 위해 회원이 설정한 10자리 이상의 영문과 숫자의 조합</li>
        </ol>

        <h3>제3조(효력의 발생과 변경)</h3>
        <p>이 약관의 내용은 홈페이지에 게시하거나 기타의 방법으로 공지함으로써 효력이 발생합니다.
        SK프로보노는 이 약관을 변경할 수 있으며, 변경된 약관은 이용자에게 공지함으로써 효력이 발생합니다.</p>

        <h3>제4조(준용규정)</h3>
        <p>이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망이용촉진및 정보보호등에관한법률, 기타 관련법령의 규정에 따릅니다.</p>

        <h2>제2장 서비스 이용계약</h2>

        <h3>제5조(이용계약의 성립)</h3>
        <p>이용계약은 서비스 이용 희망자가 약관 내용에 대한 동의에 따른 이용신청과 SK프로보노의 승낙으로 성립됩니다.</p>

        <h3>제6조(이용신청)</h3>
        <p>서비스 이용 희망자는 본 약관을 읽고 "동의함" 버튼을 누르면 이 약관에 동의하는 것으로 간주되며, 회원 가입신청서에 따라 정보를 기재한 후 가입신청을 합니다.</p>
        
        <h3>제7조(이용신청의 승낙)</h3>
        <ol>
          <li>SK프로보노는 서비스 이용 희망자가 이용약관 동의 후 회원가입신청서의 모든 필수사항을 기재하여 신청하였을 경우에 승낙합니다.</li>
          <li>SK프로보노는 다음 각 호의 1에 해당하는 경우에는 이용 승낙을 하지 않을 수 있습니다.
            <ol>
              <li>본인의 실명으로 신청하지 않은 경우</li>
              <li>이용신청의 내용을 허위로 기재한 경우</li>
              <li>본 약관 제16조에 따라 서비스 이용제한 처분을 받은 적이 있는 경우</li>
              <li>사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우</li>
              <li>기타 SK프로보노에서 정한 이용신청 요건에 미비 된 경우</li>
            </ol>
          </li>
        </ol>

        <h2>제3장 계약당사자의 의무</h2>
        <h3>제8조(SK프로보노의 의무)</h3>
        <p>SK프로보노는 회원의 개인정보를 관련법령에 따라 보호하며, 허락 받은 목적 이외의 다른 목적으로 타 기관 및 개인에게 양도하지 않습니다. 단, 범죄 수사의 목적등으로 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 그러하지 않습니다.</p>

        <h3>제9조(회원의 의무)</h3>
        <ol>
          <li>회원은 회원 가입 시 요구되는 정보를 정확하게 기입하여야 합니다.</li>
          <li>회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.
            <ol>
              <li>다른 회원의 ID를 부정하게 사용하는 행위 </li>
              <li>서비스에서 얻은 정보를 복제, 출판 또는 제3자에게 제공하거나 SK프로보노 서비스 이용 외의 용도로 사용하는 행위 </li>
              <li>SK프로보노의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 </li>
              <li>공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위 </li>
              <li>범죄와 결부된다고 객관적으로 판단되는 행위 </li>
              <li>기타 관계법령에 위반되는 행위 </li>
            </ol>
          </li>
          <li>회원은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.</li>
          <li>회원이 제공하는 정보를 통하여 발생한 결과에 대하여 SK프로보노는 책임을 지지 않습니다.</li>
          <li>회원은 SK프로보노의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없습니다.</li>
          <li>회원의 ID가 부정하게 사용된 경우, 회원은 반드시 SK프로보노에 그 사실을 통보하여야 합니다.</li>
          <li>회원은 서비스의 일부로 보내지는 SK프로보노의 전자우편 및 정보서비스를 받는 것에 동의합니다.</li>
          <li>회원은 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동에 이용하여 발생한 결과에 대하여 SK프로보노는 책임을 지지 않습니다. </li>
          <li>회원은 회원정보관리를 통해 언제든지 회원정보를 열람하고 수정할 수 있습니다. 회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 인터넷을 통하여 수정을 해야하며 미변경으로 인하여 발생되는 문제의 책임은 회원에게 있습니다.</li>
        </ol>

        <h2>제4장 서비스 이용</h2>
        <h3>제10조(정보의 제공)</h3>
        <p>SK프로보노는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.</p>

        <h3>제11조 (서비스 이용시간)</h3>
        <ol>
          <li>서비스의 이용은 SK프로보노의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 필요로 재단이 정한 날이나 시간은 그러하지 않습니다.</li>
          <li>SK프로보노는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공지합니다.</li>
        </ol>

        <h3>제12조(서비스 이용책임)</h3>
        <p>회원은 서비스를 이용하여 해킹, 음란사이트 링크, 상용S/W 불법배포 등의 행위를 하여서는 아니 되며, 이를 위반하여 발생한 SK프로보노 또는 제3자의 손해를 배상하여야 합니다.</p>

        <h3>제13조(서비스 제공의 중지)</h3>
        <ol>
          <li>SK프로보노는 정보통신설비의 보수점검 및 교체 또는 고장, 통신두절 등의 사유가 발생한 경우 서비스 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 및 SK프로보노가 적절하다고 판단하는 사유에 기하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</li>
          <li>제1항에 의한 서비스 중단의 경우 SK프로보노는 회원에게 통지를 하게 되며, SK프로보노 게시판에 이를 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, SK프로보노에서 통제할 수 없는 사유로 인한 서비스 중단(시스템 관리자의 고의, 과실이 없는 디스크장애, 시스템다운 등)으로 인하여 사전통지가 불가능한 경우에는 그러하지 아니합니다.</li>
        </ol>

        <h3>제14조 (게시물의 삭제)</h3>
        <p>SK프로보노는 회원이 게시하거나 등록하는 게시물의 내용이 다음 각 호의 1에 해당한다고 판단되는 경우에는 사전 동의 없이 삭제할 수 있습니다.</p>
        <ol>
          <li>1.	서비스 성격에 부합하지 않는 정보의 경우</li>
          <li>타인의 저작권 및 기타 권리를 침해하는 내용인 경우</li>
          <li>관계법령에 위반된다고 판단되는 경우</li>
          <li>SK프로보노 사이트 운영을 중단하거나 서비스를 중단하는 경우</li>
        </ol>

        <h3>제15조 (게시물의 저작권)</h3>
        <p>홈페이지에 게시된 자료에 대한 권리는 다음 각 호와 같습니다.</p>
        <ol>
          <li>게시물에 대한 권리와 책임은 회원에게 있으며, SK프로보노는 회원의 동의가 없이는 이를 영리목적으로 사용하지 않습니다. 단 비영리목적인 경우에는 예외로 합니다.</li>
          <li>회원은 홈페이지에 게재된 자료를 서비스의 이용 목적 이외의 목적으로 사용할 수 없습니다.</li>
        </ol>

        <h2>제5장 이용제한 및 회원탈퇴</h2>
        <h3>제16조 (이용제한)</h3>
        <p>SK프로보노는 회원이 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.</p>
        <ol>
          <li>타인의 ID 및 비밀번호, 개인정보를 도용하거나 부정하게 사용하는 경우</li>
          <li>서비스 운영을 고의로 방해한 경우</li>
          <li>가입한 이름이 실명이 아닌 경우</li>
          <li>같은 사용자가 다른 ID로 이중등록을 한 경우 (단, SK구성원의 이메일 주소가 변경되어 재가입 하는 경우 제외)</li>
          <li>공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우</li>
          <li>회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스이용을 계획 또는 실행하는 경우</li>
          <li>타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
          <li>서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우</li>
          <li>정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우</li>
          <li>SK프로보노, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우</li>
          <li>정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우</li>
          <li>SK프로보노의 서비스 정보를 이용하여 얻은 정보를 SK프로보노의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</li>
          <li>회원이 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우</li>
          <li>본 약관을 포함하여 기타 당 사이트가 정한 이용조건에 위반한 경우</li>
          <li>본 서비스와 전혀 관련이 없는 광고물을 게재하여 적발된 경우</li>
        </ol>

        <h3>제17조 (이용제한의 절차)</h3>
        <p>SK프로보노가 이용 제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서면 또는 전화 등의 방법을 이용하여 해당 회원 또는 대리인에게 통지합니다. 다만, SK프로보노가 긴급하게 이용을 중지해야 할 필요가 있다고 인정하는 경우에는 전항의 과정 없이 서비스 이용을 제한할 수 있습니다. SK프로보노는 이용중지기간 중에 그 이용중지 사유가 해소된 것이 확인된 경우에 한하여 이용중지 조치를 즉시 해제합니다.</p>

        <h3>제18조(회원탈퇴 및 등록취소)</h3>
        <p>회원은 SK프로보노에 언제든지 회원탈퇴를 요청할 수 있으며, SK프로보노는 위 요청을 받은 즉시 해당 회원의 회원탈퇴 절차를 밟습니다. SK프로보노는 제 10조 각 호의 1에 해당하는 회원에 대하여는 등록을 취소할 수 있습니다.</p>

        <h2>제6장 손해배상 등</h2>
        <h3>제19조 (손해배상)</h3>
        <p>SK프로보노는 서비스 이용과 관련하여 SK프로보노의 고의, 과실에 의한 것이 아닌 한 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.</p>

        <h3>제20조 (면책조항)</h3>
        <ol>
          <li>SK프로보노는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
          <li>SK프로보노는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
          <li>SK프로보노는 회원이 서비스를 이용하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</li>
          <li>SK프로보노는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.</li>
          <li>SK프로보노는 회원이 서비스를 이용하여 기대하는 이익을 얻지 못하였거나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</li>
          <li>서비스를 통하여 구성원 회원이 제공하는 재능기부에 대해서 SK프로보노 및 구성원 회원은 어떠한 법적 책임을 지지 않습니다.</li>
        </ol>

        <h3>제21조 (관할법원)</h3>
        <p>서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 서울중앙지방법원을 관할법원으로 합니다.</p>

        <h2>부 칙</h2>
        <h3>제1조 (시행일)</h3>
        <p>이 약관은 2018년 2월 28일부터 시행합니다.</p>
      </div>
      <a href="#" class="btn-popup-close visible-xs"></a>
    </div>
  </div>
</body>
</html>