<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="popup-wrap">
      <h2 class="color-red">주소 검색</h2>
      <div class="table table-type1 color-red table-narrower">
        <div class="table-row-group">
          <div class="table-row text-center">
            <div class="table-cell">검색어를 입력해 주세요.</div>
          </div>
          <div class="table-row">
            <div class="table-cell">
              <form class="form-control">
                <div class="form-inline">
                  <input type="text" placeholder="검색어를 입력해 주세요" class="col-12-10 col-xs-12-8">
                  <button class="col-12-2 col-xs-12-4 rect-btn">검색</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <p class="board_info">검색결과 <span>4</span>건</p>
      <table class="table table-type1 table-narrower table-bordered table-nopadded address-search mgb-30">
        <thead>
          <tr>
            <th>우편번호</th>
            <th colspan="2">도로명/지번주소</th>
          </tr>
        </thead>
        <tbody>
          <!-- 동일 주소 -->
          <tr>
            <td rowspan="2" class="text-center table-td-border-r zipcode"><a href="#">12345</a></td>
            <td class="text-center method">도로명</td>
            <td><a href="#">서울특별시 용산구 후암로34길 31-17 (후암동, 남산애지앙아파트)</a></td>
          </tr>
          <tr>
            <td class="text-center method">지번</td>
            <td><a href="#">서울특별시 용산구 후암동 1-10 남산애지앙아파트</a></td>
          </tr>
          <!-- // 동일 주소 -->
          <!-- 동일 주소 -->
          <tr>
            <td rowspan="2" class="text-center table-td-border-r"><a href="#">12345</a></td>
            <td class="text-center">도로명</td>
            <td><a href="#">서울특별시 용산구 후암로34길 31-17 (후암동, 남산애지앙아파트)</a></td>
          </tr>
          <tr>
            <td class="text-center">지번</td>
            <td><a href="#">서울특별시 용산구 후암동 1-10 남산애지앙아파트</a></td>
          </tr>
          <!-- // 동일 주소 -->
          <!-- empty state -->
          <tr>
            <td colspan="3" class="text-center">검색결과가 없습니다.</td>
          </tr>
          <!-- // empty state -->
        </tbody>
      </table>
      <div class="paging text-center mgb-30">
        <a href="#none" class="icon_first disabled hidden-xs"><i>처음</i></a>
        <a href="#none" class="icon_prev disabled"><i>이전</i></a>
        <a href="#none" class="active"><span>1</span></a>
        <a href="#none"><span>2</span></a>
        <a href="#none"><span>3</span></a>
        <a href="#none"><span>4</span></a>
        <a href="#none"><span class="last-page">5</span></a>
        <a href="#none" class="icon_next"><i>다음</i></a>
        <a href="#none" class="icon_last hidden-xs"><i>마지막</i></a>
      </div><!-- //paging -->
      <ol class="address-search-tip">
        <li>도로명 주소는 도로명과 건물번호를 입력하세요.예) 장문로(도로명) 60(건물번호)</li>
        <li>지번 주소는 동(리)명과 지번을 입력하세요.예) 동빙고동(동명) 1-105(지번)</li>
        <li>건물명은 동(리)명과 건물명을 입력하세요.예) 역삼동(동명) 강남파이낸스센터 (건물명)</li>
      </ol>
      <a href="#" class="btn-popup-close visible-xs"></a>
    </div>
  </div>
</body>
</html>