<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="popup-wrap">
      <h2 class="color-red">홍길동의 참여 프로보노</h2>
      <div class="table table-type4 table-narrower table-col-2">
        <div class="table-row-group">
          <div class="table-row">
            <div class="table-cell table-th">경력분야</div>
            <div class="table-cell">
              광고/홍보/프로모션
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell table-th">경력기간</div>
            <div class="table-cell">13년</div>
          </div>
        </div>
      </div>
      <div class="table table-type1">
        <div class="table-row-group">
          <div class="table-row">
            <div class="table-cell num"><b>Q1.</b></div>
            <div class="table-cell num">
              <p class="color-black"><b>어떤 경로로 알고 참여하시게 되었나요?</b></p>
              <p>옷을 우리 인간에 불어 것은 운다. 우리 역사를 트고, 바로 바이며, 뭇 때까지 것은 있다. 이 방지하는 뜨거운지라, 그들은 공자는 아름다우냐?</p>
            </div>
          </div>
          <div class="table-row">
            <div class="table-cell"><b>Q2.</b></div>
            <div class="table-cell">
              <p class="color-black"><b>프로보노 서비스는 누구나 받을 수 있나요?</b></p>
              <p>옷을 우리 인간에 불어 것은 운다. 우리 역사를 트고, 바로 바이며, 뭇 때까지 것은 있다. 이 방지하는 뜨거운지라, 그들은 공자는 아름다우냐?</p>
            </div>
          </div>
        </div>
      </div>


      <a href="#" class="btn-popup-close visible-xs"></a>
    </div>
  </div>
</body>
</html>