<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SK 프로보노</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/xeicon.css">

  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="popup-wrap">
      <h2 class="color-red">구성원 조회하기</h2>
      <form class="form-control profile-edit">
        <table class="table table-type1 color-red table-narrower text-left table-col-2 mgb-30">
          <tbody>
            <tr>
              <th>계열사</th>
              <td>
                <select id="skgroup" required>
                  <option>SK Networks Service</option>
                  <option>SK Networks Service</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>개인 / 팀</th>
              <td>             
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" id="personal" name="personal" value="personal" checked>
                  <label for="personal">개인</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" id="team" name="team" value="team">
                  <label for="team">팀</label>
                </div>
              </td>
            </tr>
            <tr>
              <th>검색</th>
              <td>
                <div class="form-inline">
                  <input type="text" placeholder="검색어를 입력하세요." >
                  <a href="#" class="rect-btn">검색</a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="table table-type4 table-stripe">
          <div class="table-caption">검색결과 <b>2202</b>건</div>
          <div class="table-row-group">
            <div class="table-row table-dotted-border">
              <div class="table-cell">
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" id="member1" name="member1" checked>
                  <label for="member1">곽예솔 - 행복나눔재단 (skdjw@sk.com) 팀 리더</label>
                </div>
              </div>
            </div>
            <div class="table-row">
              <div class="table-cell">
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" id="member2" name="member2">
                <label for="member2">곽예솔 - 행복나눔재단 (skdjw@sk.com) 팀 리더</label>
                </div>
              </div>
            </div>
            <div class="table-row">
              <div class="table-cell">
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" id="member3" name="member3">
                  <label for="member3">곽예솔 - 행복나눔재단 (skdjw@sk.com) 팀 리더</label>
                </div>
              </div>
            </div>
            <div class="table-row">
              <div class="table-cell">
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" id="member4" name="member4">
                  <label for="member4">곽예솔 - 행복나눔재단 (skdjw@sk.com) 팀 리더</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      <a href="#" class="btn-popup-close visible-xs"></a>
    </div>
  </div>
</body>
</html>